length 199

event event0 Govno -type sound -flags 0x40
end
event event1 vlib_neutral_shrt -type sound -flags 0x40
end
event event2 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event3 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event4 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event5 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event6 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event7 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event8 footstep -type unk5 -param0 float 12 -flags 0x40
end
event event9 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event10 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event11 sfx_foot_stomp_dirt -type sound -flags 0x60
end
event event12 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event13 sfx_foot_stomp_dirt -type sound -flags 0x60
end
event event14 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event15 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event16 sfx_foot_stomp_dirt -type sound -flags 0x60
end
event event17 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event18 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event19 footstep -type unk5 -param0 float 12 -flags 0x40
end
event event20 sfx_foot_stomp_dirt -type sound -flags 0x60
end
event event21 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event22 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event23 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event24 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event25 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event26 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event27 footstep -type unk5 -param0 float 12 -flags 0x40
end
event event28 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event29 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event30 sfx_foot_stomp_dirt -type sound -flags 0x60
end
event event31 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event32 sfx_foot_stomp_dirt -type sound -flags 0x60
end
event event33 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event34 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event35 sfx_foot_stomp_dirt -type sound -flags 0x60
end
event event36 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event37 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event38 footstep -type unk5 -param0 float 12 -flags 0x40
end
event event39 sfx_foot_stomp_dirt -type sound -flags 0x60
end

channel "creature Frm" frame -blendGroup 0
	info
		0 -flags 0x2
		4
		37 -flags 0x2
		40 -flags 0x2
		48 -flags 0x2
		82 -flags 0x2
		89 -flags 0x2
		95 -flags 0x2
		127 -flags 0x2
		133 -flags 0x2
		140 -flags 0x2
		167 -flags 0x2
		173 -flags 0x2
		183 -flags 0x2
		198 -flags 0x2
	end
	pos -scaleMode CreatureSize
		(0, 0, 0)
		(0, 0, 0)
		(0, 0, 0) -x 1 1 -y 1 1 -z 1 1
		(-0.1348875, 0, 0)
		(-0.4641806, 0, 0) -x 1 1 -y 1 1 -z 1 1
		(-0.4641806, 0, 0) -x 1 1 -y 1 1 -z 1 1
		(-0.2563319, 0.1953097, 0)
		(0, 0.401389, 0) -x 1 1 -y 1 1 -z 1 1
		(0, 0.401389, 0) -x 1 1 -y 1 1 -z 1 1
		(0.2205882, 0.2580358, 0)
		(0.5006506, 0, 0) -x 1 1 -y 1 1 -z 1 1
		(0.5006506, 0, 0)
		(0.40922, 0, 0)
		(0, 0, 0) -x 1 1 -y 1 1 -z 1 1
		(0, 0, 0)
	end
	rot
		(0, 0, 0, 1) -rot 1 1
		(0, 0, 0, 1) -rot 1 1
		(0, 0, 0, 1) -rot 1 1
		(-0.0045299, -0.037971, -0.1183719, 0.9922327)
		(0, 0, -0.7197739, 0.6942085) -rot 1 1
		(0, 0, -0.7197739, 0.6942085) -rot 1 1
		(0, 0, 0.783312, -0.6216288)
		(0, 0, 0.999997, -0.0024332) -rot 1 1
		(0, 0, 0.999997, -0.0024332) -rot 1 1
		(0, 0, 0.9954565, 0.0952176)
		(0, 0, 0.6970007, 0.7170704) -rot 1 1
		(0, 0, 0.6970007, 0.7170704) -rot 1 1
		(0, 0, 0.5896439, 0.8076634)
		(0, 0, 0, 1) -rot 1 1
		(0, 0, 0, 1) -rot 1 1
	end
end

channel root root -groundRelative -blendGroup 1
	info
		0 -flags 0x2
		4 -flags 0x2
		11 -flags 0x2
		15 -flags 0x2
		19 -flags 0x2
		26 -flags 0x2
		30 -flags 0x2
		34 -flags 0x2
		38 -flags 0x2
		44 -flags 0x2
		48 -flags 0x2
		53 -flags 0x2
		59 -flags 0x2
		63 -flags 0x2
		70 -flags 0x2
		74 -flags 0x2
		78 -flags 0x2
		83 -flags 0x2
		89 -flags 0x2
		94 -flags 0x2
		99 -flags 0x2
		104 -flags 0x2
		108 -flags 0x2
		115 -flags 0x2
		119 -flags 0x2
		123 -flags 0x2
		127 -flags 0x2
		133 -flags 0x2
		137 -flags 0x2
		142 -flags 0x2
		148 -flags 0x2
		152 -flags 0x2
		159 -flags 0x2
		163 -flags 0x2
		167 -flags 0x2
		172 -flags 0x2
		178 -flags 0x2
		184 -flags 0x2
		189 -flags 0x2
		198 -flags 0x2
	end
	pos -relative -scaleMode CreatureSize
		(0, 0, 0)
		(0.0845067, 0.0102102, -0.1980748) -y 3 3 -z 3 3
		(0.0564489, 0.0845867, 0.3672309)
		(-0.0529769, 0, -0.2663668) -y 2 0 2 0
		(-0.0767358, 0.0268272, -0.0734678)
		(-0.0679411, 0.0892675, 0.3710249)
		(0.0414846, 0, -0.2815427) -y 2 0 2 0 -z 2 0 2 0
		(0.0955882, 0.0102102, -0.1980748) -y 3 3 -z 3 3
		(0.0882353, 0.0370472, 0.3524021)
		(-0.0309888, 0.025569, -0.5315218)
		(0.0114501, 0.0294797, -0.0734678)
		(0.0294118, 0.0892675, 0.3710249)
		(0.0414847, 0, -0.2279412)
		(0.0845067, 0.0102102, -0.1102941) -y 3 3 -z 3 3
		(0.0564489, 0.0845867, 0.3672309)
		(-0.0529769, 0, -0.2663668) -y 2 0 2 0
		(-0.0767358, 0.0268272, -0.0734678)
		(-0, 0, 0.3175442)
		(0.0599995, -0.0091871, -0.5315218)
		(0.0350739, 0.0309912, -0.0862698)
		(0.0082477, 0.0340222, 0.3672309)
		(-0.0529769, 0, -0.2663668) -y 2 0 2 0
		(-0.0767358, 0.0268272, -0.0734678)
		(-0.0679411, 0.0892675, 0.3710249)
		(0.0414846, 0, -0.2815427) -y 2 0 2 0 -z 2 0 2 0
		(0.0845067, 0.0102102, -0.0735294) -y 3 3 -z 3 3
		(0.0373454, 0.0328728, 0.3459226)
		(-0.0653497, 0.0525453, -0.5315218)
		(-0.0767358, 0.0268272, -0.0734678)
		(-0.0679411, 0.0892675, 0.3710249)
		(0.0414847, 0, 0.1585952)
		(0.0845067, 0.0102102, -0.1980748) -y 3 3 -z 3 3
		(0.0564489, 0.0845867, 0.3672309)
		(-0.0529769, 0, -0.2663668) -y 2 0 2 0
		(-0.0767358, 0.0268272, -0.0734678)
		(-0, 0, 0.3175442)
		(0.0599995, -0.0091871, -0.5315218)
		(0.0350739, 0.0309912, -0.0862698)
		(0.0082477, 0.0340222, 0.3672309)
		(0, 0, 0)
	end
	rot -relative
		(0, 0, 0, 1)
		(-0.0078199, 0.0706216, -0.0798543, 0.9942709)
		(0.0286127, 0.0005257, 0.0000791, 0.9995905)
		(-0.0506922, -0.1208222, -0.0140162, 0.99128)
		(-0.0435719, -0.0930212, -0.0064215, 0.9946896)
		(-0.01458, 0.0005218, 0.0001018, 0.9998935)
		(-0.0387936, 0.0827013, -0.0936203, 0.9914085)
		(-0.0078199, 0.0706216, -0.0798543, 0.9942709)
		(-0.0172796, 0.017764, -0.0575001, 0.9980379)
		(-0.0344635, -0.0532937, -0.0282959, 0.9975827)
		(-0.0435719, -0.0930212, -0.0064215, 0.9946896)
		(-0.01458, 0.0005218, 0.0001018, 0.9998935)
		(-0.0387936, 0.0827013, -0.0936203, 0.9914085)
		(-0.0078199, 0.0706216, -0.0798543, 0.9942709)
		(0.0286127, 0.0005257, 0.0000791, 0.9995905)
		(-0.0506922, -0.1208222, -0.0140162, 0.99128)
		(-0.0435719, -0.0930212, -0.0064215, 0.9946896)
		(0, 0, 0, 1)
		(-0.0054185, 0.0536325, -0.0553256, 0.9970121)
		(0.0107975, 0.0433984, -0.0378251, 0.9982829)
		(0.0286127, 0.0005257, 0.0000791, 0.9995904)
		(-0.0506922, -0.1208222, -0.0140162, 0.99128)
		(-0.0435719, -0.0930212, -0.0064215, 0.9946896)
		(-0.01458, 0.0005218, 0.0001018, 0.9998935)
		(-0.0387936, 0.0827013, -0.0936203, 0.9914085)
		(-0.0078199, 0.0706216, -0.0798543, 0.9942709)
		(-0.0172796, 0.017764, -0.0575001, 0.9980379)
		(-0.0344635, -0.0532937, -0.0282959, 0.9975828)
		(-0.0435719, -0.0930212, -0.0064215, 0.9946896)
		(-0.01458, 0.0005218, 0.0001018, 0.9998935)
		(-0.0387936, 0.0827013, -0.0936203, 0.9914085)
		(-0.0078199, 0.0706216, -0.0798543, 0.9942709)
		(0.0286127, 0.0005257, 0.0000791, 0.9995905)
		(-0.0506922, -0.1208222, -0.0140162, 0.99128)
		(-0.0435719, -0.0930212, -0.0064215, 0.9946896)
		(0, 0, 0, 1)
		(-0.0054185, 0.0536325, -0.0553256, 0.9970121)
		(0.0107975, 0.0433984, -0.0378251, 0.9982829)
		(0.0286127, 0.0005257, 0.0000791, 0.9995904)
		(0, 0, 0, 1)
	end
end

channel head mout -groundRelative -blendGroup 3
	info
		0
		4
		10
		15
		19
		25
		30
		34
		39
		44
		48
		53
		58
		63
		69
		74
		78
		84
		88
		94
		99
		104
		108
		114
		119
		123
		128
		133
		137
		142
		148
		152
		158
		163
		167
		173
		177
		184
		189
		198
	end
	pos -relative -scaleMode LimbLength
		(0, 0, 0)
		(0.113033, -0.0135632, -0.2284268)
		(0.0564915, -0.0551604, 0.0087616)
		(-0.1204737, 0.0162316, -0.2322208)
		(-0.1753108, -0.0135632, -0.2246328)
		(-0.0870816, -0.0790215, 0.0123271)
		(0.0647902, 0.01178, -0.2246328)
		(0.113033, -0.0135632, -0.2284268)
		(-0.3471547, -0.059951, -0.087591)
		(-0.1221823, -0.1959226, -0.3399455)
		(-0.1753105, -0.013563, -0.3895817)
		(-0.108311, -0.0770956, -0.1838236)
		(0.0647903, -0.0429692, 0.0294117)
		(0.113033, -0.0135632, -0.2284268)
		(0.0564915, -0.0551604, 0.0087616)
		(-0.1204737, 0.0162316, -0.2322208)
		(-0.1753108, -0.0135632, -0.2246328)
		(-0.0855088, -0.0938685, -0.0335592)
		(-0.0410566, -0.2432354, -0.1910979)
		(0.1130332, -0.1259091, -0.4017543)
		(0.0564915, -0.0551604, 0.0087616)
		(-0.1204737, 0.0162316, -0.2322208)
		(-0.1753108, -0.0135632, -0.2246328)
		(-0.0870816, -0.0790215, 0.0123271)
		(0.0647902, 0.01178, -0.2246328)
		(0.113033, -0.0135632, -0.2284268)
		(-0.3471547, -0.059951, -0.087591)
		(-0.1221823, -0.1959226, -0.3361482)
		(-0.1753105, -0.013563, -0.3895817)
		(-0.108311, -0.0770956, -0.1544118)
		(0.0647903, -0.0429692, 0.0735294)
		(0.113033, -0.0135632, -0.2284268)
		(0.0564915, -0.0551604, 0.0087616)
		(-0.1204737, 0.0162316, -0.2322208)
		(-0.1753108, -0.0135632, -0.2246328)
		(-0.0855088, -0.0938685, -0.0335592)
		(-0.0410566, -0.2432354, -0.1910979)
		(0.1130332, -0.1259091, -0.4017543)
		(0.0564915, -0.0551604, 0.0087616)
		(0, 0, 0)
	end
	rot -relative
		(0, 0, 0, 1)
		(-0.0798442, -0.0452223, -0.0377677, 0.9950646)
		(-0.1904717, 0.0418069, -0.0298711, 0.9803471)
		(-0.0016318, 0.1023077, -0.0086578, 0.9947138)
		(-0.0768528, 0.0750865, -0.0015984, 0.9942097)
		(-0.1933628, 0.0098606, -0.0043766, 0.981068)
		(0.036187, -0.0493002, -0.0322638, 0.9976066)
		(-0.0798442, -0.0452223, -0.0377677, 0.9950646)
		(-0.2912387, 0.0274933, -0.2515402, 0.9225788)
		(0.0534471, 0.1764382, -0.2747095, 0.9436883)
		(-0.0768528, 0.0750865, -0.0015984, 0.9942096)
		(-0.279709, 0.0209891, -0.0004657, 0.9598553)
		(0.1559152, -0.052823, -0.0260998, 0.9860116)
		(-0.0798442, -0.0452223, -0.0377677, 0.9950646)
		(-0.1904717, 0.0418069, -0.0298711, 0.9803471)
		(-0.0016318, 0.1023077, -0.0086578, 0.9947138)
		(-0.0768528, 0.0750865, -0.0015984, 0.9942097)
		(-0.3352354, 0.0361926, -0.0027998, 0.9414348)
		(0.1707284, -0.0134464, -0.0144165, 0.9851209)
		(-0.2718079, -0.0370154, -0.0458403, 0.9605462)
		(-0.1904717, 0.0418069, -0.0298711, 0.9803471)
		(-0.0016318, 0.1023077, -0.0086578, 0.9947138)
		(-0.0768528, 0.0750865, -0.0015984, 0.9942097)
		(-0.1933628, 0.0098606, -0.0043766, 0.981068)
		(0.036187, -0.0493002, -0.0322638, 0.9976066)
		(-0.0798442, -0.0452223, -0.0377677, 0.9950646)
		(-0.2912387, 0.0274933, -0.2515402, 0.9225788)
		(0.0534471, 0.1764382, -0.2747095, 0.9436883)
		(-0.0768528, 0.0750865, -0.0015984, 0.9942096)
		(-0.279709, 0.0209891, -0.0004657, 0.9598553)
		(0.1559152, -0.052823, -0.0260998, 0.9860116)
		(-0.0798442, -0.0452223, -0.0377677, 0.9950646)
		(-0.1904717, 0.0418069, -0.0298711, 0.9803471)
		(-0.0016318, 0.1023077, -0.0086578, 0.9947138)
		(-0.0768528, 0.0750865, -0.0015984, 0.9942097)
		(-0.3352354, 0.0361926, -0.0027998, 0.9414348)
		(0.1707284, -0.0134464, -0.0144165, 0.9851209)
		(-0.2718079, -0.0370154, -0.0458403, 0.9605462)
		(-0.1904717, 0.0418069, -0.0298711, 0.9803471)
		(0, 0, 0, 1)
	end
end

channel MouthMorphs mout -blendGroup 4
	info
		0
		4 -event event0
		9
		14
		19
		24
		29
		34
		48
		53
		58
		63
		68
		73
		78
		93
		98 -event event1
		103
		108
		113
		118
		123
		137
		142
		147
		152
		157
		162
		167
		183
		188
		193
		198
	end
	rigblock ClsdOpen
		0
		0
		0
		0.3843284
		0
		0
		0.3843284
		0
		0
		0
		0.3843284
		0
		0
		0.3843284
		0
		0
		0
		0.3843284
		0
		0
		0.3843284
		0
		0
		0
		0.3843284
		0
		0
		0.3843284
		0
		0
		0
		0.3843284
		0
	end
	rigblock SmileFrown
		0 0
		0
		0
		0.2873134
		0
		0
		0.2873134
		0
		0
		0
		0.2873134
		0
		0
		0.2873134
		0
		0
		0
		0.2873134
		0
		0
		0.2873134
		0
		0
		0
		0.2873134
		0
		0
		0.2873134
		0
		0
		0
		0.2873134
		0 0
	end
	rigblock LickAir
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
	end
	rigblock Unique
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
	end
end

channel eyes eye -blendGroup 5
	info
		0
		4
		10
		15
		19
		25
		30
		34
		38
		44
		48
		54
		59
		63
		69
		74
		78
		83
		89
		93
		99
		104
		108
		114
		119
		123
		128
		133
		137
		143
		148
		152
		158
		163
		167
		174
		183
		189
		194
		198
	end
	rigblock ClsdOpen
		0.5
		0.6865672
		0.7761194
		0.5597015
		0.6865672
		0.7761194
		0.5597015
		0.6865672
		0.75
		0.5220588
		0.6865672
		0.7761194
		0.5597015
		0.6865672
		0.7761194
		0.5597015
		0.6865672
		0.8235294
		0.5661765
		0.6865672
		0.7761194
		0.5597015
		0.6865672
		0.7761194
		0.5597015
		0.6865672
		0.7941176
		0.5294118
		0.6865672
		0.7761194
		0.5597015
		0.6865672
		0.7761194
		0.5597015
		0.6865672
		0.5073529
		0.6865672
		0.7761194
		0.25
		0.5
	end
	rigblock MadSad
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
	end
	rigblock Scared
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
		1 0
	end
end

channel "R gun" lwgu -selectX right -blendGroup 13 -field_9C 0x20000
	info
		0
		4
		9
		15
		19
		24
		30
		34
		39
		43
		48
		53
		59
		63
		68
		74
		78
		84
		89
		93
		98
		104
		108
		113
		119
		123
		128
		132
		137
		142
		148
		152
		157
		165
		167
		173
		178
		183
		190
		198
	end
	pos -relative -scaleMode LimbLength
		(0, 0, 0)
		(0.091815, -0.0778806, 0.4455039)
		(0.2133632, -0.7423106, 0.4107463)
		(-0.0328563, -0.0966329, 0.3986221)
		(-0.0328563, -0.0966329, 0.3387005)
		(0.2192153, -0.7312891, 0.3410051)
		(0.091815, -0.0778806, 0.499635)
		(0.091815, -0.0778806, 0.4455039)
		(-0.1276627, 0.0715463, 0.2470009)
		(0.0287999, 0.007218, 0.5122956)
		(0.091815, -0.0778805, 0.6318295)
		(0.2030915, -0.4583435, 0.2924359)
		(-0.0328563, -0.0966329, 0.3986221)
		(-0.0328563, -0.0966329, 0.3387005)
		(0.2133632, -0.7423106, 0.4107463)
		(-0.0328563, -0.0966329, 0.3986221)
		(-0.0328563, -0.0966329, 0.3387005)
		(-0.1940402, 0, 0)
		(0.0000001, 0.2347956, 0.4611147)
		(-0.0283687, -0.0778806, 0.6108093)
		(0.2133631, -0.4384069, 0.2205882)
		(-0.0328563, -0.0966329, 0.3161765)
		(-0.0328563, -0.0966329, 0.3387005)
		(0.2192153, -0.7312891, 0.3410051)
		(0.091815, -0.0778806, 0.499635)
		(0.091815, -0.0778806, 0.4455039)
		(-0.1107926, 0.0706366, 0.1896138)
		(0, 0, 0.4325075)
		(-0.0114795, -0.0808132, 0.6664195)
		(0.1284041, -0.6020284, 0.2772688)
		(-0.0328563, -0.0966329, 0.3986221)
		(-0.0328563, -0.0966329, 0.3387005)
		(0.2133632, -0.6687257, 0.4107463)
		(-0.0328563, -0.0966329, 0.3986221)
		(-0.0328563, -0.0966329, 0.3387005)
		(-0.1940402, 0, 0)
		(0.0000001, 0.2347956, 0.4611147)
		(-0.0283687, -0.0778806, 0.6108093)
		(0.0253498, -0.1949665, -0.0465285)
		(0, 0, 0)
	end
	rot -relative
		(0, 0, 0, 1)
		(-0.5337926, 0.1263736, 0.266651, 0.7924597)
		(-0.2761208, 0.1784486, 0.1873747, 0.9256371)
		(-0.5145838, -0.0040448, 0.2866597, 0.8080924)
		(-0.5660777, -0.0075053, 0.2773173, 0.7762698)
		(-0.363881, 0.0877538, 0.3112602, 0.8735027)
		(-0.4729008, 0.1290138, 0.2676305, 0.8295144)
		(-0.5337926, 0.1263736, 0.266651, 0.7924597)
		(-0.5625784, 0.0662808, 0.2694101, 0.7788008)
		(0, 0, 0, 1)
		(-0.5337926, 0.1263736, 0.266651, 0.7924597)
		(-0.2761208, 0.1784486, 0.1873747, 0.9256371)
		(-0.5145838, -0.0040448, 0.2866597, 0.8080924)
		(-0.5660777, -0.0075053, 0.2773173, 0.7762698)
		(-0.2761208, 0.1784486, 0.1873747, 0.9256371)
		(-0.5145838, -0.0040448, 0.2866597, 0.8080924)
		(-0.5660777, -0.0075053, 0.2773173, 0.7762698)
		(0, 0, 0, 1)
		(0, 0, 0, 1)
		(-0.5337925, 0.1263736, 0.266651, 0.7924597)
		(-0.2761208, 0.1784486, 0.1873747, 0.9256371)
		(-0.5145838, -0.0040448, 0.2866597, 0.8080924)
		(-0.5660777, -0.0075053, 0.2773173, 0.7762698)
		(-0.363881, 0.0877538, 0.3112602, 0.8735027)
		(-0.4729008, 0.1290138, 0.2676305, 0.8295144)
		(-0.5337926, 0.1263736, 0.266651, 0.7924597)
		(-0.5625784, 0.0662808, 0.2694101, 0.7788008)
		(0, 0, 0, 1)
		(-0.5337925, 0.1263736, 0.266651, 0.7924597)
		(-0.2761208, 0.1784486, 0.1873747, 0.9256371)
		(-0.5145838, -0.0040448, 0.2866597, 0.8080924)
		(-0.5660777, -0.0075053, 0.2773173, 0.7762698)
		(-0.2761208, 0.1784486, 0.1873747, 0.9256371)
		(-0.5145838, -0.0040448, 0.2866597, 0.8080924)
		(-0.5660777, -0.0075053, 0.2773173, 0.7762698)
		(0, 0, 0, 1)
		(0, 0, 0, 1)
		(-0.5337925, 0.1263736, 0.266651, 0.7924597)
		(-0.2761208, 0.1784486, 0.1873747, 0.9256371)
		(0, 0, 0, 1)
	end
end

channel "L hand" grsp -selectX left -blendGroup 8
	info
		0
		4
		9
		15
		19
		24
		30
		34
		39
		43
		48
		53
		59
		63
		68
		74
		78
		84
		89
		93
		98
		104
		108
		113
		119
		123
		128
		132
		137
		142
		148
		152
		157
		164
		167
		173
		178
		183
		189
		198
	end
	pos -relative -scaleMode LimbLength
		(0, 0, 0)
		(0.0301449, -0.1171483, 0.3925703)
		(-0.1817604, -0.7046899, 0.3797697)
		(-0.1550698, -0.0853045, 0.476472)
		(-0.1550698, -0.0853045, 0.4183135)
		(-0.2565496, -0.7033626, 0.3898738)
		(0.0301449, -0.0819857, 0.4474833)
		(0.0301449, -0.1171483, 0.3925703)
		(0.0681403, -0.1289628, 0.2657021)
		(0.0283129, 0.0070958, 0.5036318)
		(0.0301449, -0.1171483, 0.6459077)
		(-0.1890551, -0.5030321, 0.2490451)
		(-0.1550698, -0.0853045, 0.476472)
		(-0.1550698, -0.0853045, 0.4183135)
		(-0.1817604, -0.7046899, 0.3797697)
		(-0.1550698, -0.0853045, 0.476472)
		(-0.1550698, -0.0853045, 0.4183135)
		(0.1459412, 0, -0.0248093)
		(0.0845836, 0, 0.3950288)
		(0.1614744, -0.1171483, 0.5311376)
		(-0.1817605, -0.43577, 0.2205882)
		(-0.1550698, -0.0853045, 0.3970588)
		(-0.1550698, -0.0853045, 0.4183135)
		(-0.2565496, -0.7033626, 0.3898738)
		(0.0301449, -0.0819857, 0.4474833)
		(0.0301449, -0.1171483, 0.3925703)
		(0.0774401, -0.1294631, 0.1741943)
		(0, -0, 0.4901517)
		(0.0301441, -0.1171484, 0.6360597)
		(-0.1912313, -0.4403457, 0.2473609)
		(-0.1550698, -0.0853045, 0.476472)
		(-0.1550698, -0.0853045, 0.4183135)
		(-0.1817604, -0.7046899, 0.3797697)
		(-0.1550698, -0.0853045, 0.476472)
		(-0.1550698, -0.0853045, 0.4183135)
		(0.1459412, 0, -0.0248093)
		(0.0845836, 0, 0.3950288)
		(0.1614744, -0.1171483, 0.5311376)
		(-0.0084122, -0.1799555, -0.0376942)
		(0, 0, 0)
	end
	rot -relative
		(0, 0, 0, 1)
		(-0.4303286, 0.017718, -0.3147053, 0.8458511)
		(-0.3165118, -0.1225778, -0.1887925, 0.9214946)
		(-0.5504819, -0.0534207, -0.2147983, 0.8049706)
		(-0.5504819, -0.0534207, -0.2147983, 0.8049706)
		(-0.3883812, -0.1270622, -0.2048969, 0.8894001)
		(-0.3748422, 0.0132284, -0.3222614, 0.8691754)
		(-0.4303286, 0.017718, -0.3147053, 0.8458511)
		(-0.4934986, -0.0073099, -0.2744409, 0.8252804)
		(0, 0, 0, 1)
		(-0.4303286, 0.017718, -0.3147053, 0.8458511)
		(-0.3165118, -0.1225778, -0.1887925, 0.9214946)
		(-0.5504819, -0.0534207, -0.2147983, 0.8049706)
		(-0.5504819, -0.0534207, -0.2147983, 0.8049706)
		(-0.3165118, -0.1225778, -0.1887925, 0.9214946)
		(-0.5504819, -0.0534207, -0.2147983, 0.8049706)
		(-0.5504819, -0.0534207, -0.2147983, 0.8049706)
		(0, 0, 0, 1)
		(0, 0, 0, 1)
		(-0.4303286, 0.017718, -0.3147053, 0.8458511)
		(-0.3165118, -0.1225778, -0.1887925, 0.9214946)
		(-0.5504819, -0.0534207, -0.2147983, 0.8049706)
		(-0.5504819, -0.0534207, -0.2147983, 0.8049706)
		(-0.3883812, -0.1270622, -0.2048969, 0.8894001)
		(-0.3748422, 0.0132284, -0.3222614, 0.8691754)
		(-0.4303286, 0.017718, -0.3147053, 0.8458511)
		(-0.4934986, -0.0073099, -0.2744409, 0.8252804)
		(0, 0, 0, 1)
		(-0.4303286, 0.017718, -0.3147053, 0.8458511)
		(-0.3165118, -0.1225778, -0.1887925, 0.9214946)
		(-0.5504819, -0.0534207, -0.2147983, 0.8049706)
		(-0.5504819, -0.0534207, -0.2147983, 0.8049706)
		(-0.3165118, -0.1225778, -0.1887925, 0.9214946)
		(-0.5504819, -0.0534207, -0.2147983, 0.8049706)
		(-0.5504819, -0.0534207, -0.2147983, 0.8049706)
		(0, 0, 0, 1)
		(0, 0, 0, 1)
		(-0.4303286, 0.017718, -0.3147053, 0.8458511)
		(-0.3165118, -0.1225778, -0.1887925, 0.9214946)
		(0, 0, 0, 1)
	end
	rigblock ClsdOpen
		0.5
		0
		0.2798508
		0.0102742
		0.0102742
		0.3320895
		0
		0
		0
		0
		0
		0.2798508
		0.0102742
		0.0102742
		0.2798508
		0.0102742
		0.0102742
		0
		0
		0
		0.2798508
		0.0102742
		0.0102742
		0.3320895
		0
		0
		0
		0
		0
		0.2798508
		0.0102742
		0.0102742
		0.2798508
		0.0102742
		0.0102742
		0
		0
		0
		0.2798508
		0.5
	end
	rigblock Point
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
	end
end

channel "R foot front" foot -selectX localRight -selectY localFront -blendGroup 9
	info
		0 -flags 0x2
		4 -flags 0x2
		9 -flags 0x2
		11 -flags 0x2
		13 -flags 0x2
		17 -flags 0x2
		21 -flags 0x2
		23 -flags 0x2
		25 -flags 0x2 -event event2
		29 -flags 0x2
		34 -flags 0x2
		37 -flags 0x2
		39 -flags 0x2
		41 -flags 0x2
		45 -flags 0x2
		47 -flags 0x2
		49 -flags 0x2
		51 -flags 0x2 -event event3
		53 -flags 0x2
		58 -flags 0x2
		63 -flags 0x2
		68 -flags 0x2
		70 -flags 0x2
		72 -flags 0x2
		75 -flags 0x2
		78 -flags 0x2
		80 -flags 0x2
		82 -flags 0x2 -event event4
		84 -flags 0x2
		88 -flags 0x2
		91 -flags 0x2
		94 -flags 0x2
		97 -flags 0x2
		100 -flags 0x2
		102 -flags 0x2
		104 -flags 0x2
		108 -flags 0x2
		110 -flags 0x2
		112 -flags 0x2 -event event5
		114 -flags 0x2
		118 -flags 0x2
		123 -flags 0x2
		129 -flags 0x2
		131 -flags 0x2
		134 -flags 0x2
		138 -flags 0x2
		140 -flags 0x2
		144 -flags 0x2 -event event6
		148 -flags 0x2
		152 -flags 0x2
		155 -flags 0x2
		157 -flags 0x2
		159 -flags 0x2
		161 -flags 0x2
		165 -flags 0x2
		167 -flags 0x2
		169 -flags 0x2 -event event7
		171 -flags 0x2
		175 -flags 0x2
		178 -flags 0x2
		184 -flags 0x2
		186 -flags 0x2 -event event8
		188 -flags 0x2
		198 -flags 0x2
	end
	pos -relative -scaleMode CreatureSize
		(0, 0, 0)
		(0.0359352, 0.5201103, 0.0284137) -x 1 1 -y 1 1 -z 1 1
		(0.0359352, 0.5201103, 0.0284137) -x 1 1 -y 1 1 -z 1 1
		(0.0139416, 0.2611786, 0.088595)
		(-0.0023146, 0.0562216, 0.1342738)
		(-0.0062354, -0.1431865, 0.2441962)
		(-0.0023773, -0.1941648, 0.0844889)
		(0.0177455, -0.1223318, 0) -x 1 1 -y 1 1 -z 1 1
		(0.0177455, -0.1223318, 0) -x 1 1 -y 1 1 -z 1 1
		(0.0211065, 0.5201103, 0.0284137) -x 1 1 -y 1 1 -z 1 1
		(0.0211065, 0.5201103, 0.0284137) -x 1 1 -y 1 1 -z 1 1
		(0.0180238, 0.3926507, 0.0063354) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0180238, 0.3926507, 0.0063354) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0120524, 0.3130535, 0.0392098)
		(-0.060851, -0.0457445, 0.3488464)
		(-0.0408637, -0.1709929, 0.2245499)
		(-0.0023135, -0.184896, 0.0340969)
		(0.0325743, -0.1107458, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0325743, -0.1107458, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0359352, 0.1867557, 0.0284137)
		(0.0359352, 0.5201103, 0.0284137) -x 1 1 -y 1 1 -z 1 1
		(0.0359352, 0.5201103, 0.0284137) -x 1 1 -y 1 1 -z 1 1
		(0.0139416, 0.358543, 0.0554314)
		(-0.0023146, 0.0562216, 0.1342738)
		(-0.0062354, -0.1011492, 0.2441962)
		(-0.0023773, -0.1825788, 0.0844889)
		(0.0325743, -0.1200146, 0) -x 1 1 -y 1 1 -z 1 1
		(0.0325743, -0.1200146, 0) -x 1 1 -y 1 1 -z 1 1
		(0.0120524, 0.0166999, 0.0392098)
		(-0.060851, -0.0041549, 0.3488464)
		(-0.0409851, -0.0886469, 0.3311556)
		(-0.0113382, 0.0442134, 0.0667696)
		(0.0359352, 0.2945167, 0.0284137) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0359352, 0.2945167, 0.0284137) -y 2 0 2 0
		(0.0159862, 0.0882143, 0.0814286)
		(-0.0023146, -0.0273338, 0.1342738)
		(-0.0023145, -0.099864, 0.1480394)
		(0.0129947, -0.1346241, 0.0388618)
		(0.0325743, -0.168953, 0) -x 1 1 -y 1 1 -z 1 1
		(0.0325743, -0.168953, 0) -y 2 0 2 0
		(0.0359352, 0.5201103, 0.0284137) -x 1 1 -y 1 1 -z 1 1
		(0.0359352, 0.5201103, 0.0284137) -x 1 1 -y 1 1 -z 1 1
		(-0.0000001, 0.1795732, 0.0277811)
		(-0.0276313, 0.0781269, 0.1553561)
		(-0.060851, -0.0457445, 0.3488464)
		(-0.0023164, -0.0997766, 0.0676178)
		(0.032573, -0.1689098, -0.004536) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.032573, -0.1689098, -0.004536) -x 1 1 -y 1 1 -z 1 1
		(0.0359352, 0.1160619, 0.0284137)
		(0.0359391, 0.5199569, 0.1701014) -x 1 1 -y 1 1
		(0.0359391, 0.5199569, 0.0372928) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0359391, 0.5199569, 0.0372928) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0139416, 0.2611786, 0.088595)
		(-0.0023146, 0.0562216, 0.1342738)
		(-0.0023145, -0.099864, 0.1480394)
		(0.003255, -0.0414426, 0.0738868)
		(0.0088161, -0.0402599, 0.0028932) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0088161, -0.0402599, 0.0028932) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0172837, 0.0998043, 0.0390962)
		(0.0261392, 0.0749601, 0.3361386)
		(0.0360004, 0.0598774, 0.1474943)
		(0.0000139, 0, 0.0140291)
		(0, 0, 0)
		(0, 0, 0)
	end
	rot -relative
		(0, 0, 0, 1)
		(0.5323306, -0.0003308, -0.0037953, 0.8465279)
		(0.5321857, 0.012429, -0.0240851, 0.8461937)
		(0.6129007, -0.0687953, -0.0452985, 0.7858549)
		(0.2866507, -0.0066545, 0.0029504, 0.9580075)
		(0.1123895, -0.0052147, 0.0058767, 0.9936332)
		(-0.2389425, 0.0940679, 0.0044197, 0.9664565)
		(0, 0, -0.0295193, 0.9995643) -rot 2 2
		(0, 0, -0.0295193, 0.9995643) -rot 2 2
		(0.5323008, -0.0056237, 0.0046218, 0.846524)
		(0.5323306, -0.0003308, -0.0037953, 0.8465279)
		(0.5892389, -0.1657963, 0.065014, 0.7880878) -rot 2 2
		(0.5892389, -0.1657963, 0.065014, 0.7880878) -rot 2 2
		(0.4243854, -0.1163666, 0.0623592, 0.8958054)
		(0.3069489, -0.0049925, 0.0040495, 0.9517043)
		(-0.2012466, 0.0962698, 0.0075162, 0.9747695)
		(-0.3298045, 0.0599512, -0.0111345, 0.9420779)
		(0, 0, -0.0295193, 0.9995643) -rot 2 2
		(0, 0, -0.0295193, 0.9995643) -rot 2 2
		(0.5323008, -0.0056237, 0.0046218, 0.846524)
		(0.5323306, -0.0003308, -0.0037953, 0.8465279)
		(0.5321857, 0.012429, -0.0240851, 0.8461937)
		(0.6374964, -0.0791743, -0.0500231, 0.7647402)
		(0.2866507, -0.0066545, 0.0029504, 0.9580075)
		(0.1123895, -0.0052147, 0.0058767, 0.9936332)
		(-0.2389425, 0.0940679, 0.0044197, 0.9664565)
		(0, 0, -0.0295193, 0.9995643) -rot 2 2
		(0, 0, -0.0295193, 0.9995643) -rot 2 2
		(0.4243854, -0.1163666, 0.0623592, 0.8958054)
		(0.3069489, -0.0049925, 0.0040495, 0.9517043)
		(0.1177819, -0.0844346, -0.0248812, 0.9891305)
		(-0.0476478, 0.0927831, 0.0226359, 0.9942881)
		(0.5321857, 0.012429, -0.0240851, 0.8461937) -rot 2 2
		(0.5321857, 0.012429, -0.0240851, 0.8461937)
		(0.6105932, -0.0682909, -0.0434299, 0.7877984)
		(0.2866507, -0.0066545, 0.0029504, 0.9580075)
		(-0.1051949, -0.0072775, 0.0001543, 0.994425)
		(-0.253244, 0.1246912, -0.0250373, 0.9590061)
		(0, 0, -0.0295193, 0.9995643) -rot 2 2
		(0, 0, -0.0295193, 0.9995643) -rot 2 2
		(0.6654407, -0.0047784, 0.0054912, 0.7464152)
		(0.5590762, -0.0004518, -0.0037828, 0.8291075)
		(0.5282159, -0.0000012, 0.0000003, 0.8491101)
		(0.6184652, -0.0582486, -0.0276647, 0.7831619)
		(0.3069489, -0.0049925, 0.0040495, 0.9517043)
		(-0.284769, 0.0436024, -0.0084599, 0.9575666)
		(-0.0334561, -0.0342487, -0.0247449, 0.9985467) -rot 2 2
		(-0.0334561, -0.0342487, -0.0247449, 0.9985467) -rot 2 2
		(0.5323008, -0.0056237, 0.0046218, 0.846524)
		(0.6711028, -0.105621, -0.0771375, 0.7297363)
		(0.5711231, -0.0602771, -0.0590808, 0.8165137)
		(0.5711231, -0.0602771, -0.0590808, 0.8165137)
		(0.6893747, -0.0653295, -0.0327755, 0.7207083)
		(0.2866507, -0.0066545, 0.0029504, 0.9580075)
		(0.0518414, -0.0071636, 0.0012921, 0.9986288)
		(-0.1951276, 0.0946065, 0.0085736, 0.9761667)
		(-0.0038279, 0.0604497, 0.1050107, 0.9926248) -rot 2 2
		(-0.0038279, 0.0604497, 0.1050107, 0.9926248) -rot 2 2
		(0.4660542, -0.0046509, 0.0007847, 0.8847436)
		(0.3827046, -0.0029461, 0.0000575, 0.9238661)
		(-0.1583508, 0.1368621, 0.0312757, 0.9773514)
		(-0.1985132, 0.0697566, 0, 0.9776127)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1)
	end
	rigblock Bend
		0.5
		0.8358209
		0.8358209
		0.5902778
		0.3619403
		0.4257612
		0.4813433
		0.5708955
		0.4962687
		0.8358209
		0.8358209
		0.793209
		0.793209
		0.7299204
		0.4191177
		0.4220462
		0.4813433
		0.4962687
		0.4962687
		0.8358209
		0.8358209
		0.8358209
		0.5902778
		0.3619403
		0.4257612
		0.4813433
		0.5708955
		0.4962687
		0.7299204
		0.4191177
		0.4220462
		0.5500437
		0.8358209
		0.8358209
		0.5871868
		0.3619403
		0.4813433
		0.5379353
		0.4962687
		0.4962687
		0.8358209
		0.8358209
		0.7108195
		0.6438299
		0.5406297
		0.4813433
		0.5708955
		0.5708955
		0.8358209
		0.8358209
		0.8358209
		0.8358209
		0.5902778
		0.3619403
		0.4813433
		0.5523426
		0.6036978
		0.6036978
		0.678826
		0.4558823
		0.7205882
		0.5
		0.5
		0.5
	end
end

channel "L foot front" foot -selectX localLeft -selectY localFront -blendGroup 10
	info
		0 -flags 0x2
		2 -flags 0x2
		4 -flags 0x2
		8 -flags 0x2
		10 -flags 0x2 -event event9
		14 -flags 0x2
		18 -flags 0x2
		22 -flags 0x2
		24 -flags 0x2
		26 -flags 0x2
		28 -flags 0x2
		31 -flags 0x2
		35 -flags 0x2
		37 -flags 0x2 -event event10
		39 -flags 0x2
		41 -flags 0x2
		44 -flags 0x2
		49 -flags 0x2 -event event11
		52 -flags 0x2
		55 -flags 0x2
		57 -flags 0x2
		61 -flags 0x2
		65 -flags 0x2
		67 -flags 0x2
		69 -flags 0x2 -event event12
		71 -flags 0x2
		73 -flags 0x2
		75 -flags 0x2
		78 -flags 0x2
		80 -flags 0x2
		82 -flags 0x2
		85 -flags 0x2
		89 -flags 0x2
		94 -flags 0x2 -event event13
		96 -flags 0x2
		99 -flags 0x2 -event event14
		103 -flags 0x2
		107 -flags 0x2
		112 -flags 0x2
		114 -flags 0x2
		117 -flags 0x2
		119 -flags 0x2
		122 -flags 0x2
		124 -flags 0x2
		126 -flags 0x2 -event event15
		128 -flags 0x2
		130 -flags 0x2
		132 -flags 0x2
		137 -flags 0x2
		141 -flags 0x2 -event event16
		147 -flags 0x2
		149 -flags 0x2
		152 -flags 0x2
		154 -flags 0x2
		156 -flags 0x2 -event event17
		158 -flags 0x2 -event event18
		160 -flags 0x2
		162 -flags 0x2
		165 -flags 0x2
		169 -flags 0x2 -event event19
		172 -flags 0x2
		178 -flags 0x2
		183 -flags 0x2 -event event20
		186 -flags 0x2
		198 -flags 0x2
	end
	pos -relative -scaleMode CreatureSize
		(0, 0, 0)
		(0.0129431, -0.0922923, 0.0171313)
		(0.0205998, -0.1632943, 0.161805)
		(-0.0024068, -0.1562668, 0.0133803) -x 1 1 -y 1 1 -z 1 1
		(-0.0024068, -0.1562668, 0.0133803) -x 1 1 -y 1 1 -z 1 1
		(-0.0611337, 0.2966688, 0.1395112) -x 1 1
		(-0.0611337, 0.489596, 0.1418284) -y 3 3
		(-0.0611337, 0.5270006, 0.0277845) -x 1 1 -y 1 1 -z 1 1
		(-0.0611337, 0.5270006, 0.0277845) -x 1 1 -y 1 1 -z 1 1
		(-0.0141369, 0.2436843, 0.0919411)
		(0.0205998, 0.018471, 0.1411566)
		(0.0252476, -0.1094115, 0.2718414)
		(0.008743, -0.0706299, 0.1151023)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0153463, 0.0671211, 0.0431152)
		(-0.0317024, 0.2158016, 0.3592646)
		(0.060213, 0.3247779, 0.2158132)
		(0.0968157, 0.3543426, 0.0444201) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0968157, 0.3543426, 0.0444201) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0205998, 0.0767528, 0.0634288) -y 3 3
		(0.0205998, -0.1632943, 0.161805) -y 3 3
		(0.0059437, -0.1643672, 0.0716252)
		(-0.0024068, -0.1562668, 0.0133803) -x 1 1 -y 1 1 -z 1 1
		(-0.0024068, -0.1562668, 0.0133803) -x 1 1 -y 1 1 -z 1 1
		(-0.0599, 0.1825573, -0.0141748)
		(-0.1174018, 0.5216293, 0.1539021) -x 1 1 -y 1 1
		(-0.0922005, 0.5413546, 0.3164614)
		(-0.0698543, 0.5087339, 0.1853444)
		(-0.0611337, 0.5270006, 0.0277845) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0611337, 0.5270006, 0.0277845) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0612205, 0.1729618, 0.0277829)
		(0.002811, -0.151538, 0.3567979)
		(0.0205182, -0.2121338, 0.149883)
		(-0.0024068, -0.1562668, 0.0133803) -x 1 1 -y 1 1 -z 1 1
		(-0.0024068, -0.1562668, 0.0133803) -x 1 1 -y 1 1 -z 2 0 2 0
		(-0.0611337, 0.3265263, 0.1100144) -x 1 1 -z 3 3
		(-0.0611946, 0.4889102, 0.2142012)
		(-0.0611337, 0.5270006, 0.0277845)
		(-0.0611337, 0.5270006, 0.0277845) -x 1 1 -y 1 1 -z 1 1
		(-0.0067658, 0.2038754, 0.002467)
		(0.0205998, 0.018471, 0.1411566)
		(0.0205998, -0.1632943, 0.1579951)
		(0.0091044, -0.128167, 0.0178585)
		(0, -0.0879255, 0)
		(0, -0.0879255, 0) -y 2 0 2 0
		(-0.0124098, -0.0029711, 0.0047504)
		(-0.0317024, 0.1266961, 0.2027079)
		(-0.0471982, 0.2069233, 0.171409)
		(-0.0537559, 0.1979898, -0.0029711) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0067658, 0.2038754, 0.002467) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0205998, 0.018471, 0.1411566)
		(0.0205998, -0.1632943, 0.1579951)
		(0.0091044, -0.128167, 0.0178585)
		(0, -0.0879255, 0)
		(0, -0.0879255, 0) -x 1 1 -y 1 1 -z 1 1
		(-0.0600748, 0.227553, -0.0266659)
		(-0.1201423, 0.5427697, 0.1890136) -x 1 1 -y 1 1 -z 1 1
		(-0.0937023, 0.5526342, 0.2743176)
		(-0.0611337, 0.5270006, 0.0277845)
		(-0.0611336, 0.1706759, 0.0277845)
		(0.002811, -0.1515656, 0.3567979)
		(0.0206643, -0.1632943, 0.1085343)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0, 0, 0)
	end
	rot -relative
		(0, 0, 0, 1)
		(0.2672809, 0.0715025, 0.0017996, 0.9609606)
		(0.1126644, 0, 0, 0.9936331)
		(-0.1655649, -0.0667853, 0.0447518, 0.9829167)
		(0, 0, 0.0454824, 0.9989651)
		(0.5287983, 0.0240759, 0.0385876, 0.847528)
		(0.5293272, -0.004483, 0.0842479, 0.8442126)
		(0.5292346, -0.0108584, 0.0944102, 0.8431367)
		(0.5292346, -0.0108584, 0.0944102, 0.8431367)
		(0.640145, 0.1036707, 0.0878911, 0.7561362)
		(0.2353627, 0, 0, 0.9719076)
		(-0.1411255, -0.1153342, -0.0244295, 0.9829471)
		(-0.2283388, -0.0752149, -0.0012617, 0.9706712)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.5168576, 0.1295101, 0.0319316, 0.8456156)
		(0.5872748, 0.0132727, 0.0412457, 0.8082271)
		(0.370423, -0.099981, 0.015829, 0.923331)
		(0.6173236, -0.0485585, -0.0844494, 0.7806548) -rot 2 2
		(0.6173236, -0.0485585, -0.0844494, 0.7806548) -rot 2 2
		(0.34098, 0.0975667, 0.00648, 0.9349713)
		(0.1126644, 0, 0, 0.9936331)
		(-0.2116329, -0.0948067, 0.0278438, 0.9723416)
		(0, 0, 0.0454824, 0.9989651) -rot 2 2
		(0, 0, 0.0454824, 0.9989651) -rot 2 2
		(0.2424661, 0.0128493, 0.0412264, 0.9691983)
		(0.5287983, 0.0240759, 0.0385876, 0.847528)
		(0.5481077, 0.0140619, 0.0554511, 0.8344491)
		(0.3535909, -0.0753858, 0.0332759, 0.9317635)
		(0.5293272, -0.004483, 0.0842479, 0.8442126)
		(0.5293272, -0.004483, 0.0842479, 0.8442127) -rot 2 2
		(0.6893405, 0.0768587, 0.1226879, 0.7098241) -rot 2 2
		(0.2178323, -0.0017837, 0.0171772, 0.9758335)
		(-0.3488003, -0.0540182, -0.2028914, 0.9133759)
		(0, 0, 0.0454824, 0.9989651) -rot 2 2
		(0, 0, 0.0454824, 0.9989651) -rot 2 2
		(0.5287983, 0.0240759, 0.0385876, 0.847528)
		(0.4223508, -0.0492328, 0.0505684, 0.9036807)
		(0.5292346, -0.0108584, 0.0944102, 0.8431367)
		(0.5292346, -0.0108584, 0.0944102, 0.8431367)
		(0.5637175, 0.0814002, 0.0654391, 0.8193378)
		(0.2353627, 0, 0, 0.9719076)
		(-0.1579678, -0.0934718, -0.0105984, 0.9829531)
		(-0.2241656, -0.0721564, -0.0060404, 0.9718575)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.4113686, 0.0733028, 0.0278224, 0.9080906)
		(0.5872748, 0.0132727, 0.0412457, 0.8082271)
		(0.6137338, 0.0032195, 0.060128, 0.7872135)
		(0.6183469, 0.0013626, 0.0699502, 0.7827849)
		(0.5637175, 0.0814002, 0.0654391, 0.8193378)
		(0.2353627, 0, 0, 0.9719076)
		(-0.1579678, -0.0934718, -0.0105984, 0.9829531)
		(-0.2241656, -0.0721564, -0.0060404, 0.9718575)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2425114, 0.0128512, 0.014808, 0.9699504)
		(0.5287983, 0.0240759, 0.0385876, 0.847528)
		(0.6380584, 0.0544777, 0.0775853, 0.7641298)
		(0.5293272, -0.004483, 0.0842479, 0.8442126)
		(0.6802543, 0.1404359, 0.1726463, 0.6983732)
		(0.2164123, 0.0248967, 0.1365096, 0.9663907)
		(-0.1406741, -0.1001397, 0.0597959, 0.9831619)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1)
	end
	rigblock Bend
		0.5
		0.4700123
		0.5 -value 3 3
		0.6492537
		0.5
		0.8395522 -value 1 1
		0.8395522
		0.8395522
		0.8395522
		0.5387438
		0.2947761
		0.3487743
		0.6713588
		0.702408
		0.702408
		0.6288796
		0.5588235
		0.8736161
		0.8395522
		0.8395522
		0.2947761
		0.5 -value 3 3
		0.637214
		0.6492537
		0.5
		0.6431903
		0.8395522 -value 1 1
		0.8395522
		0.8395522
		0.8395522
		0.8395522
		0.8395522
		0.4172662
		0.5
		0.6492537
		0.5
		0.8395522 -value 1 1
		0.8395522
		0.8395522
		0.8395522
		0.4763454
		0.2947761
		0.5 -value 3 3
		0.6512823
		0.702408
		0.702408
		0.7368727
		0.7846843
		0.8378548
		0.8619665
		0.4763454
		0.2947761
		0.5 -value 3 3
		0.6512823
		0.702408
		0.702408
		0.7652658
		0.8395522 -value 1 1
		0.8395522
		0.8395522
		0.8395522
		0.4172662
		0.5
		0.5
		0.5
	end
end

channel "R foot back" foot -selectX localRight -selectY localBack -blendGroup 11
	info
		0 -flags 0x2
		6 -flags 0x2
		11 -flags 0x2
		13 -flags 0x2
		15 -flags 0x2
		19 -flags 0x2
		23 -flags 0x2
		25 -flags 0x2
		27 -flags 0x2 -event event21
		31 -flags 0x2
		36 -flags 0x2
		39 -flags 0x2
		41 -flags 0x2
		43 -flags 0x2
		47 -flags 0x2
		49 -flags 0x2
		51 -flags 0x2
		53 -flags 0x2 -event event22
		55 -flags 0x2
		60 -flags 0x2
		65 -flags 0x2
		70 -flags 0x2
		72 -flags 0x2
		74 -flags 0x2
		77 -flags 0x2
		80 -flags 0x2
		82 -flags 0x2
		84 -flags 0x2 -event event23
		86 -flags 0x2
		90 -flags 0x2
		93 -flags 0x2
		96 -flags 0x2
		99 -flags 0x2
		102 -flags 0x2
		104 -flags 0x2
		106 -flags 0x2
		110 -flags 0x2
		112 -flags 0x2
		114 -flags 0x2 -event event24
		116 -flags 0x2
		120 -flags 0x2
		125 -flags 0x2
		131 -flags 0x2
		133 -flags 0x2
		136 -flags 0x2
		140 -flags 0x2
		142 -flags 0x2
		146 -flags 0x2 -event event25
		150 -flags 0x2
		154 -flags 0x2
		157 -flags 0x2
		159 -flags 0x2
		161 -flags 0x2
		163 -flags 0x2
		167 -flags 0x2
		169 -flags 0x2
		171 -flags 0x2 -event event26
		173 -flags 0x2
		177 -flags 0x2
		180 -flags 0x2
		186 -flags 0x2
		188 -flags 0x2 -event event27
		190 -flags 0x2
		198 -flags 0x2
	end
	pos -relative -scaleMode CreatureSize
		(0, 0, 0)
		(0.0359352, 0.5201103, 0.0284137) -x 1 1 -y 1 1 -z 1 1
		(0.0359352, 0.5201103, 0.0284137) -x 1 1 -y 1 1 -z 1 1
		(0.0139416, 0.2611786, 0.088595)
		(-0.0023146, 0.0562216, 0.1342738)
		(-0.0062354, -0.1431865, 0.2441962)
		(-0.0023773, -0.1941648, 0.0844889)
		(0.0177455, -0.1223318, 0) -x 1 1 -y 1 1 -z 1 1
		(0.0177455, -0.1223318, 0) -x 1 1 -y 1 1 -z 1 1
		(0.0211065, 0.5201103, 0.0284137) -x 1 1 -y 1 1 -z 1 1
		(0.0211065, 0.5201103, 0.0284137) -x 1 1 -y 1 1 -z 1 1
		(0.0180238, 0.3926507, 0.0063354) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0180238, 0.3926507, 0.0063354) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0120524, 0.3130535, 0.0392098)
		(-0.060851, -0.0457445, 0.3488464)
		(-0.0408637, -0.1709929, 0.2245499)
		(-0.0023135, -0.184896, 0.0340969)
		(0.0325743, -0.1107458, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0325743, -0.1107458, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0359352, 0.1867557, 0.0284137)
		(0.0359352, 0.5201103, 0.0284137) -x 1 1 -y 1 1 -z 1 1
		(0.0359352, 0.5201103, 0.0284137) -x 1 1 -y 1 1 -z 1 1
		(0.0139416, 0.358543, 0.0554314)
		(-0.0023146, 0.0562216, 0.1342738)
		(-0.0062354, -0.1011492, 0.2441962)
		(-0.0023773, -0.1825788, 0.0844889)
		(0.0325743, -0.1200146, 0) -x 1 1 -y 1 1 -z 1 1
		(0.0325743, -0.1200146, 0) -x 1 1 -y 1 1 -z 1 1
		(0.0120524, 0.0166999, 0.0392098)
		(-0.060851, -0.0041549, 0.3488464)
		(-0.0409851, -0.0886469, 0.3311556)
		(-0.0113382, 0.0442134, 0.0667696)
		(0.0359352, 0.2945167, 0.0284137) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0359352, 0.2945167, 0.0284137) -y 2 0 2 0
		(0.0159862, 0.0882143, 0.0814286)
		(-0.0023146, -0.0273338, 0.1342738)
		(-0.0023145, -0.099864, 0.1480394)
		(0.0129947, -0.1346241, 0.0388618)
		(0.0325743, -0.168953, 0) -x 1 1 -y 1 1 -z 1 1
		(0.0325743, -0.168953, 0) -y 2 0 2 0
		(0.0359352, 0.5201103, 0.0284137) -x 1 1 -y 1 1 -z 1 1
		(0.0359352, 0.5201103, 0.0284137) -x 1 1 -y 1 1 -z 1 1
		(-0.0000001, 0.1795732, 0.0277811)
		(-0.0276313, 0.0781269, 0.1553561)
		(-0.060851, -0.0457445, 0.3488464)
		(-0.0023164, -0.0997766, 0.0676178)
		(0.032573, -0.1689098, -0.004536) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.032573, -0.1689098, -0.004536) -x 1 1 -y 1 1 -z 1 1
		(0.0359352, 0.1160619, 0.0284137)
		(0.0359391, 0.5199569, 0.1701014) -x 1 1 -y 1 1
		(0.0359391, 0.5199569, 0.0372928) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0359391, 0.5199569, 0.0372928) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0139416, 0.2611786, 0.088595)
		(-0.0023146, 0.0562216, 0.1342738)
		(-0.0023145, -0.099864, 0.1480394)
		(0.003255, -0.0414426, 0.0738868)
		(0.0088161, -0.0402599, 0.0028932) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0088161, -0.0402599, 0.0028932) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0172837, 0.0998043, 0.0390962)
		(0.0261392, 0.0749601, 0.3361386)
		(0.0360004, 0.0598774, 0.1474943)
		(0.0000139, 0, 0.0140291)
		(0, 0, 0)
		(0, 0, 0)
	end
	rot -relative
		(0, 0, 0, 1)
		(0.5323306, -0.0003308, -0.0037953, 0.8465279)
		(0.5321857, 0.012429, -0.0240851, 0.8461937)
		(0.6129007, -0.0687953, -0.0452985, 0.7858549)
		(0.2866507, -0.0066545, 0.0029504, 0.9580075)
		(0.1123895, -0.0052147, 0.0058767, 0.9936332)
		(-0.2389425, 0.0940679, 0.0044197, 0.9664565)
		(0, 0, -0.0295193, 0.9995643) -rot 2 2
		(0, 0, -0.0295193, 0.9995643) -rot 2 2
		(0.5323008, -0.0056237, 0.0046218, 0.846524)
		(0.5323306, -0.0003308, -0.0037953, 0.8465279)
		(0.5892389, -0.1657963, 0.065014, 0.7880878) -rot 2 2
		(0.5892389, -0.1657963, 0.065014, 0.7880878) -rot 2 2
		(0.4243854, -0.1163666, 0.0623592, 0.8958054)
		(0.3069489, -0.0049925, 0.0040495, 0.9517043)
		(-0.2012466, 0.0962698, 0.0075162, 0.9747695)
		(-0.3298045, 0.0599512, -0.0111345, 0.9420779)
		(0, 0, -0.0295193, 0.9995643) -rot 2 2
		(0, 0, -0.0295193, 0.9995643) -rot 2 2
		(0.5323008, -0.0056237, 0.0046218, 0.846524)
		(0.5323306, -0.0003308, -0.0037953, 0.8465279)
		(0.5321857, 0.012429, -0.0240851, 0.8461937)
		(0.6374964, -0.0791743, -0.0500231, 0.7647402)
		(0.2866507, -0.0066545, 0.0029504, 0.9580075)
		(0.1123895, -0.0052147, 0.0058767, 0.9936332)
		(-0.2389425, 0.0940679, 0.0044197, 0.9664565)
		(0, 0, -0.0295193, 0.9995643) -rot 2 2
		(0, 0, -0.0295193, 0.9995643) -rot 2 2
		(0.4243854, -0.1163666, 0.0623592, 0.8958054)
		(0.3069489, -0.0049925, 0.0040495, 0.9517043)
		(0.1177819, -0.0844346, -0.0248812, 0.9891305)
		(-0.0476478, 0.0927831, 0.0226359, 0.9942881)
		(0.5321857, 0.012429, -0.0240851, 0.8461937) -rot 2 2
		(0.5321857, 0.012429, -0.0240851, 0.8461937)
		(0.6105932, -0.0682909, -0.0434299, 0.7877984)
		(0.2866507, -0.0066545, 0.0029504, 0.9580075)
		(-0.1051949, -0.0072775, 0.0001543, 0.994425)
		(-0.253244, 0.1246912, -0.0250373, 0.9590061)
		(0, 0, -0.0295193, 0.9995643) -rot 2 2
		(0, 0, -0.0295193, 0.9995643) -rot 2 2
		(0.6654407, -0.0047784, 0.0054912, 0.7464152)
		(0.5590762, -0.0004518, -0.0037828, 0.8291075)
		(0.5282159, -0.0000012, 0.0000003, 0.8491101)
		(0.6184652, -0.0582486, -0.0276647, 0.7831619)
		(0.3069489, -0.0049925, 0.0040495, 0.9517043)
		(-0.284769, 0.0436024, -0.0084599, 0.9575666)
		(-0.0334561, -0.0342487, -0.0247449, 0.9985467) -rot 2 2
		(-0.0334561, -0.0342487, -0.0247449, 0.9985467) -rot 2 2
		(0.5323008, -0.0056237, 0.0046218, 0.846524)
		(0.6711028, -0.105621, -0.0771375, 0.7297363)
		(0.5711231, -0.0602771, -0.0590808, 0.8165137)
		(0.5711231, -0.0602771, -0.0590808, 0.8165137)
		(0.6893747, -0.0653295, -0.0327755, 0.7207083)
		(0.2866507, -0.0066545, 0.0029504, 0.9580075)
		(0.0518414, -0.0071636, 0.0012921, 0.9986288)
		(-0.1951276, 0.0946065, 0.0085736, 0.9761667)
		(-0.0038279, 0.0604497, 0.1050107, 0.9926248) -rot 2 2
		(-0.0038279, 0.0604497, 0.1050107, 0.9926248) -rot 2 2
		(0.4660542, -0.0046509, 0.0007847, 0.8847436)
		(0.3827046, -0.0029461, 0.0000575, 0.9238661)
		(-0.1583508, 0.1368621, 0.0312757, 0.9773514)
		(-0.1985132, 0.0697566, 0, 0.9776127)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1)
	end
	rigblock Bend
		0.5
		0.8358209
		0.8358209
		0.5902778
		0.3619403
		0.4257612
		0.4813433
		0.5708955
		0.4962687
		0.8358209
		0.8358209
		0.793209
		0.793209
		0.7299204
		0.4191177
		0.4220462
		0.4813433
		0.4962687
		0.4962687
		0.8358209
		0.8358209
		0.8358209
		0.5902778
		0.3619403
		0.4257612
		0.4813433
		0.5708955
		0.4962687
		0.7299204
		0.4191177
		0.4220462
		0.5500437
		0.8358209
		0.8358209
		0.5871868
		0.3619403
		0.4813433
		0.5379353
		0.4962687
		0.4962687
		0.8358209
		0.8358209
		0.7108195
		0.6438299
		0.5406297
		0.4813433
		0.5708955
		0.5708955
		0.8358209
		0.8358209
		0.8358209
		0.8358209
		0.5902778
		0.3619403
		0.4813433
		0.5523426
		0.6036978
		0.6036978
		0.678826
		0.4558823
		0.7205882
		0.5
		0.5
		0.5
	end
end

channel "L foot back" foot -selectX localLeft -selectY localBack -blendGroup 12
	info
		0 -flags 0x2
		4 -flags 0x2
		6 -flags 0x2
		10 -flags 0x2
		12 -flags 0x2 -event event28
		16 -flags 0x2
		20 -flags 0x2
		24 -flags 0x2
		26 -flags 0x2
		28 -flags 0x2
		30 -flags 0x2
		33 -flags 0x2
		37 -flags 0x2
		39 -flags 0x2 -event event29
		41 -flags 0x2
		43 -flags 0x2
		46 -flags 0x2
		51 -flags 0x2 -event event30
		54 -flags 0x2
		57 -flags 0x2
		59 -flags 0x2
		63 -flags 0x2
		67 -flags 0x2
		69 -flags 0x2
		71 -flags 0x2 -event event31
		73 -flags 0x2
		75 -flags 0x2
		77 -flags 0x2
		80 -flags 0x2
		82 -flags 0x2
		84 -flags 0x2
		87 -flags 0x2
		91 -flags 0x2
		96 -flags 0x2 -event event32
		98 -flags 0x2
		101 -flags 0x2 -event event33
		105 -flags 0x2
		109 -flags 0x2
		114 -flags 0x2
		116 -flags 0x2
		119 -flags 0x2
		121 -flags 0x2
		124 -flags 0x2
		126 -flags 0x2
		128 -flags 0x2 -event event34
		130 -flags 0x2
		132 -flags 0x2
		134 -flags 0x2
		139 -flags 0x2
		143 -flags 0x2 -event event35
		149 -flags 0x2
		151 -flags 0x2
		154 -flags 0x2
		156 -flags 0x2
		158 -flags 0x2 -event event36
		160 -flags 0x2 -event event37
		162 -flags 0x2
		164 -flags 0x2
		167 -flags 0x2
		171 -flags 0x2 -event event38
		174 -flags 0x2
		180 -flags 0x2
		185 -flags 0x2 -event event39
		188 -flags 0x2
		198 -flags 0x2
	end
	pos -relative -scaleMode CreatureSize
		(0, 0, 0)
		(0.0129431, -0.0922923, 0.0171313)
		(0.0205998, -0.1632943, 0.161805)
		(-0.0024068, -0.1562668, 0.0133803) -x 1 1 -y 1 1 -z 1 1
		(-0.0024068, -0.1562668, 0.0133803) -x 1 1 -y 1 1 -z 1 1
		(-0.0611337, 0.2966688, 0.1395112) -x 1 1
		(-0.0611337, 0.489596, 0.1418284) -y 3 3
		(-0.0611337, 0.5270006, 0.0277845) -x 1 1 -y 1 1 -z 1 1
		(-0.0611337, 0.5270006, 0.0277845) -x 1 1 -y 1 1 -z 1 1
		(-0.0141369, 0.2436843, 0.0919411)
		(0.0205998, 0.018471, 0.1411566)
		(0.0252476, -0.1094115, 0.2718414)
		(0.008743, -0.0706299, 0.1151023)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0153463, 0.0671211, 0.0431152)
		(-0.0317024, 0.2158016, 0.3592646)
		(0.060213, 0.3247779, 0.2158132)
		(0.0968157, 0.3543426, 0.0444201) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0968157, 0.3543426, 0.0444201) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0205998, 0.0844281, 0.0634288) -y 3 3
		(0.0205998, -0.1632943, 0.161805) -y 3 3
		(0.0059437, -0.1643672, 0.0716252)
		(-0.0024068, -0.1562668, 0.0133803) -x 1 1 -y 1 1 -z 1 1
		(-0.0024068, -0.1562668, 0.0133803) -x 1 1 -y 1 1 -z 1 1
		(-0.0599, 0.1825573, -0.0141748)
		(-0.1174018, 0.5216293, 0.1539021) -x 1 1 -y 1 1
		(-0.0922005, 0.5413546, 0.3164614)
		(-0.0698543, 0.5087339, 0.1853444)
		(-0.0611337, 0.5270006, 0.0277845) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0611337, 0.5270006, 0.0277845) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0612205, 0.1729618, 0.0277829)
		(0.002811, -0.151538, 0.3567979)
		(0.0205182, -0.2121338, 0.149883)
		(-0.0024068, -0.1562668, 0.0133803) -x 1 1 -y 1 1 -z 1 1
		(-0.0024068, -0.1562668, 0.0133803) -x 1 1 -y 1 1 -z 2 0 2 0
		(-0.0611337, 0.3265263, 0.1100144) -x 1 1 -z 3 3
		(-0.0611946, 0.4889102, 0.2142012)
		(-0.0611337, 0.5270006, 0.0277845)
		(-0.0611337, 0.5270006, 0.0277845) -x 1 1 -y 1 1 -z 1 1
		(-0.0067658, 0.2038754, 0.002467)
		(0.0205998, 0.018471, 0.1411566)
		(0.0205998, -0.1632943, 0.1579951)
		(0.0091044, -0.128167, 0.0178585)
		(0, -0.0879255, 0)
		(0, -0.0879255, 0) -y 2 0 2 0
		(-0.0124098, -0.0029711, 0.0047504)
		(-0.0317024, 0.1266961, 0.2027079)
		(-0.0471982, 0.2069233, 0.171409)
		(-0.0537559, 0.1979898, -0.0029711) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0067658, 0.2038754, 0.002467) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0205998, 0.018471, 0.1411566)
		(0.0205998, -0.1632943, 0.1579951)
		(0.0091044, -0.128167, 0.0178585)
		(0, -0.0879255, 0)
		(0, -0.0879255, 0) -x 1 1 -y 1 1 -z 1 1
		(-0.0600748, 0.227553, -0.0266659)
		(-0.1201423, 0.5427697, 0.1890136) -x 1 1 -y 1 1 -z 1 1
		(-0.0937023, 0.5526342, 0.2743176)
		(-0.0611337, 0.5270006, 0.0277845)
		(-0.0611336, 0.1706759, 0.0277845)
		(0.002811, -0.1515656, 0.3567979)
		(0.0206643, -0.1632943, 0.1085343)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0, 0, 0)
	end
	rot -relative
		(0, 0, 0, 1)
		(0.2672809, 0.0715025, 0.0017996, 0.9609606)
		(0.1126644, 0, 0, 0.9936331)
		(-0.1655649, -0.0667853, 0.0447518, 0.9829167)
		(0, 0, 0.0454824, 0.9989651)
		(0.5287983, 0.0240759, 0.0385876, 0.847528)
		(0.5293272, -0.004483, 0.0842479, 0.8442126)
		(0.5292346, -0.0108584, 0.0944102, 0.8431367)
		(0.5292346, -0.0108584, 0.0944102, 0.8431367)
		(0.640145, 0.1036707, 0.0878911, 0.7561362)
		(0.2353627, 0, 0, 0.9719076)
		(-0.1411255, -0.1153342, -0.0244295, 0.9829471)
		(-0.2283388, -0.0752149, -0.0012617, 0.9706712)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.5168576, 0.1295101, 0.0319316, 0.8456156)
		(0.5872748, 0.0132727, 0.0412457, 0.8082271)
		(0.370423, -0.099981, 0.015829, 0.923331)
		(0.6173236, -0.0485585, -0.0844494, 0.7806548) -rot 2 2
		(0.6173236, -0.0485585, -0.0844494, 0.7806548) -rot 2 2
		(0.34098, 0.0975667, 0.00648, 0.9349713)
		(0.1126644, 0, 0, 0.9936331)
		(-0.2116329, -0.0948067, 0.0278438, 0.9723416)
		(0, 0, 0.0454824, 0.9989651) -rot 2 2
		(0, 0, 0.0454824, 0.9989651) -rot 2 2
		(0.2424661, 0.0128493, 0.0412264, 0.9691983)
		(0.5287983, 0.0240759, 0.0385876, 0.847528)
		(0.5481077, 0.0140619, 0.0554511, 0.8344491)
		(0.3535909, -0.0753858, 0.0332759, 0.9317635)
		(0.5293272, -0.004483, 0.0842479, 0.8442126)
		(0.5293272, -0.004483, 0.0842479, 0.8442127) -rot 2 2
		(0.6893405, 0.0768587, 0.1226879, 0.7098241) -rot 2 2
		(0.2178323, -0.0017837, 0.0171772, 0.9758335)
		(-0.3488003, -0.0540182, -0.2028914, 0.9133759)
		(0, 0, 0.0454824, 0.9989651) -rot 2 2
		(0, 0, 0.0454824, 0.9989651) -rot 2 2
		(0.5287983, 0.0240759, 0.0385876, 0.847528)
		(0.4223508, -0.0492328, 0.0505684, 0.9036807)
		(0.5292346, -0.0108584, 0.0944102, 0.8431367)
		(0.5292346, -0.0108584, 0.0944102, 0.8431367)
		(0.5637175, 0.0814002, 0.0654391, 0.8193378)
		(0.2353627, 0, 0, 0.9719076)
		(-0.1579678, -0.0934718, -0.0105984, 0.9829531)
		(-0.2241656, -0.0721564, -0.0060404, 0.9718575)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.4113686, 0.0733028, 0.0278224, 0.9080906)
		(0.5872748, 0.0132727, 0.0412457, 0.8082271)
		(0.6137338, 0.0032195, 0.060128, 0.7872135)
		(0.6183469, 0.0013626, 0.0699502, 0.7827849)
		(0.5637175, 0.0814002, 0.0654391, 0.8193378)
		(0.2353627, 0, 0, 0.9719076)
		(-0.1579678, -0.0934718, -0.0105984, 0.9829531)
		(-0.2241656, -0.0721564, -0.0060404, 0.9718575)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2425114, 0.0128512, 0.014808, 0.9699504)
		(0.5287983, 0.0240759, 0.0385876, 0.847528)
		(0.6380584, 0.0544777, 0.0775853, 0.7641298)
		(0.5293272, -0.004483, 0.0842479, 0.8442126)
		(0.6802543, 0.1404359, 0.1726463, 0.6983732)
		(0.2164123, 0.0248967, 0.1365096, 0.9663907)
		(-0.1406741, -0.1001397, 0.0597959, 0.9831619)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1)
	end
	rigblock Bend
		0.5
		0.4700123
		0.5 -value 3 3
		0.6492537
		0.5
		0.8395522 -value 1 1
		0.8395522
		0.8395522
		0.8395522
		0.5387438
		0.2947761
		0.3487743
		0.6713588
		0.702408
		0.702408
		0.6288796
		0.5588235
		0.8736161
		0.8395522
		0.8395522
		0.2947761
		0.5 -value 3 3
		0.637214
		0.6492537
		0.5
		0.6431903
		0.8395522 -value 1 1
		0.8395522
		0.8395522
		0.8395522
		0.8395522
		0.8395522
		0.4172662
		0.5
		0.6492537
		0.5
		0.8395522 -value 1 1
		0.8395522
		0.8395522
		0.8395522
		0.4763454
		0.2947761
		0.5 -value 3 3
		0.6512823
		0.702408
		0.702408
		0.7368727
		0.7846843
		0.8378548
		0.8619665
		0.4763454
		0.2947761
		0.5 -value 3 3
		0.6512823
		0.702408
		0.702408
		0.7652658
		0.8395522 -value 1 1
		0.8395522
		0.8395522
		0.8395522
		0.4172662
		0.5
		0.5
		0.5
	end
end

channel pseudoFoot psft -blendGroup 14
	info
		0 -flags 0x2
	end
	pos -relative -scaleMode CreatureSize -flags 0x200
		(0, 0, 0) 0
	end
	rot -relative
		(0, 0, 0, 1) 0
	end
end

