length 212

event event0 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event1 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event2 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event3 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event4 footstep -type unk5 -param0 float 1 -flags 0x40
end
event event5 sfx_foot_stomp_dirt -type sound -flags 0x60
end
event event6 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event7 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event8 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event9 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event10 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event11 sfx_foot_stomp_dirt -type sound -flags 0x60
end
event event12 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event13 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event14 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event15 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event16 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event17 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event18 sfx_foot_stomp_dirt -type sound -flags 0x60
end
event event19 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event20 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event21 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event22 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event23 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event24 sfx_foot_stomp_dirt -type sound -flags 0x60
end
event event25 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event26 footstep -type unk5 -param0 float 1 -flags 0x40
end
event event27 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event28 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event29 sfx_foot_stomp_dirt -type sound -flags 0x60
end
event event30 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event31 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event32 footstep -type unk5 -param0 float 1 -flags 0x40
end
event event33 footstep -type unk5 -param0 float 1 -flags 0x40
end
event event34 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event35 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event36 footstep -type unk5 -param0 float 1 -flags 0x40
end
event event37 sfx_foot_stomp_dirt -type sound -flags 0x60
end
event event38 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event39 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event40 footstep -type unk5 -param0 float 1 -flags 0x40
end
event event41 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event42 footstep -type unk5 -param0 float 1 -flags 0x40
end
event event43 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event44 footstep -type unk5 -param0 float 1 -flags 0x40
end
event event45 sfx_foot_stomp_dirt -type sound -flags 0x60
end
event event46 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event47 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event48 footstep -type unk5 -param0 float 1 -flags 0x40
end
event event49 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event50 sfx_foot_slide_dirt -type sound -flags 0x40
end
event event51 footstep -type unk5 -param0 float 1 -flags 0x40
end
event event52 sfx_foot_stomp_dirt -type sound -flags 0x60
end
event event53 footstep -type unk5 -param0 float 1 -flags 0x40
end
event event54 vlib_exert_shrt -type sound -flags 0x40
end
event event55 vlib_dance_shrt -type sound -flags 0x40
end
event event56 vlib_exert_shrt -type sound -flags 0x40
end
event event57 vlib_dance_shrt -type sound -flags 0x40
end
event event58 vlib_dance_shrt -type sound -flags 0x40
end
event event59 Minecraft -flags 0x40
end

channel "Crt Frame" frame -blendGroup 11
	info
		0 -flags 0x2
		4 -flags 0x2
		36 -flags 0x2
		47 -flags 0x2
		84 -flags 0x2
		95 -flags 0x2
		132 -flags 0x2
		143 -flags 0x2
		180 -flags 0x2
		191 -flags 0x2
		211 -flags 0x2
	end
	pos -scaleMode CreatureSize
		(0.0000324, -0, 0)
		(0.0000324, -0, 0)
		(0.0000324, -0, 0)
		(0.0000324, -0, 0)
		(0.0000324, -0, 0)
		(0.0000324, -0, 0)
		(0.0000324, -0, 0)
		(0.0000324, -0, 0)
		(0.0000324, -0, 0)
		(0.0000324, -0, 0)
		(0.0000324, -0, 0)
	end
	rot
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(-0, -0.0004356, -0.0000497, 0.9999999) -rot 2 2
		(0.0003066, -0.0003094, -0.7039732, 0.7102265) -rot 2 2
		(0.0003066, -0.0003094, -0.7039732, 0.7102265) -rot 2 2
		(0.0004356, -0.0000032, -0.9999734, 0.0072949) -rot 2 2
		(0.0004356, -0.0000032, -0.9999734, 0.0072949) -rot 2 2
		(0.0003046, 0.0003113, -0.6993142, -0.7148143) -rot 2 2
		(0.0001293, -0.000416, 0.6993141, 0.7148144) -rot 2 2
		(-0, -0.0004356, -0.0000497, 0.9999999) -rot 2 2
		(-0, -0.0004356, -0.0000497, 0.9999999)
	end
end

channel root root -blendGroup 0
	info
		0 -event event59
		4
		6
		10
		12
		16
		18
		22
		24
		28
		30
		34
		36
		40
		42
		47
		49
		52
		54
		58
		60
		64
		66
		70
		72
		76
		78
		82
		84
		88
		90
		95
		97
		100
		102
		106
		108
		112
		114
		118
		120
		124
		126
		130
		132
		136
		138
		143
		145
		148
		150
		154
		156
		160
		162
		166
		168
		172
		174
		178
		180
		184
		186
		191
		193
		200
		211
	end
	pos -relative -scaleMode CreatureSize
		(0, 0, 0)
		(0.0000594, 0, 0.0497028)
		(0.0000594, 0, 0.0526005) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0221265, -0.0104533, -0.1265682)
		(-0.0221265, -0.0104533, -0.1348747) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0000594, 0, 0.0497028)
		(0.0000594, 0, 0.0581442) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0221265, -0.0104533, -0.1265682)
		(-0.0221265, -0.0104533, -0.1360626) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0000594, 0, 0.0497028)
		(0.0000594, 0, 0.0526005) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0221265, -0.0104533, -0.2095171)
		(-0.0221265, -0.0104533, -0.2178236) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0000594, 0, 0.1519832)
		(0.0000594, 0, 0.1604246) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0221265, -0.0104533, -0.1265682)
		(-0.0221265, -0.0104533, -0.1360626) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0000594, 0, 0.0497028)
		(0.0000594, 0, 0.0526005) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0221265, -0.0104533, -0.1265682)
		(-0.0221265, -0.0104533, -0.1348747) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0000594, 0, 0.0497028)
		(0.0000594, 0, 0.0581442) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0221265, -0.0104533, -0.1265682)
		(-0.0221265, -0.0104533, -0.1360626) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0000594, 0, 0.0497028)
		(0.0000594, 0, 0.0526005) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0221265, -0.0104533, -0.2095171)
		(-0.0221265, -0.0104533, -0.2178236) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0000594, 0, 0.1519832)
		(0.0000594, 0, 0.1604246) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0221265, -0.0104533, -0.1265682)
		(-0.0221265, -0.0104533, -0.1360626) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0000594, 0, 0.0497028)
		(0.0000594, 0, 0.0526005) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0221265, -0.0104533, -0.1265682)
		(-0.0221265, -0.0104533, -0.1348747) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0000594, 0, 0.0497028)
		(0.0000594, 0, 0.0581442) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0221265, -0.0104533, -0.1265682)
		(-0.0221265, -0.0104533, -0.1360626) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0000594, 0, 0.0497028)
		(0.0000594, 0, 0.0526005) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0221265, -0.0104533, -0.2095171)
		(-0.0221265, -0.0104533, -0.2178236) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0000594, 0, 0.1519832)
		(0.0000594, 0, 0.1604246) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0221265, -0.0104533, -0.1265682)
		(-0.0221265, -0.0104533, -0.1360626) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0000594, 0, 0.0497028)
		(0.0000594, 0, 0.0526005) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0221265, -0.0104533, -0.1265682)
		(-0.0221265, -0.0104533, -0.1348747) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0000594, 0, 0.0497028)
		(0.0000594, 0, 0.0581442) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0221265, -0.0104533, -0.1265682)
		(-0.0221265, -0.0104533, -0.1360626) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0000594, 0, 0.0497028)
		(0.0000594, 0, 0.0526005) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0221265, -0.0104533, -0.2095171)
		(-0.0221265, -0.0104533, -0.2178236) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0000594, 0, 0.1519832)
		(0.0000594, 0, 0.1604246) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0221265, -0.0104533, -0.1265682)
		(-0.0221265, -0.0104533, -0.1360626) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0, 0, 0)
		(0, 0, 0)
	end
	rot -relative
		(0, 0, 0, 1)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1162559, -0.0388719, -0.0237304, 0.9921746)
		(-0.1166122, -0.0896169, -0.0548184, 0.9876059)
		(-0.1093018, -0.1233932, -0.0696113, 0.9838605)
		(-0.1104302, -0.1627563, -0.0863848, 0.9766541)
		(-0.1148499, -0.1020407, -0.0448488, 0.9871099)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1162559, -0.0388719, -0.0237304, 0.9921746)
		(-0.1166122, -0.0896169, -0.0548184, 0.9876059)
		(-0.1093018, -0.1233932, -0.0696113, 0.9838605)
		(-0.1104302, -0.1627563, -0.0863848, 0.9766541)
		(-0.1148499, -0.1020407, -0.0448488, 0.9871099)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1162559, -0.0388719, -0.0237304, 0.9921746)
		(-0.1166122, -0.0896169, -0.0548184, 0.9876059)
		(-0.1093018, -0.1233932, -0.0696113, 0.9838605)
		(-0.1104302, -0.1627563, -0.0863848, 0.9766541)
		(-0.1148499, -0.1020407, -0.0448488, 0.9871099)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1155915, 0.0000054, -0.0001725, 0.9932968)
		(-0.1162559, -0.0388719, -0.0237304, 0.9921746)
		(-0.1166122, -0.0896169, -0.0548184, 0.9876059)
		(-0.1093018, -0.1233932, -0.0696113, 0.9838605)
		(-0.1104302, -0.1627563, -0.0863848, 0.9766541)
		(-0.1148499, -0.1020407, -0.0448488, 0.9871099)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(-0.1130195, 0.0000054, -0.0001703, 0.9935927)
		(0, 0, 0, 1)
		(0, 0, 0, 1)
	end
end

channel Head mout -blendGroup 1
	info
		0
		4
		7
		9
		13
		15
		19
		21
		25
		27
		28
		31
		33
		37
		39
		42
		45
		49
		51
		52
		55
		57
		61
		63
		67
		69
		73
		75
		76
		79
		81
		85
		87
		90
		93
		97
		99
		100
		103
		105
		109
		111
		115
		117
		121
		123
		124
		127
		129
		133
		135
		138
		141
		145
		147
		148
		151
		153
		157
		159
		163
		165
		169
		171
		172
		175
		177
		181
		183
		186
		189
		195
		200
		211
	end
	pos -relative -scaleMode CreatureSize -flags 0x200
		(0, 0, 0)
		(-0.0715855, -0.0456796, 0.0877286)
		(-0.0502722, 0.0192603, 0.1691235)
		(-0.0631111, -0.0142975, 0.1286319)
		(-0.0920155, -0.0868914, 0.0264821)
		(-0.0800519, -0.0781411, 0.0455389)
		(-0.0502722, 0.0192603, 0.1691235)
		(-0.0631111, -0.0142975, 0.1286319)
		(-0.0920155, -0.0868914, 0.0264821)
		(-0.0800519, -0.0781411, 0.0455389)
		(-0.0715855, -0.0456796, 0.0877286)
		(-0.0502722, 0.0192603, 0.1691235)
		(-0.0631111, -0.0142975, 0.1286319)
		(-0.2060213, -0.0750507, -0.1312731)
		(-0.2807695, -0.0904009, -0.162746)
		(-0.1863507, -0.1171372, 0.2188631)
		(-0.0630844, -0.1250054, 0.3211502) -z 3 3
		(-0.0920155, -0.0868914, -0.0464073) -z 3 3
		(-0.0800519, -0.0781411, 0.0053795)
		(-0.0715855, -0.0456796, 0.0588655)
		(-0.0502722, 0.0192603, 0.1691235)
		(-0.0631111, -0.0142975, 0.1286319)
		(-0.0920155, -0.0868914, 0.0264821)
		(-0.0800519, -0.0781411, 0.0455389)
		(-0.0502722, 0.0192603, 0.1691235)
		(-0.0631111, -0.0142975, 0.1286319)
		(-0.0920155, -0.0868914, 0.0264821)
		(-0.0800519, -0.0781411, 0.0455389)
		(-0.0715855, -0.0456796, 0.0877286)
		(-0.0502722, 0.0192603, 0.1691235)
		(-0.0631111, -0.0142975, 0.1286319)
		(-0.2060213, -0.0750507, -0.1312731)
		(-0.2807695, -0.0904009, -0.162746)
		(-0.1863507, -0.1171372, 0.2188631)
		(-0.0630844, -0.1250054, 0.3211502) -z 3 3
		(-0.0920155, -0.0868914, -0.0464073) -z 3 3
		(-0.0800519, -0.0781411, 0.0053795)
		(-0.0715855, -0.0456796, 0.0588655)
		(-0.0502722, 0.0192603, 0.1691235)
		(-0.0631111, -0.0142975, 0.1286319)
		(-0.0920155, -0.0868914, 0.0264821)
		(-0.0800519, -0.0781411, 0.0455389)
		(-0.0502722, 0.0192603, 0.1691235)
		(-0.0631111, -0.0142975, 0.1286319)
		(-0.0920155, -0.0868914, 0.0264821)
		(-0.0800519, -0.0781411, 0.0455389)
		(-0.0715855, -0.0456796, 0.0877286)
		(-0.0502722, 0.0192603, 0.1691235)
		(-0.0631111, -0.0142975, 0.1286319)
		(-0.2060213, -0.0750507, -0.1312731)
		(-0.2807695, -0.0904009, -0.162746)
		(-0.1863507, -0.1171372, 0.2188631)
		(-0.0630844, -0.1250054, 0.3211502) -z 3 3
		(-0.0920155, -0.0868914, -0.0464073) -z 3 3
		(-0.0800519, -0.0781411, 0.0053795)
		(-0.0715855, -0.0456796, 0.0588655)
		(-0.0502722, 0.0192603, 0.1691235)
		(-0.0631111, -0.0142975, 0.1286319)
		(-0.0920155, -0.0868914, 0.0264821)
		(-0.0800519, -0.0781411, 0.0455389)
		(-0.0502722, 0.0192603, 0.1691235)
		(-0.0631111, -0.0142975, 0.1286319)
		(-0.0920155, -0.0868914, 0.0264821)
		(-0.0800519, -0.0781411, 0.0455389)
		(-0.0715855, -0.0456796, 0.0877286)
		(-0.0502722, 0.0192603, 0.1691235)
		(-0.0631111, -0.0142975, 0.1286319)
		(-0.2060213, -0.0750507, -0.1312731)
		(-0.2807695, -0.0904009, -0.162746)
		(-0.1863507, -0.1171372, 0.2188631)
		(-0.0630844, -0.1250054, 0.3211502) -z 3 3
		(-0.0920155, -0.0868914, -0.0415628) -z 3 3
		(-0.0638973, -0.1019155, -0.0736078) -x 3 3 -z 3 3
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
	end
	rot -relative
		(0, 0, 0, 1)
		(0.0601079, 0, 0, 0.9981919)
		(0, 0, 0, 1)
		(-0.0712057, 0, -0, 0.9974617)
		(0, 0, 0, 1)
		(0.0740256, 0, 0, 0.9972563)
		(0, 0, 0, 1)
		(-0.0712057, 0, -0, 0.9974617)
		(0, 0, 0, 1)
		(0.0740256, 0, 0, 0.9972563)
		(0.0601079, 0, 0, 0.9981919)
		(0, 0, 0, 1)
		(-0.0712057, 0, -0, 0.9974617)
		(0.0058528, -0.1705312, -0.0418941, 0.984444)
		(0.0904623, -0.2472733, 0.027585, 0.9643192)
		(0.1335087, -0.201772, 0.1262437, 0.9620426)
		(-0.0527388, -0.084379, -0.0643631, 0.9929532)
		(0.1600218, 0.0314857, -0.0976498, 0.9817669)
		(0.0212947, 0.0797144, -0.0316664, 0.996087)
		(-0.0696687, 0.0381066, -0.009148, 0.9968001)
		(-0.0885505, 0, 0, 0.9960717)
		(-0.0712057, 0, -0, 0.9974617)
		(0, 0, 0, 1)
		(0.0740256, 0, 0, 0.9972563)
		(0, 0, 0, 1)
		(-0.0712057, 0, -0, 0.9974617)
		(0, 0, 0, 1)
		(0.0740256, 0, 0, 0.9972563)
		(0.0601079, 0, 0, 0.9981919)
		(0, 0, 0, 1)
		(-0.0712057, 0, -0, 0.9974617)
		(0.0058528, -0.1705312, -0.0418941, 0.984444)
		(0.0904623, -0.2472733, 0.027585, 0.9643192)
		(0.1335087, -0.201772, 0.1262437, 0.9620426)
		(-0.0527388, -0.084379, -0.0643631, 0.9929532)
		(0.1600218, 0.0314857, -0.0976498, 0.9817669)
		(0.0212947, 0.0797144, -0.0316664, 0.996087)
		(-0.0696687, 0.0381066, -0.009148, 0.9968001)
		(0, 0, 0, 1)
		(-0.0712057, 0, -0, 0.9974617)
		(0, 0, 0, 1)
		(0.0740256, 0, 0, 0.9972563)
		(0, 0, 0, 1)
		(-0.0712057, 0, -0, 0.9974617)
		(0, 0, 0, 1)
		(0.0740256, 0, 0, 0.9972563)
		(0.0601079, 0, 0, 0.9981919)
		(0, 0, 0, 1)
		(-0.0712057, 0, -0, 0.9974617)
		(0.0058528, -0.1705312, -0.0418941, 0.984444)
		(0.0904623, -0.2472733, 0.027585, 0.9643192)
		(0.1335087, -0.201772, 0.1262437, 0.9620426)
		(-0.0527388, -0.084379, -0.0643631, 0.9929532)
		(0.1600218, 0.0314857, -0.0976498, 0.9817669)
		(0.0212947, 0.0797144, -0.0316664, 0.996087)
		(-0.0696687, 0.0381066, -0.009148, 0.9968001)
		(0, 0, 0, 1)
		(-0.0712057, 0, -0, 0.9974617)
		(0, 0, 0, 1)
		(0.0740256, 0, 0, 0.9972563)
		(0, 0, 0, 1)
		(-0.0712057, 0, -0, 0.9974617)
		(0, 0, 0, 1)
		(0.0740256, 0, 0, 0.9972563)
		(0.0601079, 0, 0, 0.9981919)
		(0, 0, 0, 1)
		(-0.0712057, 0, -0, 0.9974617)
		(0.0058528, -0.1705312, -0.0418941, 0.984444)
		(0.0904623, -0.2472733, 0.027585, 0.9643192)
		(0.1335087, -0.201772, 0.1262437, 0.9620426)
		(-0.0527388, -0.084379, -0.0643631, 0.9929532)
		(0.1335336, 0.0385099, -0.0635049, 0.9882575)
		(0.0577597, 0.0375294, -0.030214, 0.9971672)
		(0, 0, 0, 1) -rot 2 2
	end
end

channel "R hand" grsp -selectX right -blendGroup 2
	info
		0
		4
		6
		8
		10
		12
		16
		18
		20
		22
		24
		28
		30
		32
		34
		36
		40
		42
		44
		46
		48
		52
		54
		56
		58
		60
		64
		66
		68
		70
		72
		76
		78
		80
		82
		84
		88
		90
		92
		94
		96
		100
		102
		104
		106
		108
		112
		114
		116
		118
		120
		124
		126
		128
		130
		132
		136
		138
		140
		142
		144
		148
		150
		152
		154
		156
		160
		162
		164
		166
		168
		172
		174
		176
		178
		180
		184
		186
		188
		190
		192
		195
		200
		211
	end
	pos -relative -scaleMode CreatureSize -flags 0x200
		(0, 0, 0)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0918872, 0.3558098, 0.154442)
		(-0.1232427, 0.2429907, 0.0129192)
		(-0.1232427, 0.1732863, 0.0129192)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1188798, 0.0866008, 0.1558105)
		(-0.1232427, 0.1859598, 0.0129192)
		(-0.1141589, 0.2493274, 0.0129192)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0918872, 0.3558098, 0.154442)
		(-0.1232427, 0.2429907, 0.0129192)
		(-0.1232427, 0.1732863, 0.0129192)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1188798, 0.0866008, 0.1558105)
		(-0.1232427, 0.1859598, 0.0129192)
		(-0.1141589, 0.2493274, 0.0129192)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0918872, 0.3558098, 0.154442)
		(-0.1232427, 0.2429907, 0.0129192)
		(-0.1232427, 0.1732863, 0.0129192)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1188798, 0.0866008, 0.1558105)
		(-0.1232427, 0.1859598, 0.0129192)
		(-0.1141589, 0.2493274, 0.0129192)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0918872, 0.3558098, 0.154442)
		(-0.1232427, 0.2429907, 0.0129192)
		(-0.1232427, 0.1732863, 0.0129192)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1188798, 0.0866008, 0.1558105)
		(-0.1232427, 0.1859598, 0.0129192)
		(-0.1141589, 0.2493274, 0.0129192)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0918872, 0.3558098, 0.154442)
		(-0.1232427, 0.2429907, 0.0129192)
		(-0.1232427, 0.1732863, 0.0129192)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1188798, 0.0866008, 0.1558105)
		(-0.1232427, 0.1859598, 0.0129192)
		(-0.1141589, 0.2493274, 0.0129192)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0918872, 0.3558098, 0.154442)
		(-0.1232427, 0.2429907, 0.0129192)
		(-0.1232427, 0.1732863, 0.0129192)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1188798, 0.0866008, 0.1558105)
		(-0.1232427, 0.1859598, 0.0129192)
		(-0.1141589, 0.2493274, 0.0129192)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0918872, 0.3558098, 0.154442)
		(-0.1232427, 0.2429907, 0.0129192)
		(-0.1232427, 0.1732863, 0.0129192)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1188798, 0.0866008, 0.1558105)
		(-0.1232427, 0.1859598, 0.0129192)
		(-0.1141589, 0.2493274, 0.0129192)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0918872, 0.3558098, 0.154442)
		(-0.1232427, 0.2429907, 0.0129192)
		(-0.1232427, 0.1732863, 0.0129192)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1188798, 0.0866008, 0.1635122)
		(-0.1351868, 0.1859598, 0.0635165)
		(-0.1474835, 0.186767, -0.006543)
		(-0.1394557, 0.0402617, -0.0318282)
		(-0.0634615, -0.0364791, -0.0085734) -x 3 3 -y 3 3 -z 3 3
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
	end
	rot -relative
		(0, -0, -0, -1)
		(-0.1362664, 0.1439351, 0.2707418, -0.942026)
		(0.20031, -0.1232625, -0.3193065, 0.9180009)
		(0.3560532, -0.0458343, -0.3847895, 0.8503308)
		(0.3252992, -0.0263891, -0.317857, 0.8901972)
		(-0.0289531, -0.186074, -0.1509989, 0.9704316)
		(-0.3979229, -0.2264992, -0.0362856, 0.8882786)
		(-0.584035, -0.3267922, 0.0457604, 0.7416306)
		(-0.4803226, -0.300419, -0.0371463, 0.8232003)
		(-0.2157627, -0.1452315, -0.1895742, 0.9467924)
		(-0.0644203, 0.1257975, 0.2068725, -0.9681059)
		(-0.1362664, 0.1439351, 0.2707418, -0.942026)
		(0.20031, -0.1232625, -0.3193065, 0.9180009)
		(0.3560532, -0.0458343, -0.3847895, 0.8503308)
		(0.3252992, -0.0263891, -0.317857, 0.8901972)
		(-0.0289531, -0.186074, -0.1509989, 0.9704316)
		(-0.3979229, -0.2264992, -0.0362856, 0.8882786)
		(-0.584035, -0.3267922, 0.0457604, 0.7416306)
		(-0.4803226, -0.300419, -0.0371463, 0.8232003)
		(-0.2157627, -0.1452315, -0.1895742, 0.9467924)
		(-0.0644203, 0.1257975, 0.2068725, -0.9681059)
		(-0.1362664, 0.1439351, 0.2707418, -0.942026)
		(0.20031, -0.1232625, -0.3193065, 0.9180009)
		(0.3560532, -0.0458343, -0.3847895, 0.8503308)
		(0.3252992, -0.0263891, -0.317857, 0.8901972)
		(-0.0289531, -0.186074, -0.1509989, 0.9704316)
		(-0.3979229, -0.2264992, -0.0362856, 0.8882786)
		(-0.584035, -0.3267922, 0.0457604, 0.7416306)
		(-0.4803226, -0.300419, -0.0371463, 0.8232003)
		(-0.2157627, -0.1452315, -0.1895742, 0.9467924)
		(-0.0644203, 0.1257975, 0.2068725, -0.9681059)
		(-0.1362664, 0.1439351, 0.2707418, -0.942026)
		(0.20031, -0.1232625, -0.3193065, 0.9180009)
		(0.3560532, -0.0458343, -0.3847895, 0.8503308)
		(0.3252992, -0.0263891, -0.317857, 0.8901972)
		(-0.0289531, -0.186074, -0.1509989, 0.9704316)
		(-0.3979229, -0.2264992, -0.0362856, 0.8882786)
		(-0.584035, -0.3267922, 0.0457604, 0.7416306)
		(-0.4803226, -0.300419, -0.0371463, 0.8232003)
		(-0.2157627, -0.1452315, -0.1895742, 0.9467924)
		(-0.0644203, 0.1257975, 0.2068725, -0.9681059)
		(-0.1362664, 0.1439351, 0.2707418, -0.942026)
		(0.20031, -0.1232625, -0.3193065, 0.9180009)
		(0.3560532, -0.0458343, -0.3847895, 0.8503308)
		(0.3252992, -0.0263891, -0.317857, 0.8901972)
		(-0.0289531, -0.186074, -0.1509989, 0.9704316)
		(-0.3979229, -0.2264992, -0.0362856, 0.8882786)
		(-0.584035, -0.3267922, 0.0457604, 0.7416306)
		(-0.4803226, -0.300419, -0.0371463, 0.8232003)
		(-0.2157627, -0.1452315, -0.1895742, 0.9467924)
		(-0.0644203, 0.1257975, 0.2068725, -0.9681059)
		(-0.1362664, 0.1439351, 0.2707418, -0.942026)
		(0.20031, -0.1232625, -0.3193065, 0.9180009)
		(0.3560532, -0.0458343, -0.3847895, 0.8503308)
		(0.3252992, -0.0263891, -0.317857, 0.8901972)
		(-0.0289531, -0.186074, -0.1509989, 0.9704316)
		(-0.3979229, -0.2264992, -0.0362856, 0.8882786)
		(-0.584035, -0.3267922, 0.0457604, 0.7416306)
		(-0.4803226, -0.300419, -0.0371463, 0.8232003)
		(-0.2157627, -0.1452315, -0.1895742, 0.9467924)
		(-0.0644203, 0.1257975, 0.2068725, -0.9681059)
		(-0.1362664, 0.1439351, 0.2707418, -0.942026)
		(0.20031, -0.1232625, -0.3193065, 0.9180009)
		(0.3560532, -0.0458343, -0.3847895, 0.8503308)
		(0.3252992, -0.0263891, -0.317857, 0.8901972)
		(-0.0289531, -0.186074, -0.1509989, 0.9704316)
		(-0.3979229, -0.2264992, -0.0362856, 0.8882786)
		(-0.584035, -0.3267922, 0.0457604, 0.7416306)
		(-0.4803226, -0.300419, -0.0371463, 0.8232003)
		(-0.2157627, -0.1452315, -0.1895742, 0.9467924)
		(-0.0644203, 0.1257975, 0.2068725, -0.9681059)
		(-0.1362664, 0.1439351, 0.2707418, -0.942026)
		(0.20031, -0.1232625, -0.3193065, 0.9180009)
		(0.3560532, -0.0458343, -0.3847895, 0.8503308)
		(0.3252992, -0.0263891, -0.317857, 0.8901972)
		(-0.0289531, -0.186074, -0.1509989, 0.9704316)
		(-0.3979229, -0.2264992, -0.0362856, 0.8882786)
		(-0.584035, -0.3267922, 0.0457604, 0.7416306)
		(-0.4803226, -0.300419, -0.0371463, 0.8232003)
		(-0.2157627, -0.1452315, -0.1895742, 0.9467924)
		(-0.0644203, 0.1257975, 0.2068725, -0.9681059)
		(0.0468408, 0.008264, 0.2503583, -0.9669842)
		(-0.1039418, 0.0553432, -0.2732907, 0.9546965)
		(0, -0, -0, -1)
	end
	rigblock ClsdOpen
		0
		0
		0
		0.0803106
		0.2524046
		0.3212422
		0
		0
		0.6310115
		0.5048092
		0.2065128
		0
		0
		0.0803106
		0.2524046
		0.3212422
		0
		0
		0.6310115
		0.5048092
		0.2065128
		0
		0
		0.0803106
		0.2524046
		0.3212422
		0
		0
		0.6310115
		0.5048092
		0.2065128
		0
		0
		0.0803106
		0.2524046
		0.3212422
		0
		0
		0.6310115
		0.5048092
		0.2065128
		0
		0
		0.0803106
		0.2524046
		0.3212422
		0
		0
		0.6310115
		0.5048092
		0.2065128
		0
		0
		0.0803106
		0.2524046
		0.3212422
		0
		0
		0.6310115
		0.5048092
		0.2065128
		0
		0
		0.0803106
		0.2524046
		0.3212422
		0
		0
		0.6310115
		0.5048092
		0.2065128
		0
		0
		0.0803106
		0.2524046
		0.3212422
		0
		0
		0.6310115
		0.5048092
		0.2065128
		0.1098458
		0.0589828
		0
	end
	rigblock Point
		0
		0
		0 0.4485294
		0 0.4926471
		0 0.8970588
		0
		0
		0 0.2279412
		0 0.4558824
		0 0.5808824
		0 0.8088235
		0
		0 0.4485294
		0 0.4926471
		0 0.8970588
		0
		0
		0 0.2279412
		0 0.4558824
		0 0.5808824
		0 0.8088235
		0
		0 0.4485294
		0 0.4926471
		0 0.8970588
		0
		0
		0 0.2279412
		0 0.4558824
		0 0.5808824
		0 0.8088235
		0
		0 0.4485294
		0 0.4926471
		0 0.8970588
		0
		0
		0 0.2279412
		0 0.4558824
		0 0.5808824
		0 0.8088235
		0
		0 0.4485294
		0 0.4926471
		0 0.8970588
		0
		0
		0 0.2279412
		0 0.4558824
		0 0.5808824
		0 0.8088235
		0
		0 0.4485294
		0 0.4926471
		0 0.8970588
		0
		0
		0 0.2279412
		0 0.4558824
		0 0.5808824
		0 0.8088235
		0
		0 0.4485294
		0 0.4926471
		0 0.8970588
		0
		0
		0 0.2279412
		0 0.4558824
		0 0.5808824
		0 0.8088235
		0
		0 0.4485294
		0 0.4926471
		0 0.8970588
		0
		0
		0 0.2279412
		0 0.4558824
		0 0.5808824
		0 0.8088235
		0 0.8919912
		0 0.9408144
		0
	end
end

channel "R gun" lwgu -selectX right -blendGroup 9
	info
		0
		4
		6
		8
		10
		12
		16
		18
		20
		22
		24
		28
		30
		32
		34
		36
		40
		42
		44
		46
		48
		52
		54
		56
		58
		60
		64
		66
		68
		70
		72
		76
		78
		80
		82
		84
		88
		90
		92
		94
		96
		100
		102
		104
		106
		108
		112
		114
		116
		118
		120
		124
		126
		128
		130
		132
		136
		138
		140
		142
		144
		148
		150
		152
		154
		156
		160
		162
		164
		166
		168
		172
		174
		176
		178
		180
		184
		186
		188
		190
		192
		195
		200
		211
	end
	pos -relative -scaleMode CreatureSize -flags 0x200
		(0, 0, 0)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0918872, 0.3558098, 0.154442)
		(-0.1232427, 0.2429907, 0.0129192)
		(-0.1232427, 0.1732863, 0.0129192)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1188798, 0.0866008, 0.1558105)
		(-0.1232427, 0.1859598, 0.0129192)
		(-0.1141589, 0.2493274, 0.0129192)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0918872, 0.3558098, 0.154442)
		(-0.1232427, 0.2429907, 0.0129192)
		(-0.1232427, 0.1732863, 0.0129192)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1188798, 0.0866008, 0.1558105)
		(-0.1232427, 0.1859598, 0.0129192)
		(-0.1141589, 0.2493274, 0.0129192)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0918872, 0.3558098, 0.154442)
		(-0.1232427, 0.2429907, 0.0129192)
		(-0.1232427, 0.1732863, 0.0129192)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1188798, 0.0866008, 0.1558105)
		(-0.1232427, 0.1859598, 0.0129192)
		(-0.1141589, 0.2493274, 0.0129192)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0918872, 0.3558098, 0.154442)
		(-0.1232427, 0.2429907, 0.0129192)
		(-0.1232427, 0.1732863, 0.0129192)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1188798, 0.0866008, 0.1558105)
		(-0.1232427, 0.1859598, 0.0129192)
		(-0.1141589, 0.2493274, 0.0129192)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0918872, 0.3558098, 0.154442)
		(-0.1232427, 0.2429907, 0.0129192)
		(-0.1232427, 0.1732863, 0.0129192)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1188798, 0.0866008, 0.1558105)
		(-0.1232427, 0.1859598, 0.0129192)
		(-0.1141589, 0.2493274, 0.0129192)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0918872, 0.3558098, 0.154442)
		(-0.1232427, 0.2429907, 0.0129192)
		(-0.1232427, 0.1732863, 0.0129192)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1188798, 0.0866008, 0.1558105)
		(-0.1232427, 0.1859598, 0.0129192)
		(-0.1141589, 0.2493274, 0.0129192)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0918872, 0.3558098, 0.154442)
		(-0.1232427, 0.2429907, 0.0129192)
		(-0.1232427, 0.1732863, 0.0129192)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1188798, 0.0866008, 0.1558105)
		(-0.1232427, 0.1859598, 0.0129192)
		(-0.1141589, 0.2493274, 0.0129192)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0605317, 0.4570115, 0.2959648)
		(-0.0918872, 0.3558098, 0.154442)
		(-0.1232427, 0.2429907, 0.0129192)
		(-0.1232427, 0.1732863, 0.0129192)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1130029, -0.0021969, 0.2987019)
		(-0.1188798, 0.0866008, 0.1635122)
		(-0.1351868, 0.1859598, 0.0635165)
		(-0.1474835, 0.186767, -0.006543)
		(-0.1394557, 0.0402617, -0.0318282)
		(-0.0634615, -0.0364791, -0.0085734) -x 3 3 -y 3 3 -z 3 3
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
	end
	rot -relative
		(0, -0, -0, -1)
		(-0.1362664, 0.1439351, 0.2707418, -0.942026)
		(0.20031, -0.1232625, -0.3193065, 0.9180009)
		(0.3560532, -0.0458343, -0.3847895, 0.8503308)
		(0.3252992, -0.0263891, -0.317857, 0.8901972)
		(-0.0289531, -0.186074, -0.1509989, 0.9704316)
		(-0.3979229, -0.2264992, -0.0362856, 0.8882786)
		(-0.584035, -0.3267922, 0.0457604, 0.7416306)
		(-0.4803226, -0.300419, -0.0371463, 0.8232003)
		(-0.2157627, -0.1452315, -0.1895742, 0.9467924)
		(-0.0644203, 0.1257975, 0.2068725, -0.9681059)
		(-0.1362664, 0.1439351, 0.2707418, -0.942026)
		(0.20031, -0.1232625, -0.3193065, 0.9180009)
		(0.3560532, -0.0458343, -0.3847895, 0.8503308)
		(0.3252992, -0.0263891, -0.317857, 0.8901972)
		(-0.0289531, -0.186074, -0.1509989, 0.9704316)
		(-0.3979229, -0.2264992, -0.0362856, 0.8882786)
		(-0.584035, -0.3267922, 0.0457604, 0.7416306)
		(-0.4803226, -0.300419, -0.0371463, 0.8232003)
		(-0.2157627, -0.1452315, -0.1895742, 0.9467924)
		(-0.0644203, 0.1257975, 0.2068725, -0.9681059)
		(-0.1362664, 0.1439351, 0.2707418, -0.942026)
		(0.20031, -0.1232625, -0.3193065, 0.9180009)
		(0.3560532, -0.0458343, -0.3847895, 0.8503308)
		(0.3252992, -0.0263891, -0.317857, 0.8901972)
		(-0.0289531, -0.186074, -0.1509989, 0.9704316)
		(-0.3979229, -0.2264992, -0.0362856, 0.8882786)
		(-0.584035, -0.3267922, 0.0457604, 0.7416306)
		(-0.4803226, -0.300419, -0.0371463, 0.8232003)
		(-0.2157627, -0.1452315, -0.1895742, 0.9467924)
		(-0.0644203, 0.1257975, 0.2068725, -0.9681059)
		(-0.1362664, 0.1439351, 0.2707418, -0.942026)
		(0.20031, -0.1232625, -0.3193065, 0.9180009)
		(0.3560532, -0.0458343, -0.3847895, 0.8503308)
		(0.3252992, -0.0263891, -0.317857, 0.8901972)
		(-0.0289531, -0.186074, -0.1509989, 0.9704316)
		(-0.3979229, -0.2264992, -0.0362856, 0.8882786)
		(-0.584035, -0.3267922, 0.0457604, 0.7416306)
		(-0.4803226, -0.300419, -0.0371463, 0.8232003)
		(-0.2157627, -0.1452315, -0.1895742, 0.9467924)
		(-0.0644203, 0.1257975, 0.2068725, -0.9681059)
		(-0.1362664, 0.1439351, 0.2707418, -0.942026)
		(0.20031, -0.1232625, -0.3193065, 0.9180009)
		(0.3560532, -0.0458343, -0.3847895, 0.8503308)
		(0.3252992, -0.0263891, -0.317857, 0.8901972)
		(-0.0289531, -0.186074, -0.1509989, 0.9704316)
		(-0.3979229, -0.2264992, -0.0362856, 0.8882786)
		(-0.584035, -0.3267922, 0.0457604, 0.7416306)
		(-0.4803226, -0.300419, -0.0371463, 0.8232003)
		(-0.2157627, -0.1452315, -0.1895742, 0.9467924)
		(-0.0644203, 0.1257975, 0.2068725, -0.9681059)
		(-0.1362664, 0.1439351, 0.2707418, -0.942026)
		(0.20031, -0.1232625, -0.3193065, 0.9180009)
		(0.3560532, -0.0458343, -0.3847895, 0.8503308)
		(0.3252992, -0.0263891, -0.317857, 0.8901972)
		(-0.0289531, -0.186074, -0.1509989, 0.9704316)
		(-0.3979229, -0.2264992, -0.0362856, 0.8882786)
		(-0.584035, -0.3267922, 0.0457604, 0.7416306)
		(-0.4803226, -0.300419, -0.0371463, 0.8232003)
		(-0.2157627, -0.1452315, -0.1895742, 0.9467924)
		(-0.0644203, 0.1257975, 0.2068725, -0.9681059)
		(-0.1362664, 0.1439351, 0.2707418, -0.942026)
		(0.20031, -0.1232625, -0.3193065, 0.9180009)
		(0.3560532, -0.0458343, -0.3847895, 0.8503308)
		(0.3252992, -0.0263891, -0.317857, 0.8901972)
		(-0.0289531, -0.186074, -0.1509989, 0.9704316)
		(-0.3979229, -0.2264992, -0.0362856, 0.8882786)
		(-0.584035, -0.3267922, 0.0457604, 0.7416306)
		(-0.4803226, -0.300419, -0.0371463, 0.8232003)
		(-0.2157627, -0.1452315, -0.1895742, 0.9467924)
		(-0.0644203, 0.1257975, 0.2068725, -0.9681059)
		(-0.1362664, 0.1439351, 0.2707418, -0.942026)
		(0.20031, -0.1232625, -0.3193065, 0.9180009)
		(0.3560532, -0.0458343, -0.3847895, 0.8503308)
		(0.3252992, -0.0263891, -0.317857, 0.8901972)
		(-0.0289531, -0.186074, -0.1509989, 0.9704316)
		(-0.3979229, -0.2264992, -0.0362856, 0.8882786)
		(-0.584035, -0.3267922, 0.0457604, 0.7416306)
		(-0.4803226, -0.300419, -0.0371463, 0.8232003)
		(-0.2157627, -0.1452315, -0.1895742, 0.9467924)
		(-0.0644203, 0.1257975, 0.2068725, -0.9681059)
		(0.0468408, 0.008264, 0.2503583, -0.9669842)
		(-0.1039418, 0.0553432, -0.2732907, 0.9546965)
		(0, -0, -0, -1)
	end
end

channel "L hand" grsp -selectX left -blendGroup 3
	info
		0
		4
		6
		8
		10
		12
		16
		18
		20
		22
		24
		28
		30
		32
		34
		36
		40
		42
		44
		46
		48
		52
		54
		56
		58
		60
		64
		66
		68
		70
		72
		76
		78
		80
		82
		84
		88
		90
		92
		94
		96
		100
		102
		104
		106
		108
		112
		114
		116
		118
		120
		124
		126
		128
		130
		132
		136
		138
		140
		142
		144
		148
		150
		152
		154
		156
		160
		162
		164
		166
		168
		172
		174
		176
		178
		180
		184
		186
		188
		190
		192
		197
		202
		211
	end
	pos -relative -scaleMode CreatureSize -flags 0x200
		(0, 0, 0)
		(-0.0441767, -0.0325139, 0.3168598)
		(-0.0441767, -0.0100764, 0.3168598)
		(-0.0039129, 0.0681319, 0.1533169)
		(0.0398681, 0.1501861, -0.010226)
		(0.0609712, 0.1956986, -0.010226)
		(0.0826607, 0.4261945, 0.2528361)
		(0.0826607, 0.4261945, 0.2528361)
		(0.0736764, 0.3164915, 0.121305)
		(0.0609712, 0.1987026, -0.010226)
		(0.0386457, 0.1501861, -0.010226)
		(-0.0441767, -0.0325139, 0.3168598)
		(-0.0441767, -0.0100764, 0.3168598)
		(-0.0039129, 0.0681319, 0.1533169)
		(0.0398681, 0.1501861, -0.010226)
		(0.0609712, 0.1956986, -0.010226)
		(0.0826607, 0.4261945, 0.2528361)
		(0.0826607, 0.4261945, 0.2528361)
		(0.0736764, 0.3164915, 0.121305)
		(0.0609712, 0.1987026, -0.010226)
		(0.0386457, 0.1501861, -0.010226)
		(-0.0441767, -0.0325139, 0.3168598)
		(-0.0441767, -0.0100764, 0.3168598)
		(-0.0039129, 0.0681319, 0.1533169)
		(0.0398681, 0.1501861, -0.010226)
		(0.0609712, 0.1956986, -0.010226)
		(0.0826607, 0.4261945, 0.2528361)
		(0.0826607, 0.4261945, 0.2528361)
		(0.0736764, 0.3164915, 0.121305)
		(0.0609712, 0.1987026, -0.010226)
		(0.0386457, 0.1501861, -0.010226)
		(-0.0441767, -0.0325139, 0.3168598)
		(-0.0441767, -0.0100764, 0.3168598)
		(-0.0039129, 0.0681319, 0.1533169)
		(0.0398681, 0.1501861, -0.010226)
		(0.0609712, 0.1956986, -0.010226)
		(0.0826607, 0.4261945, 0.2528361)
		(0.0826607, 0.4261945, 0.2528361)
		(0.0736764, 0.3164915, 0.121305)
		(0.0609712, 0.1987026, -0.010226)
		(0.0386457, 0.1501861, -0.010226)
		(-0.0441767, -0.0325139, 0.3168598)
		(-0.0441767, -0.0100764, 0.3168598)
		(-0.0039129, 0.0681319, 0.1533169)
		(0.0398681, 0.1501861, -0.010226)
		(0.0609712, 0.1956986, -0.010226)
		(0.0826607, 0.4261945, 0.2528361)
		(0.0826607, 0.4261945, 0.2528361)
		(0.0736764, 0.3164915, 0.121305)
		(0.0609712, 0.1987026, -0.010226)
		(0.0386457, 0.1501861, -0.010226)
		(-0.0441767, -0.0325139, 0.3168598)
		(-0.0441767, -0.0100764, 0.3168598)
		(-0.0039129, 0.0681319, 0.1533169)
		(0.0398681, 0.1501861, -0.010226)
		(0.0609712, 0.1956986, -0.010226)
		(0.0826607, 0.4261945, 0.2528361)
		(0.0826607, 0.4261945, 0.2528361)
		(0.0736764, 0.3164915, 0.121305)
		(0.0609712, 0.1987026, -0.010226)
		(0.0386457, 0.1501861, -0.010226)
		(-0.0441767, -0.0325139, 0.3168598)
		(-0.0441767, -0.0100764, 0.3168598)
		(-0.0039129, 0.0681319, 0.1533169)
		(0.0398681, 0.1501861, -0.010226)
		(0.0609712, 0.1956986, -0.010226)
		(0.0826607, 0.4261945, 0.2528361)
		(0.0826607, 0.4261945, 0.2528361)
		(0.0736764, 0.3164915, 0.121305)
		(0.0609712, 0.1987026, -0.010226)
		(0.0386457, 0.1501861, -0.010226)
		(-0.0441767, -0.0325139, 0.3168598)
		(-0.0441767, -0.0100764, 0.3168598)
		(-0.0039129, 0.0681319, 0.1533169)
		(0.0398681, 0.1501861, -0.010226)
		(0.0609712, 0.1956986, -0.010226)
		(0.0826607, 0.4261945, 0.2528361)
		(0.0826607, 0.4261945, 0.2528361)
		(0.0736764, 0.3164915, 0.121305)
		(0.0609712, 0.1987026, -0.010226)
		(0.0903791, 0.0797949, -0.0102605)
		(-0.0527575, -0.0318282, -0.0084875)
		(-0.0248517, -0.0155498, -0.0051275)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
	end
	rot -relative
		(0, 0, 0, 1)
		(-0.3794631, 0.5596815, 0.0369202, 0.7357997)
		(-0.4065517, 0.6410978, 0.0215018, 0.6505743)
		(-0.3626305, 0.4965468, 0.0475772, 0.7871955)
		(0.0831519, 0.3217691, 0.1745103, 0.9268746)
		(0.1051207, 0.2459586, 0.1921999, 0.9441997)
		(0.179676, 0.2326124, 0.2257636, 0.9287835)
		(0.2669618, 0.1945872, 0.2283519, 0.915818)
		(0.4508111, 0.1008137, 0.2793483, 0.8417663)
		(0.3204877, 0.0816232, 0.2210027, 0.9174874)
		(0.0891087, 0.253791, 0.1259561, 0.9548743)
		(-0.3794631, 0.5596815, 0.0369202, 0.7357997)
		(-0.4065517, 0.6410978, 0.0215018, 0.6505743)
		(-0.3626305, 0.4965468, 0.0475772, 0.7871955)
		(0.0831519, 0.3217691, 0.1745103, 0.9268746)
		(0.1051207, 0.2459586, 0.1921999, 0.9441997)
		(0.179676, 0.2326124, 0.2257636, 0.9287835)
		(0.2669618, 0.1945872, 0.2283519, 0.915818)
		(0.4508111, 0.1008137, 0.2793483, 0.8417663)
		(0.3204877, 0.0816232, 0.2210027, 0.9174874)
		(0.0891087, 0.253791, 0.1259561, 0.9548743)
		(-0.3794631, 0.5596815, 0.0369202, 0.7357997)
		(-0.4065517, 0.6410978, 0.0215018, 0.6505743)
		(-0.3626305, 0.4965468, 0.0475772, 0.7871955)
		(0.0831519, 0.3217691, 0.1745103, 0.9268746)
		(0.1051207, 0.2459586, 0.1921999, 0.9441997)
		(0.179676, 0.2326124, 0.2257636, 0.9287835)
		(0.2669618, 0.1945872, 0.2283519, 0.915818)
		(0.4508111, 0.1008137, 0.2793483, 0.8417663)
		(0.3204877, 0.0816232, 0.2210027, 0.9174874)
		(0.0891087, 0.253791, 0.1259561, 0.9548743)
		(-0.3794631, 0.5596815, 0.0369202, 0.7357997)
		(-0.4065517, 0.6410978, 0.0215018, 0.6505743)
		(-0.3626305, 0.4965468, 0.0475772, 0.7871955)
		(0.0831519, 0.3217691, 0.1745103, 0.9268746)
		(0.1051207, 0.2459586, 0.1921999, 0.9441997)
		(0.179676, 0.2326124, 0.2257636, 0.9287835)
		(0.2669618, 0.1945872, 0.2283519, 0.915818)
		(0.4508111, 0.1008137, 0.2793483, 0.8417663)
		(0.3204877, 0.0816232, 0.2210027, 0.9174874)
		(0.0891087, 0.253791, 0.1259561, 0.9548743)
		(-0.3794631, 0.5596815, 0.0369202, 0.7357997)
		(-0.4065517, 0.6410978, 0.0215018, 0.6505743)
		(-0.3626305, 0.4965468, 0.0475772, 0.7871955)
		(0.0831519, 0.3217691, 0.1745103, 0.9268746)
		(0.1051207, 0.2459586, 0.1921999, 0.9441997)
		(0.179676, 0.2326124, 0.2257636, 0.9287835)
		(0.2669618, 0.1945872, 0.2283519, 0.915818)
		(0.4508111, 0.1008137, 0.2793483, 0.8417663)
		(0.3204877, 0.0816232, 0.2210027, 0.9174874)
		(0.0891087, 0.253791, 0.1259561, 0.9548743)
		(-0.3794631, 0.5596815, 0.0369202, 0.7357997)
		(-0.4065517, 0.6410978, 0.0215018, 0.6505743)
		(-0.3626305, 0.4965468, 0.0475772, 0.7871955)
		(0.0831519, 0.3217691, 0.1745103, 0.9268746)
		(0.1051207, 0.2459586, 0.1921999, 0.9441997)
		(0.179676, 0.2326124, 0.2257636, 0.9287835)
		(0.2669618, 0.1945872, 0.2283519, 0.915818)
		(0.4508111, 0.1008137, 0.2793483, 0.8417663)
		(0.3204877, 0.0816232, 0.2210027, 0.9174874)
		(0.0891087, 0.253791, 0.1259561, 0.9548743)
		(-0.3794631, 0.5596815, 0.0369202, 0.7357997)
		(-0.4065517, 0.6410978, 0.0215018, 0.6505743)
		(-0.3626305, 0.4965468, 0.0475772, 0.7871955)
		(0.0831519, 0.3217691, 0.1745103, 0.9268746)
		(0.1051207, 0.2459586, 0.1921999, 0.9441997)
		(0.179676, 0.2326124, 0.2257636, 0.9287835)
		(0.2669618, 0.1945872, 0.2283519, 0.915818)
		(0.4508111, 0.1008137, 0.2793483, 0.8417663)
		(0.3204877, 0.0816232, 0.2210027, 0.9174874)
		(0.0891087, 0.253791, 0.1259561, 0.9548743)
		(-0.3794631, 0.5596815, 0.0369202, 0.7357997)
		(-0.4065517, 0.6410978, 0.0215018, 0.6505743)
		(-0.3626305, 0.4965468, 0.0475772, 0.7871955)
		(0.0831519, 0.3217691, 0.1745103, 0.9268746)
		(0.1051207, 0.2459586, 0.1921999, 0.9441997)
		(0.179676, 0.2326124, 0.2257636, 0.9287835)
		(0.2669618, 0.1945872, 0.2283519, 0.915818)
		(0.4533748, 0.0885744, 0.2564614, 0.8490192)
		(0.3200628, 0.0832738, 0.2257283, 0.9163362)
		(0.074307, 0.1391477, 0.1659663, 0.9734329)
		(-0.0105626, 0.1488152, 0.097204, 0.9840193)
		(-0.0095794, 0.0293331, 0.0234799, 0.999248)
		(0, 0, 0, 1)
	end
	rigblock ClsdOpen
		0
		0
		0.1102941 -value 3 3
		0.539228
		0.5507009
		0.1950399
		0
		0
		0.1080368
		0.2524046
		0.4703904
		0
		0.1102941 -value 3 3
		0.539228
		0.5507009
		0.1950399
		0
		0
		0.1080368
		0.2524046
		0.4703904
		0
		0.1102941 -value 3 3
		0.539228
		0.5507009
		0.1950399
		0
		0
		0.1080368
		0.2524046
		0.4703904
		0
		0.1102941 -value 3 3
		0.539228
		0.5507009
		0.1950399
		0
		0
		0.1080368
		0.2524046
		0.4703904
		0
		0.1102941 -value 3 3
		0.539228
		0.5507009
		0.1950399
		0
		0
		0.1080368
		0.2524046
		0.4703904
		0
		0.1102941 -value 3 3
		0.539228
		0.5507009
		0.1950399
		0
		0
		0.1080368
		0.2524046
		0.4703904
		0
		0.1102941 -value 3 3
		0.539228
		0.5507009
		0.1950399
		0
		0
		0.1080368
		0.2524046
		0.4703904
		0
		0.1102941 -value 3 3
		0.539228
		0.5507009
		0.1950399
		0
		0
		0.1080368
		0.2524046
		0.4703904
		0.4166492
		0.2550415
		0
	end
	rigblock Point
		0
		0
		0 0.2426471
		0 0.2426471
		0 0.6102941
		0 0.875
		0
		0 0.2132353
		0 0.5410539
		0
		0
		0
		0 0.2426471
		0 0.2426471
		0 0.6102941
		0 0.875
		0
		0 0.2132353
		0 0.5410539
		0
		0
		0
		0 0.2426471
		0 0.2426471
		0 0.6102941
		0 0.875
		0
		0 0.2132353
		0 0.5410539
		0
		0
		0
		0 0.2426471
		0 0.2426471
		0 0.6102941
		0 0.875
		0
		0 0.2132353
		0 0.5410539
		0
		0
		0
		0 0.2426471
		0 0.2426471
		0 0.6102941
		0 0.875
		0
		0 0.2132353
		0 0.5410539
		0
		0
		0
		0 0.2426471
		0 0.2426471
		0 0.6102941
		0 0.875
		0
		0 0.2132353
		0 0.5410539
		0
		0
		0
		0 0.2426471
		0 0.2426471
		0 0.6102941
		0 0.875
		0
		0 0.2132353
		0 0.5410539
		0
		0
		0
		0 0.2426471
		0 0.2426471
		0 0.6102941
		0 0.875
		0
		0 0.2132353
		0 0.5410539
		0
		0
		0
		0
		0
	end
end

channel "R foot" foot -selectX right -blendGroup 4
	info
		0 -flags 0x2 -event event0
		4 -flags 0x2
		10 -flags 0x2
		13 -flags 0x2 -event event1
		16 -flags 0x2
		20 -flags 0x2 -event event2
		23 -flags 0x2
		28 -flags 0x2
		34 -flags 0x2
		37 -flags 0x2 -event event3 event4
		40 -flags 0x2
		44 -flags 0x2 -event event5
		47 -flags 0x2 -event event6
		52 -flags 0x2
		58 -flags 0x2
		61 -flags 0x2 -event event7
		64 -flags 0x2
		68 -flags 0x2 -event event8
		71 -flags 0x2 -event event9
		76 -flags 0x2
		82 -flags 0x2
		85 -flags 0x2 -event event10
		88 -flags 0x2
		92 -flags 0x2 -event event11
		95 -flags 0x2 -event event12
		100 -flags 0x2 -event event13
		106 -flags 0x2
		109 -flags 0x2 -event event14
		112 -flags 0x2
		116 -flags 0x2 -event event15
		119 -flags 0x2 -event event16
		124 -flags 0x2
		130 -flags 0x2
		133 -flags 0x2 -event event17
		136 -flags 0x2
		140 -flags 0x2 -event event18
		143 -flags 0x2 -event event19
		148 -flags 0x2
		154 -flags 0x2
		157 -flags 0x2 -event event20
		160 -flags 0x2
		164 -flags 0x2 -event event21
		167 -flags 0x2 -event event22
		172 -flags 0x2
		178 -flags 0x2
		181 -flags 0x2 -event event23
		184 -flags 0x2
		188 -flags 0x2 -event event24
		191 -flags 0x2
		194 -flags 0x2
		211 -flags 0x2
	end
	pos -relative -scaleMode CreatureSize
		(0, 0, 0)
		(0.0049122, -0.388009, 0.0742123)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.3512721, 0.0943542, 0.0002013)
		(-0.3512771, 0.1096107, 0.0002013)
		(0.0253547, 0.0788784, 0.073407)
		(0.0049122, -0.388009, 0.0742123)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.3512721, 0.0943542, 0.0002013)
		(-0.3512771, 0.1096107, 0.0002013)
		(0.0253547, 0.0788784, 0.073407)
		(0.0049122, -0.388009, 0.0742123)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.3512721, 0.0943542, 0.0002013)
		(-0.3512771, 0.1096107, 0.0002013)
		(0.0253547, 0.0788784, 0.073407)
		(0.0049122, -0.388009, 0.0742123)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.3512721, 0.0943542, 0.0002013)
		(-0.3512771, 0.1096107, 0.0002013)
		(0.0253547, 0.0788784, 0.073407)
		(0.0049122, -0.388009, 0.0742123)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.3512721, 0.0943542, 0.0002013)
		(-0.3512771, 0.1096107, 0.0002013)
		(0.0253547, 0.0788784, 0.073407)
		(0.0049122, -0.388009, 0.0742123)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.3512721, 0.0943542, 0.0002013)
		(-0.3512771, 0.1096107, 0.0002013)
		(0.0253547, 0.0788784, 0.073407)
		(0.0049122, -0.388009, 0.0742123)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.3512721, 0.0943542, 0.0002013)
		(-0.3512771, 0.1096107, 0.0002013)
		(0.0253547, 0.0788784, 0.073407)
		(0.0049122, -0.388009, 0.0742123)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.2217577, 0.0943542, 0.0002013)
		(-0.2099554, 0.1096107, 0.0575644)
		(-0.0683272, 0.0179512, 0.0232136)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0, 0, 0)
	end
	rot -relative
		(0, 0, 0, 1)
		(-0.2674643, 0.0000011, -0, 0.9635678)
		(-0.1435953, 0.0000006, -0, 0.9896365)
		(0, 0, 0, 1) -rot 2 2
		(-0.1602481, 0.0650714, -0.4638878, 0.8688466)
		(-0.1602481, 0.0650714, -0.4638878, 0.8688466)
		(0.4408615, 0.0144241, 0.032282, 0.8968785)
		(-0.2674643, 0.0000011, -0, 0.9635678)
		(-0.1435953, 0.0000006, -0, 0.9896365)
		(0, 0, 0, 1) -rot 2 2
		(-0.1602481, 0.0650714, -0.4638878, 0.8688466)
		(-0.1602481, 0.0650714, -0.4638878, 0.8688466)
		(0.4408615, 0.0144241, 0.032282, 0.8968785)
		(-0.2674643, 0.0000011, -0, 0.9635678)
		(-0.1435953, 0.0000006, -0, 0.9896365)
		(0, 0, 0, 1) -rot 2 2
		(-0.1602481, 0.0650714, -0.4638878, 0.8688466)
		(-0.1602481, 0.0650714, -0.4638878, 0.8688466)
		(0.4408615, 0.0144241, 0.032282, 0.8968785)
		(-0.2674643, 0.0000011, -0, 0.9635678)
		(-0.1435953, 0.0000006, -0, 0.9896365)
		(0, 0, 0, 1) -rot 2 2
		(-0.1602481, 0.0650714, -0.4638878, 0.8688466)
		(-0.1602481, 0.0650714, -0.4638878, 0.8688466)
		(0.4408615, 0.0144241, 0.032282, 0.8968785)
		(-0.2674643, 0.0000011, -0, 0.9635678)
		(-0.1435953, 0.0000006, -0, 0.9896365)
		(0, 0, 0, 1) -rot 2 2
		(-0.1602481, 0.0650714, -0.4638878, 0.8688466)
		(-0.1602481, 0.0650714, -0.4638878, 0.8688466)
		(0.4408615, 0.0144241, 0.032282, 0.8968785)
		(-0.2674643, 0.0000011, -0, 0.9635678)
		(-0.1435953, 0.0000006, -0, 0.9896365)
		(0, 0, 0, 1) -rot 2 2
		(-0.1602481, 0.0650714, -0.4638878, 0.8688466)
		(-0.1602481, 0.0650714, -0.4638878, 0.8688466)
		(0.4408615, 0.0144241, 0.032282, 0.8968785)
		(-0.2674643, 0.0000011, -0, 0.9635678)
		(-0.1435953, 0.0000006, -0, 0.9896365)
		(0, 0, 0, 1) -rot 2 2
		(-0.1602481, 0.0650714, -0.4638878, 0.8688466)
		(-0.1602481, 0.0650714, -0.4638878, 0.8688466)
		(0.4408615, 0.0144241, 0.032282, 0.8968785)
		(-0.2674643, 0.0000011, -0, 0.9635678)
		(-0.1435953, 0.0000006, -0, 0.9896365)
		(0, 0, 0, 1) -rot 2 2
		(-0.1602481, 0.0650714, -0.4638878, 0.8688466)
		(-0.1711153, 0.0251658, -0.2443485, 0.9541384)
		(-0.0675815, -0.0057404, 0.032529, 0.9971669)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1)
	end
	rigblock Bend
		0.5
		0.4779412
		0.6323529
		0.5
		0.3529412
		0.6102941
		0.2794118
		0.4779412
		0.6323529
		0.5
		0.3529412
		0.6102941
		0.2794118
		0.4779412
		0.6323529
		0.5
		0.3529412
		0.6102941
		0.2794118
		0.4779412
		0.6323529
		0.5
		0.3529412
		0.6102941
		0.2794118
		0.4779412
		0.6323529
		0.5
		0.3529412
		0.6102941
		0.2794118
		0.4779412
		0.6323529
		0.5
		0.3529412
		0.6102941
		0.2794118
		0.4779412
		0.6323529
		0.5
		0.3529412
		0.6102941
		0.2794118
		0.4779412
		0.6323529
		0.5
		0.3529412
		0.6102941
		0.6617647
		0.5 -value 2 0 2 0
		0.5
	end
end

channel "L foot" foot -selectX left -blendGroup 5
	info
		0 -flags 0x2
		4 -flags 0x2
		6 -flags 0x2
		10 -flags 0x2
		12 -flags 0x2 -event event25
		15 -flags 0x2
		19 -flags 0x2
		22 -flags 0x2 -event event26
		23 -flags 0x2 -event event27
		28 -flags 0x2
		30 -flags 0x2
		34 -flags 0x2
		36 -flags 0x2 -event event28
		39 -flags 0x2
		43 -flags 0x2 -event event29
		46 -flags 0x2
		47 -flags 0x2 -event event30
		52 -flags 0x2
		54 -flags 0x2
		58 -flags 0x2
		60 -flags 0x2 -event event31 event32
		63 -flags 0x2
		67 -flags 0x2
		70 -flags 0x2 -event event33
		71 -flags 0x2 -event event34
		76 -flags 0x2
		78 -flags 0x2
		82 -flags 0x2
		84 -flags 0x2 -event event35 event36
		87 -flags 0x2
		91 -flags 0x2 -event event37
		94 -flags 0x2
		95 -flags 0x2 -event event38
		100 -flags 0x2
		102 -flags 0x2
		106 -flags 0x2
		108 -flags 0x2 -event event39 event40
		111 -flags 0x2
		115 -flags 0x2
		118 -flags 0x2
		119 -flags 0x2 -event event41 event42
		124 -flags 0x2
		126 -flags 0x2
		130 -flags 0x2
		132 -flags 0x2 -event event43 event44
		135 -flags 0x2
		139 -flags 0x2 -event event45
		142 -flags 0x2
		143 -flags 0x2 -event event46
		148 -flags 0x2
		150 -flags 0x2
		154 -flags 0x2
		156 -flags 0x2 -event event47 event48
		159 -flags 0x2
		163 -flags 0x2
		166 -flags 0x2
		167 -flags 0x2 -event event49
		172 -flags 0x2
		174 -flags 0x2
		178 -flags 0x2
		180 -flags 0x2 -event event50 event51
		183 -flags 0x2
		187 -flags 0x2 -event event52
		190 -flags 0x2
		191 -flags 0x2 -event event53
		211 -flags 0x2
	end
	pos -relative -scaleMode CreatureSize
		(0, 0, 0)
		(-0.0000314, 0.2377757, 0)
		(-0.0000314, 0.2377757, 0)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0
		(0, 0, 0)
		(0.1921985, 0.0469677, -0.0001102)
		(0.1921985, 0.0469677, -0.0001102)
		(0.0025018, -0.0013042, -0.0000014)
		(0, 0, 0) -y 2 0 2 0
		(-0.0000314, 0.2377757, 0)
		(-0.0000314, 0.2377757, 0)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0
		(0, 0, 0)
		(0.1921985, 0.0469677, -0.0001102)
		(0.1921985, 0.0469677, -0.0001102)
		(0.0025018, -0.0013042, -0.0000014)
		(0, 0, 0) -y 2 0 2 0
		(-0.0000314, 0.2377757, 0)
		(-0.0000314, 0.2377757, 0)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0
		(0, 0, 0)
		(0.1921985, 0.0469677, -0.0001102)
		(0.1921985, 0.0469677, -0.0001102)
		(0.0025018, -0.0013042, -0.0000014)
		(0, 0, 0) -y 2 0 2 0
		(-0.0000314, 0.2377757, 0)
		(-0.0000314, 0.2377757, 0)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0
		(0, 0, 0)
		(0.1921985, 0.0469677, -0.0001102)
		(0.1921985, 0.0469677, -0.0001102)
		(0.0025018, -0.0013042, -0.0000014)
		(0, 0, 0) -y 2 0 2 0
		(-0.0000314, 0.2377757, 0)
		(-0.0000314, 0.2377757, 0)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0
		(0, 0, 0)
		(0.1921985, 0.0469677, -0.0001102)
		(0.1921985, 0.0469677, -0.0001102)
		(0.0025018, -0.0013042, -0.0000014)
		(0, 0, 0) -y 2 0 2 0
		(-0.0000314, 0.2377757, 0)
		(-0.0000314, 0.2377757, 0)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0
		(0, 0, 0)
		(0.1921985, 0.0469677, -0.0001102)
		(0.1921985, 0.0469677, -0.0001102)
		(0.0025018, -0.0013042, -0.0000014)
		(0, 0, 0) -y 2 0 2 0
		(-0.0000314, 0.2377757, 0)
		(-0.0000314, 0.2377757, 0)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0
		(0, 0, 0)
		(0.1921985, 0.0469677, -0.0001102)
		(0.1921985, 0.0469677, -0.0001102)
		(0.0025018, -0.0013042, -0.0000014)
		(0, 0, 0) -y 2 0 2 0
		(-0.0000314, 0.2377757, 0)
		(-0.0000314, 0.2377757, 0)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0
		(0, 0, 0)
		(0.1921985, 0.0469677, -0.0001102)
		(0.1921985, 0.0469677, -0.0001102)
		(0.0025018, -0.0013042, -0.0000014)
		(0, 0, 0) -y 2 0 2 0
		(0, 0, 0)
	end
	rot -relative
		(0, 0, 0, 1)
		(0.2087799, 0.0000005, 0, 0.9779627)
		(0.2087799, 0.0000005, 0, 0.9779627)
		(0.3262663, 0.0000009, -0.0000002, 0.9452779)
		(0, 0.0000005, 0, 1) -rot 2 2
		(-0.094043, -0.0171121, 0.4650702, 0.8800982)
		(-0.094043, -0.0171121, 0.4650702, 0.8800982)
		(-0.1192245, -0.009158, 0.0497396, 0.9915784)
		(0, 0.0000005, 0, 1) -rot 2 2
		(0.2087799, 0.0000005, 0, 0.9779627)
		(0.2087799, 0.0000005, 0, 0.9779627)
		(0.3262663, 0.0000009, -0.0000002, 0.9452779)
		(0, 0.0000005, 0, 1) -rot 2 2
		(-0.094043, -0.0171121, 0.4650702, 0.8800982)
		(-0.094043, -0.0171121, 0.4650702, 0.8800982)
		(-0.1192245, -0.009158, 0.0497396, 0.9915784)
		(0, 0.0000005, 0, 1) -rot 2 2
		(0.2087799, 0.0000005, 0, 0.9779627)
		(0.2087799, 0.0000005, 0, 0.9779627)
		(0.3262663, 0.0000009, -0.0000002, 0.9452779)
		(0, 0.0000005, 0, 1) -rot 2 2
		(-0.094043, -0.0171121, 0.4650702, 0.8800982)
		(-0.094043, -0.0171121, 0.4650702, 0.8800982)
		(-0.1192245, -0.009158, 0.0497396, 0.9915784)
		(0, 0.0000005, 0, 1) -rot 2 2
		(0.2087799, 0.0000005, 0, 0.9779627)
		(0.2087799, 0.0000005, 0, 0.9779627)
		(0.3262663, 0.0000009, -0.0000002, 0.9452779)
		(0, 0.0000005, 0, 1) -rot 2 2
		(-0.094043, -0.0171121, 0.4650702, 0.8800982)
		(-0.094043, -0.0171121, 0.4650702, 0.8800982)
		(-0.1192245, -0.009158, 0.0497396, 0.9915784)
		(0, 0.0000005, 0, 1) -rot 2 2
		(0.2087799, 0.0000005, 0, 0.9779627)
		(0.2087799, 0.0000005, 0, 0.9779627)
		(0.3262663, 0.0000009, -0.0000002, 0.9452779)
		(0, 0.0000005, 0, 1) -rot 2 2
		(-0.094043, -0.0171121, 0.4650702, 0.8800982)
		(-0.094043, -0.0171121, 0.4650702, 0.8800982)
		(-0.1192245, -0.009158, 0.0497396, 0.9915784)
		(0, 0.0000005, 0, 1) -rot 2 2
		(0.2087799, 0.0000005, 0, 0.9779627)
		(0.2087799, 0.0000005, 0, 0.9779627)
		(0.3262663, 0.0000009, -0.0000002, 0.9452779)
		(0, 0.0000005, 0, 1) -rot 2 2
		(-0.094043, -0.0171121, 0.4650702, 0.8800982)
		(-0.094043, -0.0171121, 0.4650702, 0.8800982)
		(-0.1192245, -0.009158, 0.0497396, 0.9915784)
		(0, 0.0000005, 0, 1) -rot 2 2
		(0.2087799, 0.0000005, 0, 0.9779627)
		(0.2087799, 0.0000005, 0, 0.9779627)
		(0.3262663, 0.0000009, -0.0000002, 0.9452779)
		(0, 0.0000005, 0, 1) -rot 2 2
		(-0.094043, -0.0171121, 0.4650702, 0.8800982)
		(-0.094043, -0.0171121, 0.4650702, 0.8800982)
		(-0.1192245, -0.009158, 0.0497396, 0.9915784)
		(0, 0.0000005, 0, 1) -rot 2 2
		(0.2087799, 0.0000005, 0, 0.9779627)
		(0.2087799, 0.0000005, 0, 0.9779627)
		(0.3262663, 0.0000009, -0.0000002, 0.9452779)
		(0, 0.0000005, 0, 1) -rot 2 2
		(-0.094043, -0.0171121, 0.4650702, 0.8800982)
		(-0.094043, -0.0171121, 0.4650702, 0.8800982)
		(-0.1192245, -0.009158, 0.0497396, 0.9915784)
		(0, 0.0000005, 0, 1) -rot 2 2
		(0, 0.0000005, 0, 1)
	end
	rigblock Bend
		0.5
		0.6102941
		0.6176471
		0.7279412
		0.5
		0.4338235
		0.6323529 -value 3 3
		0.6764706 -value 3 3
		0.5
		0.6102941
		0.6176471
		0.7279412
		0.5
		0.4338235
		0.6323529 -value 3 3
		0.6764706 -value 3 3
		0.5
		0.6102941
		0.6176471
		0.7279412
		0.5
		0.4338235
		0.6323529 -value 3 3
		0.6764706 -value 3 3
		0.5
		0.6102941
		0.6176471
		0.7279412
		0.5
		0.4338235
		0.6323529 -value 3 3
		0.6764706 -value 3 3
		0.5
		0.6102941
		0.6176471
		0.7279412
		0.5
		0.4338235
		0.6323529 -value 3 3
		0.6764706 -value 3 3
		0.5
		0.6102941
		0.6176471
		0.7279412
		0.5
		0.4338235
		0.6323529 -value 3 3
		0.6764706 -value 3 3
		0.5
		0.6102941
		0.6176471
		0.7279412
		0.5
		0.4338235
		0.6323529 -value 3 3
		0.6764706 -value 3 3
		0.5
		0.6102941
		0.6176471
		0.7279412
		0.5
		0.4338235
		0.6323529 -value 3 3
		0.6764706 -value 3 3
		0.5
		0.5
	end
end

channel Eyes eye -blendGroup 7
	info
		0
		6
		10
		13
		18
		22
		25
		30
		34
		37
		42
		46
		49
		54
		58
		61
		66
		70
		73
		78
		82
		85
		90
		94
		97
		102
		106
		109
		114
		118
		121
		126
		130
		133
		138
		142
		145
		150
		154
		157
		162
		166
		169
		174
		178
		181
		186
		190
		193
		211
	end
	rigblock ClsdOpen
		0.533333
		0.8040708
		0.8038666
		0.4205925
		0.8040708
		0.8038666
		0.4205925
		0.8040708
		0.8038666
		0.4205925
		0.8040708
		0.8038666
		0.4205925
		0.8040708
		0.8038666
		0.4205925
		0.8040708
		0.8038666
		0.4205925
		0.8040708
		0.8038666
		0.4205925
		0.8040708
		0.8038666
		0.4205925
		0.8040708
		0.8038666
		0.4205925
		0.8040708
		0.8038666
		0.4205925
		0.8040708
		0.8038666
		0.4205925
		0.8040708
		0.8038666
		0.4205925
		0.8040708
		0.8038666
		0.4205925
		0.8040708
		0.8038666
		0.4205925
		0.8040708
		0.8038666
		0.4205925
		0.8040708
		0.8038666
		0.4205925
		0.533333
	end
	rigblock MadSad
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
	end
	rigblock Scared
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
		1 0.458333
	end
end

channel Ears ear -blendGroup 10
	info
		0
		4
		10
		13
		16
		19
		22
		24
		28
		31
		34
		38
		41
		44
		47
		50
		53
		56
		59
		61
		65
		68
		71
		74
		77
		80
		83
		86
		89
		92
		95
		98
		101
		104
		107
		109
		113
		116
		119
		122
		125
		128
		131
		134
		137
		140
		143
		146
		149
		152
		155
		157
		161
		164
		167
		170
		173
		177
		180
		183
		186
		189
		192
		195
		202
		211
	end
	rigblock DroopRaise
		0.516667
		0.7218968
		0.6258882
		0.2767882
		0.4053756
		0.7903751
		0.6532795
		0.2767882
		0.4053756
		0.7903751
		0.6532795
		0.2767882
		0.4053756
		0.7903751
		0.6532795
		0.2767882
		0.4053756
		0.7903751
		0.6532795
		0.2767882
		0.4053756
		0.7903751
		0.6532795
		0.2767882
		0.4053756
		0.7903751
		0.6532795
		0.2767882
		0.4053756
		0.7903751
		0.6532795
		0.2767882
		0.4053756
		0.7903751
		0.6532795
		0.2767882
		0.4053756
		0.7903751
		0.6532795
		0.2767882
		0.4053756
		0.7903751
		0.6532795
		0.2767882
		0.4053756
		0.7903751
		0.6532795
		0.2767882
		0.4053756
		0.7903751
		0.6532795
		0.2767882
		0.4053756
		0.7903751
		0.6532795
		0.2767882
		0.4053756
		0.7903751
		0.6532795
		0.2767882
		0.4053756
		0.7903751
		0.6532795
		0.3788145 -value 3 3
		0.423083 -value 3 3
		0.516667 -value 2 0 2 0
	end
end

channel Mouthmorphs mout -blendGroup 1
	info
		0
		7
		12 -event event54
		16
		20
		24
		28
		32
		37 -event event55
		42
		48
		52
		56
		60
		64
		68
		72
		76
		80
		85 -event event56
		90
		96
		100
		104
		108
		112
		116
		120
		124
		128
		133 -event event57
		138
		144
		148
		152
		156
		160
		164
		168
		172
		176
		181 -event event58
		186
		191
		197
		202
		211
	end
	rigblock ClsdOpen
		0
		0
		0
		0.2904838
		0
		0
		0.1329838
		0
		0
		0.715049
		0
		0.2904838
		0
		0
		0.0987447
		0
		0
		0.1809186
		0
		0
		0.715049
		0
		0.0987447
		0
		0
		0.2904838
		0
		0
		0.1809186
		0
		0
		0.715049
		0
		0.0987447
		0
		0
		0.2288534
		0
		0
		0.0987447
		0
		0
		0.715049
		0.7424403
		0
		0
		0
	end
	rigblock SmileFrown
		0 0
		0 0.6064463
		0 0.6212072
		0 0.6214474
		0 0.621397
		0 0.6214222
		0 0.6214474
		0 0.621397
		0 0.621397
		0 0.6214474
		0 0.621397
		0 0.6214474
		0 0.621397
		0 0.6214222
		0 0.6214474
		0 0.621397
		0 0.6214222
		0 0.6214474
		0 0.621397
		0 0.621397
		0 0.6214474
		0 0.621397
		0 0.6214474
		0 0.621397
		0 0.6214222
		0 0.6214474
		0 0.621397
		0 0.6214222
		0 0.6214474
		0 0.621397
		0 0.621397
		0 0.6214474
		0 0.621397
		0 0.6214474
		0 0.621397
		0 0.6214222
		0 0.6214474
		0 0.621397
		0 0.6214222
		0 0.6214474
		0 0.621397
		0 0.621397
		0 0.6214474
		0 0.6522412
		0 0.445359
		0 0.2463688
		0 0 -weight 2 0 2 0
	end
	rigblock LickAir
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
	end
	rigblock Unique
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
	end
end

channel pseudoFoot psft -blendGroup 12
	info
		0 -flags 0x2
	end
	pos -relative -scaleMode CreatureSize -flags 0x200
		(0, 0, 0) 0
	end
	rot -relative
		(0, 0, 0, 1) 0
	end
end

