length 167

event event0 vlib_exert_shrt -type sound -flags 0x40
end
event event1 vlib_dance_shrt -type sound -flags 0x40
end
event event2 vlib_exert_shrt -type sound -flags 0x40
end
event event3 footstep -type unk5 -param0 float 6 -flags 0x40
end
event event4 footstep -type unk5 -param0 float 6 -flags 0x40
end
event event5 footstep -type unk5 -param0 float 6 -flags 0x40
end
event event6 footstep -type unk5 -param0 float 6 -flags 0x40
end
event event7 footstep -type unk5 -param0 float 6 -flags 0x40
end
event event8 footstep -type unk5 -param0 float 6 -flags 0x40
end
event event9 footstep -type unk5 -param0 float 6 -flags 0x40
end
event event10 footstep -type unk5 -param0 float 6 -flags 0x40
end
event event11 footstep -type unk5 -param0 float 6 -flags 0x40
end
event event12 footstep -type unk5 -param0 float 6 -flags 0x40
end
event event13 footstep -type unk5 -param0 float 6 -flags 0x40
end
event event14 footstep -type unk5 -param0 float 12 -flags 0x40
end
event event15 footstep -type unk5 -param0 float 12 -flags 0x40
end
event event16 footstep -type unk5 -param0 float 12 -flags 0x40
end
event event17 footstep -type unk5 -param0 float 12 -flags 0x40
end
event event18 footstep -type unk5 -param0 float 12 -flags 0x40
end
event event19 footstep -type unk5 -param0 float 12 -flags 0x40
end
event event20 footstep -type unk5 -param0 float 12 -flags 0x40
end
event event21 footstep -type unk5 -param0 float 12 -flags 0x40
end
event event22 footstep -type unk5 -param0 float 12 -flags 0x40
end
event event23 footstep -type unk5 -param0 float 12 -flags 0x40
end
event event24 footstep -type unk5 -param0 float 12 -flags 0x40
end
event event25 88005553535 -flags 0x40
end

channel "creature Frm" frame -blendGroup 0
	info
		4 -flags 0x2 -event event25
		39 -flags 0x2
		74 -flags 0x2
		109 -flags 0x2
		144 -flags 0x2
	end
	pos -scaleMode CreatureSize
		(0, 0, 0)
		(0, 0, 0)
		(0, 0, 0)
		(0, 0, 0)
		(0, 0, 0)
	end
	rot
		(0, 0, 0, 1)
		(0, 0, -0.7222095, 0.6916744)
		(0, 0, 0.9999997, 0.000799)
		(0, 0, 0.7122517, 0.7019241)
		(-0, -0, 0, -1)
	end
end

channel root root -groundRelative -blendGroup 1
	info
		0 -flags 0x2
		5 -flags 0x2
		11 -flags 0x2
		15 -flags 0x2
		19 -flags 0x2
		25 -flags 0x2
		29 -flags 0x2
		33 -flags 0x2
		39 -flags 0x2
		43 -flags 0x2
		47 -flags 0x2
		53 -flags 0x2
		57 -flags 0x2
		61 -flags 0x2
		67 -flags 0x2
		71 -flags 0x2
		75 -flags 0x2
		81 -flags 0x2
		85 -flags 0x2
		89 -flags 0x2
		95 -flags 0x2
		99 -flags 0x2
		103 -flags 0x2
		109 -flags 0x2
		113 -flags 0x2
		117 -flags 0x2
		123 -flags 0x2
		127 -flags 0x2
		131 -flags 0x2
		137 -flags 0x2
		141 -flags 0x2
		145 -flags 0x2
		154 -flags 0x2
		166 -flags 0x2
	end
	pos -relative -scaleMode CreatureSize
		(0, 0, 0)
		(0, 0, -0.3605526)
		(0, 0, 0.1660151)
		(0, 0, 0.2174857)
		(0, 0, -0.3605526)
		(0, 0, 0.1660151)
		(0, 0, 0.2174857)
		(0, 0, -0.3605526)
		(0, 0, 0.1660151)
		(0, 0, 0.2174857)
		(0, 0, -0.3605526)
		(0, 0, 0.1660151)
		(0, 0, 0.2174857)
		(0, 0, -0.3605526)
		(0, 0, 0.1660151)
		(0, 0, 0.2174857)
		(0, 0, -0.3605526)
		(0, 0, 0.1660151)
		(0, 0, 0.2174857)
		(0, 0, -0.3605526)
		(0, 0, 0.1660151)
		(0, 0, 0.2174857)
		(0, 0, -0.3605526)
		(0, 0, 0.1660151)
		(0, 0, 0.2174857)
		(0, 0, -0.3605526)
		(0, 0, 0.1660151)
		(0, 0, 0.2174857)
		(0, 0, -0.3605526)
		(0, 0, 0.1660151)
		(0, 0, 0.2174857)
		(0, 0, -0.3605526)
		(-0, 0, 0.3041486)
		(0, 0, 0)
	end
	rot -relative
		(0, 0, 0, 1)
		(0.0000003, -0.1641451, -0.0926587, 0.9820747)
		(0.0000001, 0.1573462, 0.0888208, 0.9835411)
		(0.0000002, -0.0253904, -0.0143327, 0.9995748)
		(0.0000003, -0.1641451, -0.0926587, 0.9820747)
		(0.0000001, 0.1573462, 0.0888208, 0.9835411)
		(0.0000002, -0.0253904, -0.0143327, 0.9995748)
		(0.0000003, -0.1641451, -0.0926587, 0.9820747)
		(0.0000001, 0.1573462, 0.0888208, 0.9835411)
		(0.0000002, -0.0253904, -0.0143327, 0.9995748)
		(0.0000003, -0.1641451, -0.0926587, 0.9820747)
		(0.0000001, 0.1573462, 0.0888208, 0.9835411)
		(0.0000002, -0.0253904, -0.0143327, 0.9995748)
		(0.0000003, -0.1641451, -0.0926587, 0.9820747)
		(0.0000001, 0.1573462, 0.0888208, 0.9835411)
		(0.0000002, -0.0253904, -0.0143327, 0.9995748)
		(0.0000003, -0.1641451, -0.0926587, 0.9820747)
		(0.0000001, 0.1573462, 0.0888208, 0.9835411)
		(0.0000002, -0.0253904, -0.0143327, 0.9995748)
		(0.0000003, -0.1641451, -0.0926587, 0.9820747)
		(0.0000001, 0.1573462, 0.0888208, 0.9835411)
		(0.0000002, -0.0253904, -0.0143327, 0.9995748)
		(0.0000003, -0.1641451, -0.0926587, 0.9820747)
		(0.0000001, 0.1573462, 0.0888208, 0.9835411)
		(0.0000002, -0.0253904, -0.0143327, 0.9995748)
		(0.0000003, -0.1641451, -0.0926587, 0.9820747)
		(0.0000001, 0.1573462, 0.0888208, 0.9835411)
		(0.0000002, -0.0253904, -0.0143327, 0.9995748)
		(0.0000003, -0.1641451, -0.0926587, 0.9820747)
		(0.0000001, 0.1573462, 0.0888208, 0.9835411)
		(0.0000002, -0.0253904, -0.0143327, 0.9995748)
		(0.0000003, -0.1641451, -0.0926587, 0.9820747)
		(0.0002201, 0.0474581, 0.0230832, 0.9986064)
		(0, 0, 0, 1)
	end
end

channel head mout -blendGroup 3
	info
		0
		6
		9
		14
		17
		20
		23
		28
		31
		34
		37
		42
		45
		48
		51
		56
		59
		62
		65
		70
		73
		76
		79
		84
		87
		90
		93
		98
		101
		104
		107
		112
		115
		118
		121
		126
		129
		132
		135
		140
		143
		146
		149
		155
		159
		166
	end
	pos -relative -scaleMode CreatureSize
		(0, 0, 0)
		(-0.0546465, 0, 0.242869)
		(0.0157053, 0.0090926, 0.1479709)
		(-0.0074394, -0.0190117, -0.0721504) -x 3 3
		(-0.0545554, -0.0123989, 0.0918297) -x 3 3
		(-0.0546465, 0, 0.242869)
		(0.0157053, 0.0090926, 0.1479709)
		(-0.0074394, -0.0190117, -0.0721504) -x 3 3
		(-0.0545554, -0.0123989, 0.0918297) -x 3 3
		(-0.0546465, 0, 0.242869)
		(0.0157053, 0.0090926, 0.1479709)
		(-0.0074394, -0.0190117, -0.0721504) -x 3 3
		(-0.0545554, -0.0123989, 0.0918297) -x 3 3
		(-0.0546465, 0, 0.242869)
		(0.0157053, 0.0090926, 0.1479709)
		(-0.0074394, -0.0190117, -0.0721504) -x 3 3
		(-0.0545554, -0.0123989, 0.0918297) -x 3 3
		(-0.0546465, 0, 0.242869)
		(0.0157053, 0.0090926, 0.1479709)
		(-0.0074394, -0.0190117, -0.0721504) -x 3 3
		(-0.0545554, -0.0123989, 0.0918297) -x 3 3
		(-0.0546465, 0, 0.242869)
		(0.0157053, 0.0090926, 0.1479709)
		(-0.0074394, -0.0190117, -0.0721504) -x 3 3
		(-0.0545554, -0.0123989, 0.0918297) -x 3 3
		(-0.0546465, 0, 0.242869)
		(0.0157053, 0.0090926, 0.1479709)
		(-0.0074394, -0.0190117, -0.0721504) -x 3 3
		(-0.0545554, -0.0123989, 0.0918297) -x 3 3
		(-0.0546465, 0, 0.242869)
		(0.0157053, 0.0090926, 0.1479709)
		(-0.0074394, -0.0190117, -0.0721504) -x 3 3
		(-0.0545554, -0.0123989, 0.0918297) -x 3 3
		(-0.0546465, 0, 0.242869)
		(0.0157053, 0.0090926, 0.1479709)
		(-0.0074394, -0.0190117, -0.0721504) -x 3 3
		(-0.0545554, -0.0123989, 0.0918297) -x 3 3
		(-0.0546465, 0, 0.242869)
		(0.0157053, 0.0090926, 0.1479709)
		(-0.0074394, -0.0190117, -0.0721504) -x 3 3
		(-0.0545554, -0.0123989, 0.0918297) -x 3 3
		(-0.0546465, 0, 0.242869)
		(0.0157053, 0.0090926, 0.1479709)
		(-0.0074394, -0.0190117, -0.0721504) -x 3 3
		(-0, -0.0367787, -0.0463855)
		(0, 0, 0)
	end
	rot -relative
		(0, 0, 0, 1)
		(0.1154613, 0.0909731, 0.0283171, 0.9887319)
		(-0.0408715, 0.0602688, 0.0253702, 0.9970223)
		(-0.0604024, 0, 0, 0.9981741)
		(0.1792599, 0.0614041, 0.0660132, 0.9796621)
		(0.1154613, 0.0909731, 0.0283171, 0.9887319)
		(-0.0408715, 0.0602688, 0.0253702, 0.9970223)
		(-0.0604024, 0, 0, 0.9981741)
		(0.1792599, 0.0614041, 0.0660132, 0.9796621)
		(0.1154613, 0.0909731, 0.0283171, 0.9887319)
		(-0.0408715, 0.0602688, 0.0253702, 0.9970223)
		(-0.0604024, 0, 0, 0.9981741)
		(0.1792599, 0.0614041, 0.0660132, 0.9796621)
		(0.1154613, 0.0909731, 0.0283171, 0.9887319)
		(-0.0408715, 0.0602688, 0.0253702, 0.9970223)
		(-0.0604024, 0, 0, 0.9981741)
		(0.1792599, 0.0614041, 0.0660132, 0.9796621)
		(0.1154613, 0.0909731, 0.0283171, 0.9887319)
		(-0.0408715, 0.0602688, 0.0253702, 0.9970223)
		(-0.0604024, 0, 0, 0.9981741)
		(0.1792599, 0.0614041, 0.0660132, 0.9796621)
		(0.1154613, 0.0909731, 0.0283171, 0.9887319)
		(-0.0408715, 0.0602688, 0.0253702, 0.9970223)
		(-0.0604024, 0, 0, 0.9981741)
		(0.1792599, 0.0614041, 0.0660132, 0.9796621)
		(0.1154613, 0.0909731, 0.0283171, 0.9887319)
		(-0.0408715, 0.0602688, 0.0253702, 0.9970223)
		(-0.0604024, 0, 0, 0.9981741)
		(0.1792599, 0.0614041, 0.0660132, 0.9796621)
		(0.1154613, 0.0909731, 0.0283171, 0.9887319)
		(-0.0408715, 0.0602688, 0.0253702, 0.9970223)
		(-0.0604024, 0, 0, 0.9981741)
		(0.1792599, 0.0614041, 0.0660132, 0.9796621)
		(0.1154613, 0.0909731, 0.0283171, 0.9887319)
		(-0.0408715, 0.0602688, 0.0253702, 0.9970223)
		(-0.0604024, 0, 0, 0.9981741)
		(0.1792599, 0.0614041, 0.0660132, 0.9796621)
		(0.1154613, 0.0909731, 0.0283171, 0.9887319)
		(-0.0408715, 0.0602688, 0.0253702, 0.9970223)
		(-0.0604024, 0, 0, 0.9981741)
		(0.1792599, 0.0614041, 0.0660132, 0.9796621)
		(0.1154613, 0.0909731, 0.0283171, 0.9887319)
		(-0.0408715, 0.0602688, 0.0253702, 0.9970223)
		(-0.0604024, 0, 0, 0.9981741)
		(0, 0, 0, 1)
		(0, 0, 0, 1)
	end
end

channel MouthMorphs mout -blendGroup 4
	info
		0
		4
		12 -event event0
		18
		27
		36
		46
		54
		60 -event event1
		69
		78
		88
		96
		102
		111
		120
		130
		138 -event event2
		144
		150
		160
		166
	end
	rigblock ClsdOpen
		0
		0.2132353 0.5
		0
		0.6764706 0.5
		0
		0.5955882 0.4558823
		0.2132353 0.5
		0
		0.6764706 0.5
		0
		0.5955882 0.4558823
		0.2132353 0.5
		0
		0.6764706 0.5
		0
		0.5955882 0.4558823
		0.2132353 0.5
		0
		0.6764706 0.5
		0.5955882 0.4558823
		0
		0
	end
	rigblock SmileFrown
		0 0
		0 0.6691176
		0
		0 0.5661765
		0
		0 0.4926471
		0 0.6691176
		0
		0 0.5661765
		0
		0 0.4926471
		0 0.6691176
		0
		0 0.5661765
		0
		0 0.4926471
		0 0.6691176
		0
		0 0.5661765
		0 0.4926471
		0 0
		0 0
	end
	rigblock LickAir
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
	end
	rigblock Unique
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
	end
end

channel eyes eye -blendGroup 5
	info
		0
		4
		10
		18
		26
		32
		38
		46
		52
		60
		68
		74
		80
		88
		94
		102
		110
		116
		122
		130
		136
		144
		150
		157
		166
	end
	rigblock ClsdOpen
		0.5
		0.4558823
		0.6544118
		0.3602941
		0.6470588
		0.4117647
		0.5808824
		0.4558823
		0.6544118
		0.3602941
		0.6470588
		0.4117647
		0.5808824
		0.4558823
		0.6544118
		0.3602941
		0.6470588
		0.4117647
		0.5808824
		0.4558823
		0.6544118
		0.3602941
		0.5808824
		0
		0.5
	end
	rigblock MadSad
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
	end
	rigblock Scared
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
	end
end

channel ears ear -blendGroup 6
	info
		0
		4
		12
		19
		26
		32
		38
		46
		54
		61
		68
		74
		80
		88
		96
		103
		110
		116
		122
		130
		138
		150
		166
	end
	rigblock DroopRaise
		0.5
		0.2132353
		0.6029412
		0.3014706
		0.4926471
		0.1397059
		0.6029412
		0.2132353
		0.6029412
		0.3014706
		0.4926471
		0.1397059
		0.6029412
		0.2132353
		0.6029412
		0.3014706
		0.4926471
		0.1397059
		0.6029412
		0.2132353
		0.6029412
		0.6029412
		0.5
	end
end

channel "R gun" lwgu -selectX right -blendGroup 9 -field_9C 0x20000
	info
		0
		4
		9
		14
		18
		23
		28
		32
		37
		42
		46
		51
		56
		60
		65
		70
		74
		79
		84
		88
		93
		98
		102
		107
		112
		116
		121
		126
		130
		135
		140
		144
		149
		155
		160
		166
	end
	pos -relative -scaleMode CreatureSize
		(0, 0, 0)
		(-0.2911498, 0.1148802, 0.5494639) -x 3 3 -z 3 3
		(-0.1006855, 0.1199635, 0.6166535)
		(-0.1500945, -0.0852468, 0.4766097) -x 3 3
		(-0.2911498, 0.1148802, 0.5494639) -x 3 3 -z 3 3
		(-0.1006855, 0.1199635, 0.6166535)
		(-0.1500945, -0.0852468, 0.4766097) -x 3 3
		(-0.2911498, 0.1148802, 0.5494639) -x 3 3 -z 3 3
		(-0.1006855, 0.1199635, 0.6166535)
		(-0.1500945, -0.0852468, 0.4766097) -x 3 3
		(-0.2911498, 0.1148802, 0.5494639) -x 3 3 -z 3 3
		(-0.1006855, 0.1199635, 0.6166535)
		(-0.1500945, -0.0852468, 0.4766097) -x 3 3
		(-0.2911498, 0.1148802, 0.5494639) -x 3 3 -z 3 3
		(-0.1006855, 0.1199635, 0.6166535)
		(-0.1500945, -0.0852468, 0.4766097) -x 3 3
		(-0.2911498, 0.1148802, 0.5494639) -x 3 3 -z 3 3
		(-0.1006855, 0.1199635, 0.6166535)
		(-0.1500945, -0.0852468, 0.4766097) -x 3 3
		(-0.2911498, 0.1148802, 0.5494639) -x 3 3 -z 3 3
		(-0.1006855, 0.1199635, 0.6166535)
		(-0.1500945, -0.0852468, 0.4766097) -x 3 3
		(-0.2911498, 0.1148802, 0.5494639) -x 3 3 -z 3 3
		(-0.1006855, 0.1199635, 0.6166535)
		(-0.1500945, -0.0852468, 0.4766097) -x 3 3
		(-0.2911498, 0.1148802, 0.5494639) -x 3 3 -z 3 3
		(-0.1006855, 0.1199635, 0.6166535)
		(-0.1500945, -0.0852468, 0.4766097) -x 3 3
		(-0.2911498, 0.1148802, 0.5494639) -x 3 3 -z 3 3
		(-0.1006855, 0.1199635, 0.6166535)
		(-0.1500945, -0.0852468, 0.4766097) -x 3 3
		(-0.2911498, 0.1148802, 0.5494639) -x 3 3 -z 3 3
		(-0.1006855, 0.1199635, 0.6166535)
		(-0.2595227, 0.0659305, 0.2726454)
		(-0.0543008, 0.0135752, 0.0633509)
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
	end
	rot
		(0.327711, -0.32988, -0.075977, 0.88205)
		(-0.2380142, -0.4490592, -0.3462945, 0.7885273)
		(-0.4315969, -0.481143, -0.3508025, 0.6776158)
		(-0.4088848, -0.2294008, -0.0655735, 0.8808454)
		(-0.2380142, -0.4490592, -0.3462945, 0.7885273)
		(-0.4315969, -0.481143, -0.3508025, 0.6776158)
		(-0.4088848, -0.2294008, -0.0655735, 0.8808454)
		(-0.2380142, -0.4490592, -0.3462945, 0.7885273)
		(-0.4315969, -0.481143, -0.3508025, 0.6776158)
		(-0.4088848, -0.2294008, -0.0655735, 0.8808454)
		(-0.2380142, -0.4490592, -0.3462945, 0.7885273)
		(-0.4315969, -0.481143, -0.3508025, 0.6776158)
		(-0.4088848, -0.2294008, -0.0655735, 0.8808454)
		(-0.2380142, -0.4490592, -0.3462945, 0.7885273)
		(-0.4315969, -0.481143, -0.3508025, 0.6776158)
		(-0.4088848, -0.2294008, -0.0655735, 0.8808454)
		(-0.2380142, -0.4490592, -0.3462945, 0.7885273)
		(-0.4315969, -0.481143, -0.3508025, 0.6776158)
		(-0.4088848, -0.2294008, -0.0655735, 0.8808454)
		(-0.2380142, -0.4490592, -0.3462945, 0.7885273)
		(-0.4315969, -0.481143, -0.3508025, 0.6776158)
		(-0.4088848, -0.2294008, -0.0655735, 0.8808454)
		(-0.2380142, -0.4490592, -0.3462945, 0.7885273)
		(-0.4315969, -0.481143, -0.3508025, 0.6776158)
		(-0.4088848, -0.2294008, -0.0655735, 0.8808454)
		(-0.2380142, -0.4490592, -0.3462945, 0.7885273)
		(-0.4315969, -0.481143, -0.3508025, 0.6776158)
		(-0.4088848, -0.2294008, -0.0655735, 0.8808454)
		(-0.2380142, -0.4490592, -0.3462945, 0.7885273)
		(-0.4315969, -0.481143, -0.3508025, 0.6776158)
		(-0.4088848, -0.2294008, -0.0655735, 0.8808454)
		(-0.2380142, -0.4490592, -0.3462945, 0.7885273)
		(-0.4315969, -0.481143, -0.3508025, 0.6776158)
		(-0.1833902, -0.4701777, -0.2751884, 0.8182739)
		(0.327711, -0.32988, -0.075977, 0.88205)
		(0.327711, -0.32988, -0.075977, 0.88205)
	end
end

channel "L hand" grsp -selectX left -blendGroup 8
	info
		0
		4
		8
		12
		18
		22
		26
		32
		36
		40
		46
		50
		54
		60
		64
		68
		74
		78
		82
		88
		92
		96
		102
		106
		110
		116
		120
		124
		130
		134
		138
		144
		148
		155
		166
	end
	pos -relative -scaleMode CreatureSize
		(0, 0, 0)
		(-0.0634574, -0.4159713, 0.4217442)
		(-0.0338524, -0.4760403, 0.312545) -z 3 3
		(-0.0042475, -0.4038355, 0.0860672)
		(-0.0634574, -0.4159713, 0.4217442)
		(-0.0338524, -0.4760403, 0.312545) -z 3 3
		(-0.0042475, -0.4038355, 0.0924163)
		(-0.0634574, -0.4159713, 0.4217442)
		(-0.0338524, -0.4760403, 0.312545) -z 3 3
		(-0.0042475, -0.4038355, 0.0938348)
		(-0.0634574, -0.4159713, 0.4217442)
		(-0.0338524, -0.4760403, 0.312545) -z 3 3
		(-0.0042475, -0.4038355, 0.0860672)
		(-0.0634574, -0.4159713, 0.4217442)
		(-0.0338524, -0.4760403, 0.312545) -z 3 3
		(-0.0042475, -0.4038355, 0.0924163)
		(-0.0634574, -0.4159713, 0.4217442)
		(-0.0338524, -0.4760403, 0.312545) -z 3 3
		(-0.0042475, -0.4038355, 0.0938348)
		(-0.0634574, -0.4159713, 0.4217442)
		(-0.0338524, -0.4760403, 0.312545) -z 3 3
		(-0.0042475, -0.4038355, 0.0860672)
		(-0.0634574, -0.4159713, 0.4217442)
		(-0.0338524, -0.4760403, 0.312545) -z 3 3
		(-0.0042475, -0.4038355, 0.0924163)
		(-0.0634574, -0.4159713, 0.4217442)
		(-0.0338524, -0.4760403, 0.312545) -z 3 3
		(-0.0042475, -0.4038355, 0.0938348)
		(-0.0634574, -0.4159713, 0.4217442)
		(-0.0338524, -0.4760403, 0.312545) -z 3 3
		(-0.0042475, -0.4038355, 0.0860672)
		(-0.0634574, -0.4159713, 0.4217442)
		(-0.0338524, -0.4760403, 0.312545) -z 3 3
		(-0.0383486, -0.0250167, -0.0294888)
		(0, 0, 0)
	end
	rot
		(0.327711, 0.32988, 0.075978, 0.8820499)
		(0.1619535, -0.1136683, -0.0187838, 0.9800498)
		(-0.1895773, -0.0000012, -0.0000013, 0.9818659)
		(0.1999143, 0.1609629, 0.0333139, 0.9659272)
		(0.1619535, -0.1136683, -0.0187838, 0.9800499)
		(-0.1895773, -0.0000012, -0.0000013, 0.9818659)
		(0.1999143, 0.1609629, 0.0333139, 0.9659272)
		(0.1619535, -0.1136683, -0.0187838, 0.9800499)
		(-0.1895773, -0.0000012, -0.0000013, 0.9818659)
		(0.1999143, 0.1609629, 0.0333139, 0.9659272)
		(0.1619535, -0.1136683, -0.0187838, 0.9800498)
		(-0.1895773, -0.0000012, -0.0000013, 0.9818659)
		(0.1999143, 0.1609629, 0.0333139, 0.9659272)
		(0.1619535, -0.1136683, -0.0187838, 0.9800499)
		(-0.1895773, -0.0000012, -0.0000013, 0.9818659)
		(0.1999143, 0.1609629, 0.0333139, 0.9659272)
		(0.1619535, -0.1136683, -0.0187838, 0.9800499)
		(-0.1895773, -0.0000012, -0.0000013, 0.9818659)
		(0.1999143, 0.1609629, 0.0333139, 0.9659272)
		(0.1619535, -0.1136683, -0.0187838, 0.9800498)
		(-0.1895773, -0.0000012, -0.0000013, 0.9818659)
		(0.1999143, 0.1609629, 0.0333139, 0.9659272)
		(0.1619535, -0.1136683, -0.0187838, 0.9800499)
		(-0.1895773, -0.0000012, -0.0000013, 0.9818659)
		(0.1999143, 0.1609629, 0.0333139, 0.9659272)
		(0.1619535, -0.1136683, -0.0187838, 0.9800499)
		(-0.1895773, -0.0000012, -0.0000013, 0.9818659)
		(0.1999143, 0.1609629, 0.0333139, 0.9659272)
		(0.1619535, -0.1136683, -0.0187838, 0.9800498)
		(-0.1895773, -0.0000012, -0.0000013, 0.9818659)
		(0.1999143, 0.1609629, 0.0333139, 0.9659272)
		(0.1619535, -0.1136683, -0.0187838, 0.9800499)
		(-0.1895773, -0.0000012, -0.0000013, 0.9818659)
		(0.327711, 0.32988, 0.075978, 0.8820499)
		(0.327711, 0.32988, 0.075978, 0.8820499)
	end
	rigblock ClsdOpen
		0.5
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0.5
	end
	rigblock Point
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
	end
end

channel "R foot" foot -selectX localRight -blendGroup 9
	info
		0 -flags 0x2
		3 -flags 0x2
		6 -flags 0x2
		9 -flags 0x2
		12 -flags 0x2
		16 -flags 0x2 -event event3
		18 -flags 0x2
		20 -flags 0x2
		23 -flags 0x2
		25 -flags 0x2
		29 -flags 0x2 -event event4
		31 -flags 0x2
		34 -flags 0x2
		37 -flags 0x2
		39 -flags 0x2
		43 -flags 0x2 -event event5
		45 -flags 0x2
		48 -flags 0x2
		51 -flags 0x2
		53 -flags 0x2
		57 -flags 0x2 -event event6
		59 -flags 0x2
		62 -flags 0x2
		65 -flags 0x2
		67 -flags 0x2
		71 -flags 0x2 -event event7
		73 -flags 0x2
		76 -flags 0x2
		79 -flags 0x2
		81 -flags 0x2
		85 -flags 0x2 -event event8
		87 -flags 0x2
		90 -flags 0x2
		93 -flags 0x2
		95 -flags 0x2
		99 -flags 0x2 -event event9
		101 -flags 0x2
		104 -flags 0x2
		107 -flags 0x2
		109 -flags 0x2
		113 -flags 0x2 -event event10
		115 -flags 0x2
		118 -flags 0x2
		121 -flags 0x2
		123 -flags 0x2
		127 -flags 0x2 -event event11
		129 -flags 0x2
		132 -flags 0x2
		135 -flags 0x2
		137 -flags 0x2
		141 -flags 0x2 -event event12
		144 -flags 0x2
		147 -flags 0x2
		150 -flags 0x2
		152 -flags 0x2
		156 -flags 0x2 -event event13
		160 -flags 0x2
		166 -flags 0x2
	end
	pos -relative -scaleMode CreatureSize
		(-0.0398321, -0.0001377, -0.0056671)
		(-0.0617149, -0.0001005, -0.0053147) -z 2 0 2 0
		(-0.1207961, 0, 0.3214831)
		(-0.1207961, 0, 0.3283744)
		(-0.1207961, 0, 0.1799214)
		(-0.1207961, 0, 0) -z 2 0 2 0
		(-0.1207961, 0, -0.0065432) -z 2 0 2 0
		(-0.1207961, 0, 0.3214831)
		(-0.1207961, 0, 0.3283744)
		(-0.1207961, 0, 0.1799214)
		(-0.1207961, 0, 0) -z 2 0 2 0
		(-0.1207961, 0, -0.0065432) -z 2 0 2 0
		(-0.1207961, 0, 0.3214831)
		(-0.1207961, 0, 0.3283744)
		(-0.1207961, 0, 0.1799214)
		(-0.1207961, 0, 0) -z 2 0 2 0
		(-0.1207961, 0, -0.0065432) -z 2 0 2 0
		(-0.1207961, 0, 0.3214831)
		(-0.1207961, 0, 0.3209489)
		(-0.1207961, 0, 0.1799214)
		(-0.1207961, 0, 0) -z 2 0 2 0
		(-0.1207961, 0, -0.0065432) -z 2 0 2 0
		(-0.1207961, 0, 0.3214831)
		(-0.1207961, 0, 0.3283744)
		(-0.1207961, 0, 0.1799214)
		(-0.1207961, 0, 0) -z 2 0 2 0
		(-0.1207961, 0, -0.0065432) -z 2 0 2 0
		(-0.1207961, 0, 0.3214831)
		(-0.1207961, 0, 0.3283744)
		(-0.1207961, 0, 0.1799214)
		(-0.1207961, 0, 0) -z 2 0 2 0
		(-0.1207961, 0, -0.0065432) -z 2 0 2 0
		(-0.1207961, 0, 0.3214831)
		(-0.1207961, 0, 0.3209489)
		(-0.1207961, 0, 0.1799214)
		(-0.1207961, 0, 0) -z 2 0 2 0
		(-0.1207961, 0, -0.0065432) -z 2 0 2 0
		(-0.1207961, 0, 0.3214831)
		(-0.1207961, 0, 0.3283744)
		(-0.1207961, 0, 0.1799214)
		(-0.1207961, 0, 0) -z 2 0 2 0
		(-0.1207961, 0, -0.0065432) -z 2 0 2 0
		(-0.1207961, 0, 0.3214831)
		(-0.1207961, 0, 0.3283744)
		(-0.1207961, 0, 0.1799214)
		(-0.1207961, 0, 0) -z 2 0 2 0
		(-0.1207961, 0, -0.0065432) -z 2 0 2 0
		(-0.1207961, 0, 0.3214831)
		(-0.1207961, 0, 0.3209489)
		(-0.1207961, 0, 0.1799214)
		(-0.1207961, 0, 0) -z 2 0 2 0
		(-0.1207961, 0, -0.0065432) -z 2 0 2 0
		(-0.1207961, 0, 0.3214831)
		(-0.1207961, 0, 0.3283744)
		(-0.1207961, 0, 0.1799214)
		(-0.0667712, 0, 0) -z 2 0 2 0
		(-0.0398321, -0.0001377, -0.0056671) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0398321, -0.0001377, -0.0056671)
	end
	rot -relative
		(0, 0, 0, 1) -rot 1 1
		(0.3065485, -0.1046011, -0.0009783, 0.9460897)
		(0.4284227, 0, 0, 0.9035784)
		(0.4922788, 0, 0, 0.8704376)
		(0.4593841, -0.055883, -0.0177743, 0.8862998)
		(0.2431739, 0.0262159, 0.0088206, 0.9695883)
		(0.4572214, -0.104541, -0.0029258, 0.8831825)
		(0.4994495, 0, 0, 0.866343)
		(0.4922788, 0, 0, 0.8704376)
		(0.4593841, -0.055883, -0.0177743, 0.8862998)
		(0.2431739, 0.0262159, 0.0088206, 0.9695883)
		(0.4572214, -0.104541, -0.0029258, 0.8831825)
		(0.4994495, 0, 0, 0.866343)
		(0.4922788, 0, 0, 0.8704376)
		(0.4593841, -0.055883, -0.0177743, 0.8862998)
		(0.2431739, 0.0262159, 0.0088206, 0.9695883)
		(0.4572214, -0.104541, -0.0029258, 0.8831825)
		(0.4994495, 0, 0, 0.866343)
		(0.4922788, 0, 0, 0.8704376)
		(0.4593841, -0.055883, -0.0177743, 0.8862998)
		(0.2431739, 0.0262159, 0.0088206, 0.9695883)
		(0.4572214, -0.104541, -0.0029258, 0.8831825)
		(0.4994495, 0, 0, 0.866343)
		(0.4922788, 0, 0, 0.8704376)
		(0.4593841, -0.055883, -0.0177743, 0.8862998)
		(0.2431739, 0.0262159, 0.0088206, 0.9695883)
		(0.4572214, -0.104541, -0.0029258, 0.8831825)
		(0.4994495, 0, 0, 0.866343)
		(0.4922788, 0, 0, 0.8704376)
		(0.4593841, -0.055883, -0.0177743, 0.8862998)
		(0.2431739, 0.0262159, 0.0088206, 0.9695883)
		(0.4572214, -0.104541, -0.0029258, 0.8831825)
		(0.4994495, 0, 0, 0.866343)
		(0.4922788, 0, 0, 0.8704376)
		(0.4593841, -0.055883, -0.0177743, 0.8862998)
		(0.2431739, 0.0262159, 0.0088206, 0.9695883)
		(0.4572214, -0.104541, -0.0029258, 0.8831825)
		(0.4994495, 0, 0, 0.866343)
		(0.4922788, 0, 0, 0.8704376)
		(0.4593841, -0.055883, -0.0177743, 0.8862998)
		(0.2431739, 0.0262159, 0.0088206, 0.9695883)
		(0.4572214, -0.104541, -0.0029258, 0.8831825)
		(0.4994495, 0, 0, 0.866343)
		(0.4922788, 0, 0, 0.8704376)
		(0.4593841, -0.055883, -0.0177743, 0.8862998)
		(0.2431739, 0.0262159, 0.0088206, 0.9695883)
		(0.4572214, -0.104541, -0.0029258, 0.8831825)
		(0.4994495, 0, 0, 0.866343)
		(0.4922788, 0, 0, 0.8704376)
		(0.4593841, -0.055883, -0.0177743, 0.8862998)
		(0.2431739, 0.0262159, 0.0088206, 0.9695883)
		(0.4572214, -0.104541, -0.0029258, 0.8831825)
		(0.4994495, 0, 0, 0.866343)
		(0.4922788, 0, 0, 0.8704376)
		(0.4593841, -0.055883, -0.0177743, 0.8862998)
		(0.2431739, 0.0262159, 0.0088206, 0.9695883)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 1 1
	end
	rigblock Bend
		0.5
		0.4921285
		0.463534
		0.3897059
		0.4880787
		0.6985294
		0.6242362
		0.463534
		0.3897059
		0.4880787
		0.6985294
		0.6242362
		0.463534
		0.3897059
		0.4880787
		0.6985294
		0.6242362
		0.463534
		0.3897059
		0.4880787
		0.6985294
		0.6242362
		0.463534
		0.3897059
		0.4880787
		0.6985294
		0.6242362
		0.463534
		0.3897059
		0.4880787
		0.6985294
		0.6242362
		0.463534
		0.3897059
		0.4880787
		0.6985294
		0.6242362
		0.463534
		0.3897059
		0.4880787
		0.6985294
		0.6242362
		0.463534
		0.3897059
		0.4880787
		0.6985294
		0.6242362
		0.463534
		0.3897059
		0.4880787
		0.6985294
		0.6242362
		0.463534
		0.3897059
		0.4880787
		0.6985294
		0.5
		0.5
	end
end

channel "L foot" foot -selectX localLeft -blendGroup 10
	info
		0 -flags 0x2
		2 -flags 0x2
		5 -flags 0x2
		7 -flags 0x2
		10 -flags 0x2 -event event14
		13 -flags 0x2
		15 -flags 0x2
		17 -flags 0x2
		20 -flags 0x2
		22 -flags 0x2
		24 -flags 0x2 -event event15
		26 -flags 0x2
		28 -flags 0x2
		30 -flags 0x2
		33 -flags 0x2
		35 -flags 0x2
		38 -flags 0x2 -event event16
		40 -flags 0x2
		42 -flags 0x2
		44 -flags 0x2
		47 -flags 0x2
		49 -flags 0x2
		52 -flags 0x2 -event event17
		54 -flags 0x2
		56 -flags 0x2
		58 -flags 0x2
		61 -flags 0x2
		63 -flags 0x2
		66 -flags 0x2 -event event18
		68 -flags 0x2
		70 -flags 0x2
		72 -flags 0x2
		75 -flags 0x2
		77 -flags 0x2
		80 -flags 0x2 -event event19
		82 -flags 0x2
		84 -flags 0x2
		86 -flags 0x2
		89 -flags 0x2
		91 -flags 0x2
		94 -flags 0x2 -event event20
		96 -flags 0x2
		98 -flags 0x2
		100 -flags 0x2
		103 -flags 0x2
		105 -flags 0x2
		108 -flags 0x2 -event event21
		110 -flags 0x2
		112 -flags 0x2
		114 -flags 0x2
		117 -flags 0x2
		119 -flags 0x2
		122 -flags 0x2 -event event22
		124 -flags 0x2
		126 -flags 0x2
		128 -flags 0x2
		131 -flags 0x2
		133 -flags 0x2
		136 -flags 0x2 -event event23
		138 -flags 0x2
		140 -flags 0x2
		142 -flags 0x2
		145 -flags 0x2
		147 -flags 0x2
		150 -flags 0x2 -event event24
		153 -flags 0x2
		166 -flags 0x2
	end
	pos -relative -scaleMode CreatureSize
		(0, 0, 0) -x 1 1 -y 1 1 -z 1 1
		(0.0870681, -0.0414002, 0.0763412)
		(0.1514228, -0.0662403, 0.1636945)
		(0.1572148, -0.0431721, 0.1508271)
		(0.1514228, 0, 0) -z 2 0 2 0
		(0.1514228, 0.0497499, 0)
		(0.1514228, 0.0870623, 0) -z 2 0 2 0
		(0.1514228, 0.0323374, 0.0696498)
		(0.1514228, -0.0649415, 0.2014869)
		(0.1514228, -0.0281372, 0.1730184)
		(0.1514228, 0, 0) -z 2 0 2 0
		(0.1514228, 0.0397999, 0)
		(0.1514228, 0.0771123, 0) -z 2 0 2 0
		(0.1514228, 0.0323374, 0.0945247)
		(0.1514228, -0.0649415, 0.2763569)
		(0.1514228, -0.0446952, 0.2288494)
		(0.1514228, 0, 0) -z 2 0 2 0
		(0.1514228, 0.0447749, 0)
		(0.1514228, 0.0820873, 0) -z 2 0 2 0
		(0.1514228, 0.0323374, 0.1019872)
		(0.1514228, -0.0662403, 0.2639194)
		(0.1514228, -0.0456259, 0.2288494)
		(0.1514228, 0, 0) -z 2 0 2 0
		(0.1514228, 0.0373124, 0)
		(0.1514228, 0.0746248, 0) -z 2 0 2 0
		(0.1514228, 0.0323374, 0.1019872)
		(0.1514228, -0.0662403, 0.2639194)
		(0.1514228, -0.0456259, 0.2288494)
		(0.1514228, 0, 0) -z 2 0 2 0
		(0.1514228, 0.0373124, 0)
		(0.1514228, 0.0746248, 0) -z 2 0 2 0
		(0.1514228, 0.0323374, 0.1019872)
		(0.1514228, -0.0662403, 0.2639194)
		(0.1514228, -0.0456259, 0.2288494)
		(0.1514228, 0, 0) -z 2 0 2 0
		(0.1514228, 0.0373124, 0)
		(0.1514228, 0.0746248, 0) -z 2 0 2 0
		(0.1514228, 0.0323374, 0.1019872)
		(0.1514228, -0.0662403, 0.2639194)
		(0.1514228, -0.0456259, 0.2288494)
		(0.1514228, 0, 0) -z 2 0 2 0
		(0.1514228, 0.0373124, 0)
		(0.1514228, 0.0746248, 0) -z 2 0 2 0
		(0.1514228, 0.0323374, 0.1019872)
		(0.1514228, -0.0662403, 0.2639194)
		(0.1514228, -0.0456259, 0.2288494)
		(0.1514228, 0, 0) -z 2 0 2 0
		(0.1514228, 0.0373124, 0)
		(0.1514228, 0.0746248, 0) -z 2 0 2 0
		(0.1514228, 0.0323374, 0.1019872)
		(0.1514228, -0.0662403, 0.2639194)
		(0.1514228, -0.0456259, 0.2288494)
		(0.1514228, 0, 0) -z 2 0 2 0
		(0.1514228, 0.0373124, 0)
		(0.1514228, 0.0746248, 0) -z 2 0 2 0
		(0.1514228, 0.0323374, 0.1019872)
		(0.1514228, -0.0662403, 0.2639194)
		(0.1514228, -0.0456259, 0.2288494)
		(0.1514228, 0, 0) -z 2 0 2 0
		(0.1514228, 0.0373124, 0)
		(0.1514228, 0.0746248, 0) -z 2 0 2 0
		(0.1417871, 0.0323374, 0.1019872)
		(0.1094497, -0.0662403, 0.2639194)
		(0.0870623, -0.0456259, 0.2288494)
		(0.0447749, 0, 0) -z 2 0 2 0
		(0, 0, 0) -x 1 1 -y 1 1 -z 1 1
		(0, 0, 0) -x 1 1 -y 1 1 -z 1 1
	end
	rot -relative
		(0, 0, 0, 1) -rot 1 1
		(0.3265276, 0.073873, 0.0088798, 0.9422546)
		(0.3083981, 0, 0, 0.9512573)
		(0.2232564, -0.0053296, -0.0006406, 0.974745)
		(-0.0120143, -0.0660213, 0.0020978, 0.9977437)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2934936, 0.0892579, 0.0036627, 0.9517779)
		(0.2828553, 0, 0, 0.9591626)
		(0.1510687, -0.0042956, -0.0001763, 0.988514)
		(-0.0104778, -0.0624136, 0.0025402, 0.9979922)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2934936, 0.0892579, 0.0036627, 0.9517779)
		(0.2657133, 0, 0, 0.9640521)
		(0.1860623, -0.0064408, -0.0002643, 0.9825168)
		(0.0200102, -0.0472298, 0.002555, 0.9986804)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2934936, 0.0892579, 0.0036627, 0.9517779)
		(0.2614145, 0, 0, 0.9652267)
		(0.1830112, -0.0064406, -0.0002643, 0.9830897)
		(0.0371953, -0.04126, 0.0022322, 0.9984534)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2934936, 0.0892579, 0.0036627, 0.9517779)
		(0.2614145, 0, 0, 0.9652267)
		(0.1830112, -0.0064406, -0.0002643, 0.9830897)
		(0.0371953, -0.04126, 0.0022322, 0.9984534)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2934936, 0.0892579, 0.0036627, 0.9517779)
		(0.2614145, 0, 0, 0.9652267)
		(0.1830112, -0.0064406, -0.0002643, 0.9830897)
		(0.0371953, -0.04126, 0.0022322, 0.9984534)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2934936, 0.0892579, 0.0036627, 0.9517779)
		(0.2614145, 0, 0, 0.9652267)
		(0.1830112, -0.0064406, -0.0002643, 0.9830897)
		(0.0371953, -0.04126, 0.0022322, 0.9984534)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2934936, 0.0892579, 0.0036627, 0.9517779)
		(0.2614145, 0, 0, 0.9652267)
		(0.1830112, -0.0064406, -0.0002643, 0.9830897)
		(0.0371953, -0.04126, 0.0022322, 0.9984534)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2934936, 0.0892579, 0.0036627, 0.9517779)
		(0.2614145, 0, 0, 0.9652267)
		(0.1830112, -0.0064406, -0.0002643, 0.9830897)
		(0.0371953, -0.04126, 0.0022322, 0.9984534)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2934936, 0.0892579, 0.0036627, 0.9517779)
		(0.2614145, 0, 0, 0.9652267)
		(0.1830112, -0.0064406, -0.0002643, 0.9830897)
		(0.0371953, -0.04126, 0.0022322, 0.9984534)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2934936, 0.0892579, 0.0036627, 0.9517779)
		(0.2614145, 0, 0, 0.9652267)
		(0.1830112, -0.0064406, -0.0002643, 0.9830897)
		(0.0371953, -0.04126, 0.0022322, 0.9984534)
		(0, 0, 0, 1) -rot 1 1
		(0, 0, 0, 1) -rot 1 1
	end
	rigblock Bend
		0.5
		0.3797794
		0.3235294
		0.4736287
		0.6985294
		0.5
		0.5
		0.4285131
		0.3235294
		0.5668936
		0.6985294
		0.5
		0.5
		0.4285131
		0.3235294
		0.4677301
		0.6985294
		0.5
		0.5
		0.4285131
		0.3235294
		0.4677301
		0.6985294
		0.5
		0.5
		0.4285131
		0.3235294
		0.4677301
		0.6985294
		0.5
		0.5
		0.4285131
		0.3235294
		0.4677301
		0.6985294
		0.5
		0.5
		0.4285131
		0.3235294
		0.4677301
		0.6985294
		0.5
		0.5
		0.4285131
		0.3235294
		0.4677301
		0.6985294
		0.5
		0.5
		0.4285131
		0.3235294
		0.4677301
		0.6985294
		0.5
		0.5
		0.4285131
		0.3235294
		0.4677301
		0.6985294
		0.5
		0.5
		0.4285131
		0.3235294
		0.4677301
		0.6985294
		0.5294117
		0.5
	end
end

channel pseudoFoot psft -blendGroup 11
	info
		0 -flags 0x2
	end
	pos -relative -scaleMode CreatureSize -flags 0x200
		(0, 0, 0) 0
	end
	rot -relative
		(0, 0, 0, 1) 0
	end
end

