length 263

event event0 footstep -type footstep -param0 float 12 -flags 0x40
end
event event1 footstep -type footstep -param0 float 12 -flags 0x40
end
event event2 footstep -type footstep -param0 float 12 -flags 0x40
end
event event3 footstep -type footstep -param0 float 12 -flags 0x40
end
event event4 footstep -type footstep -param0 float 12 -flags 0x40
end
event event5 footstep -type footstep -param0 float 12 -flags 0x40
end
event event6 footstep -type footstep -param0 float 12 -flags 0x40
end
event event7 footstep -type footstep -param0 float 12 -flags 0x40
end
event event8 footstep -type footstep -param0 float 12 -flags 0x40
end
event event9 footstep -type footstep -param0 float 12 -flags 0x40
end
event event10 footstep -type footstep -param0 float 12 -flags 0x40
end
event event11 footstep -type footstep -param0 float 12 -flags 0x40
end
event event12 footstep -type footstep -param0 float 12 -flags 0x40
end
event event13 footstep -type footstep -param0 float 12 -flags 0x40
end
event event14 footstep -type footstep -param0 float 12 -flags 0x40
end
event event15 footstep -type footstep -param0 float 12 -flags 0x40
end
event event16 footstep -type footstep -param0 float 12 -flags 0x40
end
event event17 footstep -type footstep -param0 float 12 -flags 0x40
end
event event18 footstep -type footstep -param0 float 12 -flags 0x40
end
event event19 footstep -type footstep -param0 float 12 -flags 0x40
end
event event20 footstep -type footstep -param0 float 12 -flags 0x40
end
event event21 footstep -type footstep -param0 float 12 -flags 0x40
end
event event22 footstep -type footstep -param0 float 12 -flags 0x40
end
event event23 footstep -type footstep -param0 float 12 -flags 0x40
end
event event24 footstep -type footstep -param0 float 12 -flags 0x40
end
event event25 footstep -type footstep -param0 float 12 -flags 0x40
end
event event26 footstep -type footstep -param0 float 12 -flags 0x40
end
event event27 footstep -type footstep -param0 float 12 -flags 0x40
end
event event28 footstep -type footstep -param0 float 12 -flags 0x40
end
event event29 footstep -type footstep -param0 float 12 -flags 0x40
end
event event30 footstep -type footstep -param0 float 12 -flags 0x40
end
event event31 footstep -type footstep -param0 float 12 -flags 0x40
end
event event32 footstep -type footstep -param0 float 12 -flags 0x40
end
event event33 footstep -type footstep -param0 float 12 -flags 0x40
end
event event34 footstep -type footstep -param0 float 12 -flags 0x40
end
event event35 footstep -type footstep -param0 float 12 -flags 0x40
end
event event36 footstep -type footstep -param0 float 12 -flags 0x40
end
event event37 footstep -type footstep -param0 float 12 -flags 0x40
end
event event38 footstep -type footstep -param0 float 12 -flags 0x40
end
event event39 footstep -type footstep -param0 float 12 -flags 0x40
end
event event40 footstep -type footstep -param0 float 12 -flags 0x40
end
event event41 footstep -type footstep -param0 float 12 -flags 0x40
end
event event42 footstep -type footstep -param0 float 12 -flags 0x40
end
event event43 footstep -type footstep -param0 float 12 -flags 0x40
end
event event44 footstep -type footstep -param0 float 12 -flags 0x40
end
event event45 footstep -type footstep -param0 float 12 -flags 0x40
end
event event46 footstep -type footstep -param0 float 12 -flags 0x40
end
event event47 footstep -type footstep -param0 float 12 -flags 0x40
end
event event48 footstep -type footstep -param0 float 12 -flags 0x40
end
event event49 footstep -type footstep -param0 float 12 -flags 0x40
end
event event50 footstep -type footstep -param0 float 12 -flags 0x40
end
event event51 footstep -type footstep -param0 float 12 -flags 0x40
end
event event52 footstep -type footstep -param0 float 12 -flags 0x40
end
event event53 footstep -type footstep -param0 float 12 -flags 0x40
end
event event54 footstep -type footstep -param0 float 12 -flags 0x40
end
event event55 footstep -type footstep -param0 float 12 -flags 0x40
end
event event56 footstep -type footstep -param0 float 12 -flags 0x40
end
event event57 footstep -type footstep -param0 float 12 -flags 0x40
end
event event58 footstep -type footstep -param0 float 12 -flags 0x40
end
event event59 footstep -type footstep -param0 float 12 -flags 0x40
end
event event60 footstep -type footstep -param0 float 12 -flags 0x40
end
event event61 footstep -type footstep -param0 float 12 -flags 0x40
end
event event62 footstep -type footstep -param0 float 12 -flags 0x40
end
event event63 footstep -type footstep -param0 float 12 -flags 0x40
end
event event64 footstep -type footstep -param0 float 12 -flags 0x40
end
event event65 footstep -type footstep -param0 float 12 -flags 0x40
end
event event66 footstep -type footstep -param0 float 12 -flags 0x40
end
event event67 Digi -flags 0x40
end

channel "Crt Frame" frame -blendGroup 11
	info
		0 -event event67
		36
		40
		44
		46
		50
		83
		88
		92
		96
		100
		104
		108
		112
		118
		122
		126
		128
		130
		135
		154
		160
		165
		171
		175
		181
		207
		211
		216
		225
		229
		233
		237
		241
		245
		247
		249
		251
		254
		262
	end
	pos -scaleMode CreatureSize
		(0.0000324, -0, 0)
		(0.0000324, -0, 0) -z 2 0 2 0
		(0.0000324, -0, 0.1292458)
		(0.0000324, -0, 0.1292458)
		(0.0000324, -0, 0) -x 2 0 2 0 -z 2 0 2 0
		(-0.0493535, -0, 0)
		(-0.7680677, -0, 0)
		(-0.822603, -0, 0) -x 2 0 2 0
		(-0.822603, -0, 0) -z 2 0 2 0
		(-0.822603, -0, 0.1292458)
		(-0.822603, -0, 0.1292458)
		(-0.822603, -0, 0) -x 2 0 2 0 -z 2 0 2 0
		(-0.822603, -0, 0)
		(-0.822603, -0, 0)
		(-0.822603, -0, 0) -z 2 0 2 0
		(-0.822603, -0, 0.1292458)
		(-0.822603, -0, 0.1292458)
		(-0.822603, -0, 0) -x 2 0 2 0 -z 2 0 2 0
		(-0.822603, -0, 0) -x 2 0 2 0 -z 2 0 2 0
		(-0.7584848, -0, -0.0000708)
		(-0.4201955, -0, -0.00055)
		(-0.3368665, -0, -0.00055) -x 2 0 2 0
		(-0.4145029, -0, -0.00055)
		(-0.5240884, -0, -0.00055)
		(-0.5776643, -0, -0.00055) -x 2 0 2 0
		(-0.4766724, -0, -0.00055)
		(0.225821, -0, -0.00055)
		(0.2928253, -0, 0) -x 2 0 2 0
		(0.2286255, -0, 0.0000611)
		(0.0225179, -0, 0) -z 2 0 2 0
		(-0.0002817, -0, 0.1292458)
		(-0.0002817, -0, 0.1292458)
		(-0.0002817, -0, 0) -x 2 0 2 0 -z 2 0 2 0
		(-0.0002817, -0, 0)
		(-0.0002817, -0, 0)
		(-0.0002817, -0, 0.0000611)
		(-0.0002817, -0, 0.0000611)
		(-0.0002817, -0, 0.0000611)
		(-0.0002817, -0, 0)
		(-0.0002817, -0, 0) -z 2 0 2 0
	end
	rot
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(-0, -0.0004356, -0.0000497, 1)
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(-0, -0.0004356, -0.0000497, 0.9999999) -rot 2 2
		(-0.0001803, -0.0003965, -0.4140159, 0.9102696)
		(-0.0003505, -0.0002586, -0.8046169, 0.5937942)
		(0.0004356, 0.0000036, -0.9999657, -0.0082661) -rot 2 2
		(-0.0003597, 0.0002457, 0.8163793, 0.5775159)
		(-0.0004322, -0.0000539, 0.2465901, 0.9691198)
		(-0, -0.0004356, -0.0000497, 0.9999999) -rot 2 2
		(-0, -0.0004356, -0.0000497, 1)
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(-0, -0.0004356, -0.0000497, 1)
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(-0, -0.0004356, -0.0000497, 1)
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(-0, -0.0004356, -0.0000497, 1)
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(0.0000068, -0.0004355, 0.0156374, 0.9998777)
		(-0, -0.0004356, -0.0000497, 0.9999999)
		(-0.0001803, -0.0003965, -0.4140159, 0.9102696)
		(-0.0003505, -0.0002586, -0.8046169, 0.5937942)
		(0.0004356, 0.0000036, -0.9999657, -0.0082661) -rot 2 2
		(-0.0003597, 0.0002457, 0.8163793, 0.5775159)
		(-0.0004344, -0.0000317, 0.1966733, 0.980469)
		(-0.0001592, -0.0004054, -0.3627173, 0.9318991)
		(-0.0002028, 0.0003855, -0.766934, 0.6417258)
		(-0.0004356, -0.0000021, 0.999988, 0.0048958)
		(-0.0004322, -0.0000539, 0.2465901, 0.9691198)
		(-0, -0.0004356, -0.0000497, 0.9999999) -rot 2 2
	end
end

channel root root -blendGroup 0
	info
		0 -flags 0x2
		3 -flags 0x2
		6 -flags 0x2
		9 -flags 0x2
		12 -flags 0x2
		15 -flags 0x2
		18 -flags 0x2
		21 -flags 0x2
		24 -flags 0x2
		27 -flags 0x2
		30 -flags 0x2
		33 -flags 0x2
		36 -flags 0x2
		38 -flags 0x2
		40 -flags 0x2
		44 -flags 0x2
		46 -flags 0x2
		48 -flags 0x2
		51 -flags 0x2
		56 -flags 0x2
		67 -flags 0x2
		77 -flags 0x2
		83 -flags 0x2
		87 -flags 0x2
		92 -flags 0x2
		96 -flags 0x2
		100 -flags 0x2
		104 -flags 0x2
		111 -flags 0x2
		115 -flags 0x2
		118 -flags 0x2
		120 -flags 0x2
		122 -flags 0x2
		126 -flags 0x2
		128 -flags 0x2
		130 -flags 0x2
		133 -flags 0x2
		140 -flags 0x2
		148 -flags 0x2
		156 -flags 0x2
		159 -flags 0x2
		164 -flags 0x2
		166 -flags 0x2
		172 -flags 0x2
		175 -flags 0x2
		179 -flags 0x2
		182 -flags 0x2
		189 -flags 0x2
		204 -flags 0x2
		207 -flags 0x2
		212 -flags 0x2
		215 -flags 0x2
		221 -flags 0x2
		225 -flags 0x2
		229 -flags 0x2
		233 -flags 0x2
		237 -flags 0x2
		244 -flags 0x2
		251 -flags 0x2
		254 -flags 0x2
		257 -flags 0x2
		262 -flags 0x2
	end
	pos -relative -scaleMode CreatureSize
		(-0.002962, -0.0274626, -0.1253274)
		(-0.0051876, 0.0001994, -0.0020343)
		(-0.0051876, 0.0001994, -0.0089447)
		(-0.0051876, 0.0001994, -0.0020343)
		(-0.002962, -0.0274626, -0.1363119)
		(-0.0051876, 0.0001994, -0.0020343)
		(-0.0051876, 0.0001994, -0.0079069)
		(-0.0051876, 0.0001994, -0.0020343)
		(-0.002962, -0.0274626, -0.1363119)
		(-0.0051876, 0.0001994, -0.0020343)
		(-0.0051876, 0.0001994, -0.0141332)
		(-0.0051876, 0.0001994, -0.0020343)
		(-0.002962, -0.0274626, -0.1363119)
		(0.000393, -0.0074718, -0.12337)
		(0.003686, 0.0185179, 0.0112258)
		(0.0045102, 0.0244383, -0.0405418)
		(0.003686, 0.0185179, -0.0752662)
		(-0.002962, -0.0274626, -0.1304388)
		(-0.0197613, -0.0084563, -0.1540842)
		(-0.0476348, -0.0054126, -0.1048229) -z 3 3
		(-0.0588787, -0.0062472, -0.0948978)
		(-0.0279354, -0.0058536, -0.120166)
		(0.0010009, -0.0056719, -0.0557565)
		(0.0010009, -0.0056719, -0.0557565)
		(-0.002962, -0.0274626, -0.1253274)
		(0.003686, 0.0185179, -0.0050007)
		(0.003686, 0.0185179, -0.0050007)
		(-0.002962, -0.0274626, -0.1253274)
		(-0.0041515, -0.0356894, -0.146856)
		(-0.0042509, -0.036377, -0.0857717)
		(-0.002962, -0.0274626, -0.1363119)
		(0.000393, -0.0074718, -0.12337)
		(0.003686, 0.0185179, 0.0112258)
		(0.0045102, 0.0244383, -0.0405418)
		(-0.0215291, 0.0185179, -0.0752662)
		(-0.0607053, -0.0245342, -0.1390054)
		(-0.0630687, -0.0367748, -0.1513319)
		(0.0357592, -0.0432177, -0.1406093)
		(0.0390773, -0.042681, -0.101839)
		(0.0692556, -0.0417129, -0.1371929)
		(0.0717837, -0.0413398, -0.1406093)
		(0.0111088, -0.0408123, -0.0799093)
		(0.0009964, -0.040522, -0.0686073)
		(-0.0141723, -0.0397203, -0.13784)
		(0.024295, -0.039324, -0.1433786)
		(0.0667275, -0.038763, -0.0974995)
		(0.0894805, -0.0384861, -0.074146)
		(0.0818962, -0.038373, -0.0796846)
		(0.0768399, -0.0382314, -0.1683024) -z 3 3
		(0.0743118, -0.0382044, -0.1572252)
		(0.0042246, -0.0388096, -0.1046083)
		(-0.0343973, -0.03821, -0.0898834)
		(-0.0268129, -0.0364632, -0.1239935)
		(-0.002962, -0.0274626, -0.1793796)
		(0.003686, 0.0185179, -0.0050007)
		(0.003686, 0.0185179, -0.0050007)
		(-0.002962, -0.0274626, -0.1673584)
		(-0.0041515, -0.0356894, -0.0941531)
		(-0.0032077, -0.0291618, -0.1368562)
		(-0.002962, -0.0274626, -0.1253274)
		(-0.0042509, -0.036377, -0.0857717)
		(-0.002962, -0.0274626, -0.1363119)
	end
	rot -relative
		(-0.2355617, -0, 0, 0.9718594)
		(-0.2355617, -0, 0, 0.9718594)
		(-0.2333892, 0.0236212, -0.2416951, 0.9415705)
		(-0.2370641, 0.027267, -0.2774469, 0.9306344)
		(-0.2352786, 0.0237868, -0.1900609, 0.9528667)
		(-0.2350917, 0.0148675, -0.0613389, 0.9699218)
		(-0.2355617, -0, 0, 0.9718594)
		(-0.2355617, -0, 0, 0.9718594)
		(-0.2355617, -0, 0, 0.9718594)
		(-0.2367713, 0.00416, 0.0916507, 0.9672239)
		(-0.2374721, 0.008982, 0.242279, 0.9406525)
		(-0.2420374, 0.0193754, 0.1812648, 0.9529877)
		(-0.2363573, 0.0075541, 0.0623081, 0.969637)
		(-0.2355518, 0.0032239, 0.0251873, 0.97153)
		(-0.2355617, -0, 0, 0.9718594)
		(-0.2355581, -0.0001548, -0.0012091, 0.9718595)
		(-0.2355617, -0, 0, 0.9718594)
		(-0.2355617, -0, 0, 0.9718594)
		(-0.2794405, -0.0641772, -0.0548934, 0.9564418)
		(-0.2476244, -0.1407733, -0.0970615, 0.9536478)
		(-0.2818118, -0.1658485, -0.1054836, 0.9391217)
		(-0.2805192, -0.150568, -0.1010156, 0.9425678)
		(-0.2762553, -0.064984, -0.04881, 0.9576417)
		(-0.2750388, -0, 0, 0.9614332)
		(-0.2355617, -0, 0, 0.9718594)
		(-0.2303813, 0.0491294, -0.202694, 0.9504872)
		(-0.2251398, -0.0692916, 0.285877, 0.9288622)
		(-0.2355617, -0, 0, 0.9718594)
		(-0.2355042, 0.005185, -0.0213917, 0.9716241)
		(-0.2355382, 0.0033074, -0.0136455, 0.9717637)
		(-0.2363573, 0.0075541, 0.0623081, 0.969637)
		(-0.2355518, 0.0032239, 0.0251873, 0.97153)
		(-0.2355617, -0, 0, 0.9718594)
		(-0.2355581, -0.0001548, -0.0012091, 0.9718595)
		(-0.2352096, -0.0530851, -0.0128669, 0.9704086)
		(-0.234688, -0.0853685, 0.010562, 0.9682573)
		(-0.2350722, -0.0892495, 0.065423, 0.965658)
		(-0.2353446, -0.0128514, 0.1453258, 0.9608997)
		(-0.233209, -0.0285534, 0.1526808, 0.9599411)
		(-0.2276343, -0.0711107, 0.1733404, 0.9555517)
		(-0.2354756, -0.0183994, 0.1217405, 0.9640498)
		(-0.2304669, 0.0669014, 0.0019317, 0.9707757)
		(-0.2325137, 0.083865, -0.0216397, 0.968729)
		(-0.2332273, 0.0971867, -0.0463949, 0.9664405)
		(-0.2379538, 0.0193982, 0.0356648, 0.9704276)
		(-0.2168863, -0.1067906, 0.1225625, 0.9625666)
		(-0.2211678, -0.1199353, 0.1269633, 0.9594689)
		(-0.2211179, -0.1240466, 0.1238584, 0.9593635)
		(-0.2211057, -0.1266966, 0.1085613, 0.9608718)
		(-0.2308552, -0.0901504, 0.0591951, 0.9669926)
		(-0.2308103, 0.0586729, -0.1035232, 0.9656951)
		(-0.2219587, 0.1120403, -0.1290516, 0.959962)
		(-0.2303313, 0.04941, -0.0550081, 0.9702991)
		(-0.2355617, -0, 0, 0.9718594)
		(-0.2303813, 0.0491294, -0.202694, 0.9504872)
		(-0.2251398, -0.0692916, 0.285877, 0.9288622)
		(-0.2355617, -0, 0, 0.9718594)
		(-0.2355042, 0.005185, -0.0213917, 0.9716241)
		(-0.2355581, 0.001258, -0.0051902, 0.9718456)
		(-0.2355617, -0, 0, 0.9718594)
		(-0.2355382, 0.0033074, -0.0136455, 0.9717637)
		(-0.2363573, 0.0075541, 0.0623081, 0.969637)
	end
	rigblock Scale -relative -scaleMode LimbLength
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
	end
end

channel Head mout -blendGroup 1
	info
		0
		4
		7
		10
		13
		16
		19
		22
		25
		28
		31
		34
		37
		41
		44
		48
		51
		56
		60
		71
		78
		83
		88
		92
		97
		102
		107
		112
		118
		122
		127
		130
		133
		140
		152
		161
		166
		172
		177
		181
		185
		197
		202
		209
		215
		221
		225
		230
		235
		239
		245
		250
		254
		262
	end
	pos -relative -scaleMode CreatureSize -flags 0x200
		(0, 0, 0) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0146429, 0.0187473, 0.0566812)
		(-0.0573281, -0.0000063, 0.0160254)
		(-0.0190358, 0.0164964, 0.0492621)
		(0, 0, 0.0159814)
		(-0.0172464, -0.0008146, 0.0720775)
		(-0.0574082, -0.0000063, 0.0160255)
		(-0.0267873, -0.0009646, 0.0558264)
		(0, 0, 0.0159814)
		(0.0233024, 0.0123893, 0.0332785)
		(0.0614659, 0.0000039, 0.0159545)
		(0.0313991, -0.0010303, 0.044698)
		(0, 0, 0.0159814)
		(-0.0260049, -0.0012582, -0.0118819)
		(-0.0378276, -0.0025667, 0.0434163)
		(-0.061473, 0, -0.0534837)
		(-0.0870889, 0.0137699, -0.0613319)
		(-0.116038, 0.0072387, -0.00433)
		(-0.1251865, 0.0018557, 0.0094632)
		(-0.139721, -0.0102798, -0.0371921)
		(-0.1347857, -0.0005386, -0.0447843)
		(-0.1324986, 0.0029442, 0.0235459)
		(-0.129387, 0.0047575, 0.0260767) -z 3 3
		(-0.116038, 0.0072387, 0.0020345)
		(-0.1290045, 0.0118399, 0.1267938)
		(-0.076386, 0.0052067, 0.1539634)
		(-0.0793839, -0.0456308, 0.0022794)
		(-0.0311645, -0.0620292, -0.1293371)
		(0, 0, 0.0159814)
		(-0.0260049, -0.0012582, -0.0118819)
		(-0.0378276, -0.0025667, 0.0434163)
		(-0.0324257, -0.0012321, -0.0207226)
		(-0.0186974, 0, -0.085087)
		(0.0303324, -0.0019683, -0.0450539)
		(0.0947313, -0.0019688, -0.033049)
		(0.0826784, -0.0017611, -0.0638048)
		(0.0303324, -0.0020786, -0.0226198)
		(0.001955, -0.0028524, -0.0422317)
		(0.0087593, -0.003599, -0.0716496)
		(0.0538667, -0.0043544, -0.0540233)
		(0.0793622, -0.0050439, -0.0340166)
		(0.0911294, -0.0063111, -0.0971451) -z 3 3
		(0.0950518, -0.0064167, -0.1187182)
		(0.0577891, -0.0021332, -0.0873391)
		(-0.0775331, 0.0304843, -0.0461541)
		(-0.0638048, 0.0205265, -0.0422317)
		(0, 0, -0.106951)
		(-0.1290045, 0.0118399, 0.1267938)
		(-0.076386, 0.0052067, 0.1539634)
		(-0.0793839, -0.0456308, -0.0466313)
		(-0.097805, -0.0620292, 0.0786929)
		(-0.0526866, -0.0424202, 0.0434069)
		(-0.0311645, -0.0620292, -0.1293371)
		(0, 0, 0.0159814) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
	end
	rot -relative
		(0, 0, 0, 1)
		(-0.1020248, 0.0271052, -0.0947549, 0.9898878)
		(-0.0777638, 0.0676045, -0.0951185, 0.9901186)
		(-0.014207, 0.035336, -0.0317118, 0.9987712)
		(0, 0.0085835, 0, 0.9999632)
		(-0.091078, 0.030395, -0.1746337, 0.9799408)
		(-0.0971623, 0.0610097, -0.2505168, 0.9612901)
		(-0.0518555, 0.0261058, -0.204963, 0.9770464)
		(0, 0, -0.0351278, 0.9993829)
		(0.0064482, -0.0027879, 0.0638569, 0.9979343)
		(-0.010686, -0.0188385, 0.2261813, 0.9738445)
		(-0.0054762, -0.0110419, 0.2122862, 0.9771298)
		(0, 0, 0.0924964, 0.995713)
		(0.000475, 0.0007823, -0.0032467, 0.9999943)
		(-0.0715718, 0.0024095, -0.026331, 0.9970849)
		(0, 0, -0.0290788, 0.9995771)
		(0.0211499, 0.0046736, -0.029183, 0.9993394)
		(-0.013384, 0.023496, -0.0261024, 0.9992935)
		(-0.0280893, 0.0270126, -0.0251583, 0.9989237)
		(-0.0723689, 0.0288708, -0.0307345, 0.9964861)
		(-0.1032703, -0.0085757, -0.0977529, 0.989801)
		(-0.054003, -0.0224766, -0.1844251, 0.9811044)
		(-0.0073938, -0.0164436, -0.2252339, 0.9741379)
		(-0.0934601, 0.0593448, -0.344468, 0.9322474)
		(-0.3427013, -0.1554632, -0.3891539, 0.840801)
		(-0.3045584, -0.0771555, -0.2348963, 0.9198452)
		(-0.226718, -0.0512726, -0.1333528, 0.9634246)
		(-0.0147871, -0.0293581, -0.0179938, 0.9992976)
		(0, 0, 0.0924964, 0.995713)
		(0.1244314, 0.0003738, -0.0033186, 0.9922227)
		(-0.0715718, 0.0024095, -0.026331, 0.9970849)
		(0.0142603, 0.0504063, 0.183013, 0.9817139)
		(0, 0, 0.1758248, 0.9844215)
		(-0.0329035, 0.020757, 0.1476478, 0.9882746)
		(-0.0313564, 0.0221516, 0.0725172, 0.996628)
		(-0.0267318, 0.0212706, 0.0220004, 0.9991742)
		(-0.0230012, 0.0532466, 0.069804, 0.9958731)
		(-0.0899448, 0.028834, 0.0422885, 0.9946307)
		(0.0303329, -0.0206869, -0.0759188, 0.9964378)
		(0.0237963, -0.0006165, -0.0561326, 0.9981395)
		(0.0055667, 0.0201587, -0.0001122, 0.9997813)
		(0.0229426, 0.0297961, 0.0546375, 0.9977979)
		(0.0304212, 0.0327798, 0.0655482, 0.9968468)
		(0.0199295, 0.017476, 0.0318464, 0.9991412)
		(-0.0154874, -0.0746801, -0.12458, 0.9892739)
		(-0.0211183, -0.0920274, -0.1604856, 0.9825118)
		(0.0336369, -0.0419923, -0.0684138, 0.9962052)
		(-0.3427013, -0.1554632, -0.3891539, 0.840801)
		(-0.3045584, -0.0771555, -0.2348963, 0.9198452)
		(-0.2323634, -0.0060998, -0.3185762, 0.9189555)
		(-0.188122, -0.0008349, -0.3694241, 0.9100194)
		(-0.1383182, -0.0278402, -0.2572316, 0.9559942)
		(-0.0147871, -0.0293581, -0.0179938, 0.9992976)
		(0, 0, 0.0924964, 0.995713)
	end
end

channel "R hand" grsp -selectX right -blendGroup 2
	info
		0
		3
		6
		9
		12
		16
		20
		24
		28
		33
		37
		42
		45
		48
		50
		53
		56
		61
		67
		73
		76
		81
		86
		90
		92
		94
		97
		104
		119
		124
		127
		130
		133
		140
		158
		161
		165
		169
		173
		176
		180
		185
		191
		197
		204
		208
		212
		215
		221
		225
		227
		229
		232
		237
		241
		245
		254
		262
	end
	pos -relative -scaleMode CreatureSize -flags 0x200
		(-0.1848421, 0.1764339, 0.3258604) -z 2 0 2 0
		(-0.2049087, 0.2230831, 0.4079041)
		(-0.2271952, 0.3467105, 0.5456882)
		(-0.171183, 0.3156285, 0.5076997)
		(-0.1848016, 0.1764339, 0.3668936)
		(-0.0680309, 0.0518285, 0.1919706)
		(-0.0493028, 0.0013466, 0.0930302)
		(-0.019338, 0.0029635, 0.0106269)
		(-0.0637307, 0.1432574, 0.1701673)
		(-0.1038055, 0.1432574, 0.1701673)
		(-0.0423575, 0.0439457, -0.077089)
		(-0.0129693, 0.1316035, -0.114842)
		(-0.0904075, 0.156497, -0.0600764)
		(-0.0744173, 0.1376327, -0.0682645)
		(-0.0370142, 0.1166674, -0.0783973)
		(0.0096254, 0.0693698, -0.0767118)
		(-0.0049543, 0.0149861, -0.0559932)
		(-0.1041305, 0.0124245, -0.0027185)
		(-0.0963601, 0.0186234, 0.0107312)
		(-0.0662595, 0.0082256, -0.0151423)
		(-0.0545756, 0.0167886, -0.0063793)
		(-0.0954694, 0.04868, 0.0171632)
		(-0.1013113, 0.0464489, 0.0009231)
		(-0.199723, 0.04241, 0.0680497)
		(-0.0505658, 0.011796, 0.0001049)
		(0.0958552, -0.0823249, -0.0126437)
		(0.1250843, -0.0891769, 0.1070933)
		(-0.1289453, -0.0116489, 0.1289601)
		(-0.0423575, 0.0439457, -0.077089)
		(-0.0129693, 0.1316035, -0.114842)
		(-0.0904075, 0.156497, -0.0242984) -z 3 3
		(-0.181813, 0.137621, 0.0214307)
		(-0.1583487, 0.1240512, 0.005345)
		(-0.0664606, 0.097393, -0.0408132)
		(0.0096658, 0.054639, 0.0570401)
		(-0.0066164, 0.046463, 0.0450834)
		(-0.0449277, 0.034793, 0.0026379)
		(-0.0712224, 0.0328404, -0.0171461)
		(-0.0570881, 0.0345805, 0.0057669)
		(-0.0084588, 0.044224, 0.0382367)
		(0.0420472, 0.0577337, 0.0807773)
		(0.0798038, 0.0637234, 0.0918173)
		(0.0883849, 0.0700709, 0.1071437)
		(0.1083798, 0.0763131, 0.0986821)
		(0.105547, 0.0824133, 0.1161774)
		(0.1051336, 0.0806696, 0.108486)
		(0.0189219, 0.0522474, 0.0521009)
		(-0.0449277, 0.034793, 0.0134531)
		(-0.1013113, 0.0464489, 0.0009231)
		(-0.199723, 0.04241, 0.0680497)
		(-0.0505658, 0.011796, 0.0001049)
		(0.048434, -0.0361558, 0.0355957)
		(0.1250843, -0.0891769, 0.1070933)
		(-0.1289453, -0.0116489, 0.1289601)
		(-0.0147242, 0.0473565, -0.0707354)
		(0.054437, 0.0705929, -0.1175628)
		(-0.1391197, 0.0149861, -0.0124177)
		(-0.1848016, 0.1764339, 0.3668936)
	end
	rot -relative
		(0.7866305, -0.1019747, 0.2526549, -0.5540572)
		(0.5439327, -0.3269592, 0.0868281, -0.7679166)
		(0.49312, -0.4721124, 0.0643576, -0.727874)
		(0.5635048, -0.4312221, 0.1688044, -0.6841162)
		(0.7083732, -0.4101387, 0.2567468, -0.5138822)
		(0.6355598, -0.2309114, -0.1328754, -0.7246295)
		(0.4448256, -0.2327461, -0.0290494, -0.8643585)
		(0.1068455, -0.1286962, -0.036248, -0.9852449)
		(0.1022547, -0.1365245, -0.0166112, -0.9852051)
		(0.3802543, -0.3042852, 0.0769672, -0.8699962)
		(0.1261412, -0.2929254, 0.1291022, -0.938944)
		(-0.0290768, -0.0481368, 0.0221243, -0.9981723)
		(0.0952528, -0.1336786, 0.070297, -0.9839284)
		(0.2064245, -0.2429619, 0.131766, -0.938614)
		(-0.1779127, 0.198227, -0.0959797, 0.9590834)
		(0.0989138, -0.0977462, 0.0414481, -0.9894159)
		(0.1155423, -0.1105365, 0.0446459, -0.986123)
		(0.2123372, -0.218574, 0.1120402, -0.9458253)
		(0.2898647, -0.2940966, 0.1461145, -0.898964)
		(0.2680252, -0.2591715, 0.1036966, -0.9220843)
		(0.2429373, -0.2257345, 0.0695318, -0.9408458)
		(0.2954151, -0.2597526, 0.0594281, -0.9174567)
		(0.2099676, -0.1704172, -0.0325449, -0.9621915)
		(-0.2591972, 0.2734081, -0.0540956, 0.924737)
		(0.3590533, -0.3204261, 0.125508, -0.8675573)
		(0.0475943, -0.0228403, -0.0742538, -0.9958411)
		(0.4279121, 0.138042, -0.202218, -0.8700251)
		(0.4997951, -0.3503729, 0.0278912, -0.7916223)
		(0.1261412, -0.2929254, 0.1291022, -0.938944)
		(-0.0290768, -0.0481368, 0.0221243, -0.9981723)
		(0.0952528, -0.1336786, 0.070297, -0.9839284)
		(0.2064245, -0.2429619, 0.131766, -0.938614)
		(0.2534209, -0.3150427, 0.1695045, -0.8987737)
		(0.0770174, -0.1606681, 0.0260345, -0.9836546)
		(0.1554131, -0.1968482, -0.3163425, -0.9148908)
		(0.2447747, -0.2438395, -0.2528188, -0.9037203)
		(0.0462486, -0.3483697, -0.2150505, -0.9111822)
		(0.0368825, -0.3496965, -0.1959483, -0.9153996)
		(0.0582252, -0.3369212, -0.1903609, -0.9202482)
		(0.0970911, -0.3234046, -0.2595059, -0.904787)
		(0.1966343, -0.1747374, -0.2735068, -0.9252005)
		(-0.2880595, 0.0639168, 0.2769701, 0.9144528)
		(-0.3036581, 0.0531111, 0.2918754, 0.905417)
		(-0.312262, 0.0532807, 0.3103411, 0.8962936)
		(-0.3284869, 0.039446, 0.3337422, 0.8826985)
		(-0.3894229, -0.0837299, 0.3561946, 0.8452601)
		(-0.3192386, -0.0087865, 0.402782, 0.857774)
		(0.0462486, -0.3483697, -0.2150505, -0.9111822)
		(0.2099676, -0.1704172, -0.0325449, -0.9621915)
		(-0.2591972, 0.2734081, -0.0540956, 0.924737)
		(0.2246422, -0.2292208, 0.2933572, -0.9005194)
		(0.1213788, 0.0219274, -0.0058474, -0.9923469)
		(0.4279121, 0.138042, -0.202218, -0.8700251)
		(0.4997951, -0.3503729, 0.0278912, -0.7916223)
		(0.4416605, -0.368082, 0.0602086, -0.815982)
		(0.3275844, -0.0836102, -0.1275337, -0.9324339)
		(0.2351747, -0.2451568, 0.1293522, -0.9315895)
		(0.7866305, -0.1019747, 0.2526549, -0.5540572)
	end
	rigblock ClsdOpen
		0.5000156 -value 2 0 2 0
		0.3897059
		0.5000156
		0.7941176
		0.7941176
		0.5000156
		0.4264706
		0.3014706
		0.5000156
		0.6544118
		0.5000156
		0.2941177
		0.3088235
		0.6691176
		0.7573529
		0.6544118
		0.5000156
		0.3308823
		0.3161765
		0.4705882
		0.2205882
		0.3602941
		0.3823529
		0.3529412
		0.7279412
		0.5735294
		0.2794118
		0.1838235
		0.1617647
		0.5000156
		0.5000156
		0.6102941
		0.7720588
		0.3235294
		0.2058824
		0.375
		0.4264706
		0.25
		0.2720588
		0.3161765
		0.3970588
		0.3970588
		0.2647059
		0.1985294
		0.1838235
		0.2426471
		0.3602941
		0.3529412
		0.3235294
		0.4852941
		0.7205882
		0.3529412
		0.2132353
		0.625
		0.5000156
		0.2205882
		0.1102941
		0.5000156 -value 2 0 2 0
	end
end

channel "L hand" grsp -selectX left -blendGroup 3
	info
		0
		3
		6
		8
		10
		13
		16
		18
		21
		24
		27
		30
		34
		36
		39
		44
		47
		50
		56
		66
		76
		84
		88
		92
		95
		98
		104
		109
		118
		121
		126
		129
		133
		136
		140
		143
		147
		152
		159
		164
		173
		180
		191
		196
		208
		216
		224
		228
		232
		237
		242
		249
		254
		257
		262
	end
	pos -relative -scaleMode CreatureSize -flags 0x200
		(0.2312276, 0.1255741, 0.3240956) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.1669107, 0.0260917, 0.4057636)
		(0.1234927, -0.1504342, 0.2807176)
		(0.1497604, -0.1908192, 0.2509723)
		(0.1872325, -0.1652037, 0.3359587)
		(0.1702352, 0.1202731, 0.3104628)
		(0.021509, 0.2548507, 0.1484617)
		(-0.0209842, 0.3158895, 0.0427556)
		(-0.0167349, 0.3541336, -0.0124856)
		(0.0767501, 0.2915859, -0.0337322)
		(0.1319913, 0.0006355, 0.0300076)
		(0.221227, -0.0260844, 0.1410907)
		(0.2212899, -0.022962, 0.1665364)
		(0.1617366, -0.0195562, 0.076747)
		(0.0913147, -0.0137363, -0.067673)
		(0.140983, -0.0039688, 0.0509562)
		(0.1728762, 0.0001723, 0.066941)
		(0.1744153, 0.0003818, -0.0400109)
		(0.0371642, 0.0469029, 0.0426922)
		(-0.0325581, 0.0666536, 0.0621723)
		(-0.003161, 0.0601775, 0.1166932)
		(0.0669169, 0.0370803, 0.0898557)
		(0.1275257, 0.0170936, 0.0652357)
		(0.1258701, 0.0382383, 0.1436156)
		(0.1382218, 0.0311838, 0.0166147)
		(0.0539427, 0.0037253, -0.033896)
		(0.177066, 0.1192433, 0.0667574)
		(0.231221, 0.2744618, 0.072937)
		(0.1617366, -0.0195562, 0.076747)
		(0.0913147, -0.0137363, -0.067673)
		(0.140983, -0.0039688, 0.0509562)
		(0.1728762, 0.0001723, 0.066941)
		(0.1586745, 0.0671744, -0.0107322)
		(0.1445986, 0.1147469, -0.0007252)
		(0.1265878, 0.1672303, 0.0609931)
		(0.1263017, 0.1526594, 0.0769124)
		(0.1299295, 0.1233563, 0.029083)
		(0.1337994, 0.1107894, 0.0228735)
		(0.125228, 0.0977731, -0.0278734)
		(0.0366085, 0.1053264, 0.0964966)
		(0.0421056, 0.0962714, 0.098573)
		(0.1046237, 0.0488839, 0.0169718)
		(0.1170853, 0.045733, -0.00099)
		(0.1332297, 0.0222548, -0.0336506)
		(0.1214413, 0.0325894, -0.0166811)
		(0.0367632, 0.1053282, 0.0962614)
		(0.1042213, 0.0596925, 0.0532056)
		(0.1382218, 0.0311838, 0.0166147)
		(0.1127434, 0.0211913, -0.033896)
		(0.0264228, 0.2596727, -0.0581858)
		(-0.0867749, 0.4151271, -0.0939028)
		(-0.0128138, 0.2793234, 0.0298462)
		(0.1153591, 0.0006355, 0.0667574)
		(0.2173743, 0.047349, 0.1990639) -y 3 3
		(0.2312276, 0.1255741, 0.3240956) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
	end
	rot -relative
		(-0.853554, 0.2391547, 0.2984614, 0.3537959)
		(-0.8274779, -0.1035269, 0.0230293, 0.5513912)
		(-0.7167301, -0.2474986, -0.3187525, 0.5687173)
		(-0.6785867, -0.2579257, -0.3391366, 0.5983151)
		(-0.7358986, -0.2374057, -0.1579213, 0.6141277)
		(-0.6507908, -0.3192602, 0.0698587, 0.6853205)
		(-0.3187569, -0.2831966, -0.1695325, 0.8885114)
		(-0.0857648, -0.2248979, -0.3061695, 0.9210459)
		(-0.0184627, -0.2031942, -0.2335055, 0.9507084)
		(-0.2717388, -0.3835681, -0.0859861, 0.8784304)
		(-0.0262765, -0.1918904, -0.0231804, 0.9807907)
		(-0.2326529, -0.3919615, 0.0815068, 0.8863384)
		(-0.2615167, -0.4178497, 0.0940222, 0.8649685)
		(-0.2410933, -0.3991455, 0.083529, 0.8806701)
		(-0.0781517, -0.245421, 0.006524, 0.9662393)
		(-0.0394472, -0.2060029, -0.014673, 0.9776459)
		(-0.3195784, -0.4632966, 0.113841, 0.8186979)
		(-0.3177359, -0.4616859, 0.1128929, 0.8204543)
		(-0.0414606, -0.2069708, -0.0159439, 0.9773383)
		(-0.0560265, -0.1304619, -0.1435749, 0.9794014)
		(-0.1102184, -0.0875981, -0.222602, 0.96469)
		(-0.145461, -0.0881589, 0.0211097, 0.9852023)
		(-0.1491296, -0.2620527, 0.2711934, 0.9140804)
		(-0.2518896, -0.4274958, 0.3391582, 0.7992313)
		(-0.2176198, -0.399504, 0.2757474, 0.8467594)
		(0.0490244, -0.070822, 0.0702053, 0.9938069)
		(-0.0262765, -0.1918904, -0.0231804, 0.9807907)
		(-0.3099638, -0.4527682, 0.0995054, 0.8300736)
		(-0.2410933, -0.3991455, 0.083529, 0.8806701)
		(-0.0781517, -0.245421, 0.006524, 0.9662393)
		(-0.0394472, -0.2060029, -0.014673, 0.9776459)
		(-0.3195784, -0.4632966, 0.113841, 0.8186979)
		(-0.3445987, -0.3992368, 0.0297507, 0.8491034)
		(-0.3349206, -0.3235089, -0.0558487, 0.883205)
		(-0.2963547, -0.1994122, -0.1952075, 0.9134018)
		(-0.3365643, -0.2336242, -0.2207133, 0.8851158)
		(-0.2801982, -0.2379951, -0.2118032, 0.9055312)
		(-0.1793675, -0.1886299, -0.344535, 0.9019656)
		(-0.113764, -0.1991245, -0.4078126, 0.8837965)
		(-0.1143918, -0.2107916, -0.3880725, 0.889877)
		(-0.1295879, -0.2377536, -0.3284419, 0.9048792)
		(-0.0476487, -0.3789983, -0.1902812, 0.9043689)
		(-0.0383371, -0.3958347, -0.1701199, 0.9016122)
		(-0.0378785, -0.3975391, -0.167367, 0.9013969)
		(-0.0476487, -0.3789982, -0.1902812, 0.9043689)
		(-0.1143492, -0.210693, -0.3882728, 0.8898185)
		(-0.2201016, -0.3804804, 0.0887951, 0.8938151)
		(-0.2176198, -0.399504, 0.2757474, 0.8467594)
		(0.0490244, -0.070822, 0.0702053, 0.9938069)
		(-0.1600181, -0.3198688, 0.038199, 0.9330697)
		(0.1882036, 0.0207956, -0.12474, 0.9739543)
		(0.0857702, -0.0820479, -0.0767787, 0.9899578)
		(-0.0262765, -0.1918904, -0.0231804, 0.9807907)
		(-0.2410933, -0.3991455, 0.083529, 0.8806701)
		(-0.853554, 0.2391547, 0.2984614, 0.3537959)
	end
	rigblock ClsdOpen
		0.5
		0.7720588
		0.5
		0.3823529
		0.3382353
		0.5
		0.7205882
		0.5
		0.2573529
		0.1838235
		0.2941177
		0.6838235
		0.6838235
		0.5882353
		0.3014706
		0.2941177
		0.5808824
		0.7132353
		0.3455882
		0.2573529
		0.2573529
		0.2573529
		0.2573529
		0.6176471
		0.7132353
		0.4191177
		0.2426471
		0.2058824
		0.2352941
		0.5
		0.3823529
		0.3455882
		0.5808824
		0.6397059
		0.3676471
		0.3088235
		0.3897059
		0.3235294
		0.25
		0.5
		0.2720588
		0.2279412
		0.2941177
		0.2867647
		0.2794118
		0.2516817
		0.2453896
		0.604036
		0.459319
		0.295726
		0.2642657
		0.1950533
		0.2076374
		0.3649384
		0.5
	end
	rigblock Point
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
		0 0
	end
end

channel "R foot" foot -selectX right -blendGroup 13
	info
		0 -flags 0x2
		3 -flags 0x2
		6 -flags 0x2 -event event0
		7 -flags 0x2
		9 -flags 0x2
		12 -flags 0x2 -event event1
		13 -flags 0x2
		15 -flags 0x2
		18 -flags 0x2 -event event2
		19 -flags 0x2
		21 -flags 0x2
		24 -flags 0x2 -event event3
		25 -flags 0x2
		27 -flags 0x2
		30 -flags 0x2 -event event4
		31 -flags 0x2
		33 -flags 0x2
		36 -flags 0x2 -event event5
		37 -flags 0x2
		40 -flags 0x2
		44 -flags 0x2
		47 -flags 0x2 -event event6
		48 -flags 0x2
		52 -flags 0x2
		53 -flags 0x2
		55 -flags 0x2
		56 -flags 0x2 -event event7
		58 -flags 0x2
		59 -flags 0x2
		60 -flags 0x2
		62 -flags 0x2 -event event8
		64 -flags 0x2
		65 -flags 0x2
		66 -flags 0x2
		68 -flags 0x2 -event event9
		70 -flags 0x2
		71 -flags 0x2
		72 -flags 0x2
		74 -flags 0x2 -event event10
		76 -flags 0x2
		77 -flags 0x2
		78 -flags 0x2
		80 -flags 0x2 -event event11
		82 -flags 0x2
		83 -flags 0x2
		84 -flags 0x2
		86 -flags 0x2 -event event12
		88 -flags 0x2
		92 -flags 0x2
		94 -flags 0x2
		96 -flags 0x2
		100 -flags 0x2
		103 -flags 0x2
		105 -flags 0x2 -event event13
		112 -flags 0x2
		113 -flags 0x2
		115 -flags 0x2
		117 -flags 0x2 -event event14
		118 -flags 0x2
		119 -flags 0x2
		122 -flags 0x2
		126 -flags 0x2
		129 -flags 0x2
		130 -flags 0x2 -event event15
		134 -flags 0x2
		135 -flags 0x2
		136 -flags 0x2
		138 -flags 0x2 -event event16
		140 -flags 0x2
		141 -flags 0x2
		142 -flags 0x2
		144 -flags 0x2 -event event17
		146 -flags 0x2
		147 -flags 0x2
		148 -flags 0x2
		150 -flags 0x2 -event event18
		152 -flags 0x2
		153 -flags 0x2
		154 -flags 0x2
		156 -flags 0x2 -event event19
		158 -flags 0x2
		159 -flags 0x2
		160 -flags 0x2
		161 -flags 0x2 -event event20
		163 -flags 0x2
		164 -flags 0x2
		165 -flags 0x2
		167 -flags 0x2 -event event21
		169 -flags 0x2
		170 -flags 0x2
		171 -flags 0x2
		173 -flags 0x2 -event event22
		178 -flags 0x2
		179 -flags 0x2
		180 -flags 0x2
		182 -flags 0x2 -event event23
		184 -flags 0x2
		185 -flags 0x2
		186 -flags 0x2
		188 -flags 0x2 -event event24
		190 -flags 0x2
		191 -flags 0x2
		192 -flags 0x2
		194 -flags 0x2 -event event25
		196 -flags 0x2
		197 -flags 0x2
		198 -flags 0x2
		200 -flags 0x2 -event event26
		202 -flags 0x2
		203 -flags 0x2
		204 -flags 0x2
		206 -flags 0x2 -event event27
		208 -flags 0x2
		209 -flags 0x2
		210 -flags 0x2
		212 -flags 0x2 -event event28
		213 -flags 0x2
		214 -flags 0x2
		215 -flags 0x2
		217 -flags 0x2 -event event29
		219 -flags 0x2
		220 -flags 0x2
		221 -flags 0x2
		223 -flags 0x2 -event event30
		225 -flags 0x2
		227 -flags 0x2
		229 -flags 0x2
		233 -flags 0x2
		236 -flags 0x2
		238 -flags 0x2 -event event31
		245 -flags 0x2
		254 -flags 0x2
		255 -flags 0x2
		257 -flags 0x2
		259 -flags 0x2 -event event32
		262 -flags 0x2
	end
	pos -relative -scaleMode CreatureSize
		(-0.1235929, -0.0000136, 0.0000949)
		(0.0436143, -0.1848821, 0.0561288)
		(0.1349267, -0.2867765, -0.0001105) -z 2 0 2 0
		(0.1438728, -0.2958032, -0.0001105) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0512503, -0.1688933, 0.0590204)
		(-0.1104751, -0.0000136, 0.0000949) -z 2 0 2 0
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0053203, -0.0034234, 0.0636248)
		(0.1366962, -0.0046974, -0.0001105) -z 2 0 2 0
		(0.1438466, -0.0046974, -0.0001105) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0594969, 0.0102161, 0.0657244)
		(-0.1104751, -0.0000136, 0.0000949) -z 2 0 2 0
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0089911, -0.1848821, 0.0698606)
		(0.1354078, -0.282006, -0.0001105) -z 2 0 2 0
		(0.1438728, -0.2958032, -0.0001105) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0512503, -0.1688933, 0.0590204)
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0289954, 0.0244964, -0.034412)
		(0.1559702, 0.0723673, 0.105576)
		(0.1559702, 0.0723673, 0.105576)
		(-0.0864855, 0.0095995, 0.0052672)
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0691713, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.077432, -0.0000136, 0.0289375)
		(-0.1234229, -0.0000136, 0.0289375)
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0859649, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0892331, -0.0000136, 0.0289375)
		(-0.1234229, -0.0000136, 0.0289375)
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0864444, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0904133, -0.0000136, 0.0289375)
		(-0.1234229, -0.0000136, 0.0289375)
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0864444, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0904133, -0.0000136, 0.0289375) -y 2 0 2 0
		(-0.1234229, -0.0000136, 0.0289375)
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0904133, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0904133, -0.0000136, 0.0289375)
		(-0.1234229, -0.0000136, 0.0289375)
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0904133, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0904133, -0.0000136, 0.0289375)
		(-0.1234229, -0.0000136, 0.0289375)
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1047967, -0.0000136, 0.0000949) -x 2 0 2 0
		(-0.1047967, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0521777, 0.0914901, -0.046274)
		(0.2541662, 0.2091377, 0.1612452)
		(0.2541662, 0.2091377, 0.1335521)
		(0.2599222, 0.0537848, 0.0184067)
		(0.2623734, -0.012373, 0.0005576) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.2218377, -0.0353658, 0.000512) -x 3 3 -z 2 0 2 0
		(0.1702781, -0.034501, 0.0140477)
		(-0.0222635, -0.02398, 0.0526498)
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0289954, 0.0244964, -0.034412)
		(0.1559702, 0.0723673, 0.105576)
		(0.1559702, 0.0723673, 0.105576)
		(-0.0864855, 0.0095995, 0.0105344)
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1528721, -0.0000136, 0.0000949) -x 2 0 2 0 -z 2 0 2 0
		(-0.1488703, -0.0000136, 0.0313415) -y 2 0 2 0 -z 2 0 2 0
		(-0.1291957, -0.0000136, 0.0289375)
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1569345, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1521403, -0.0000136, 0.0289375)
		(-0.1307359, -0.0000136, 0.0289375)
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1569345, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1515969, -0.0000136, 0.0289375)
		(-0.1301925, -0.0000136, 0.0289375)
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1569345, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.152412, -0.0000136, 0.0289375)
		(-0.1323661, -0.0000136, 0.0289375)
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1569345, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1543139, -0.0000136, 0.0289375)
		(-0.1271627, -0.0000136, 0.0289375)
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1049877, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1042586, -0.0000136, 0.0289375)
		(-0.1283355, -0.0000136, 0.0289375)
		(-0.1352748, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.103141, -0.0000136, 0.0000949) -z 2 0 2 0
		(-0.1047737, -0.0000136, 0.0289375)
		(-0.1344974, -0.0000136, 0.0289375)
		(-0.1414367, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1536476, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.134658, -0.0000136, 0.0289375)
		(-0.0863972, -0.0000136, 0.0289375)
		(-0.085001, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1459705, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1406329, -0.0000136, 0.0289375)
		(-0.0984906, -0.0000136, 0.0289375)
		(-0.0970943, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1459705, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1406329, -0.0000136, 0.0289375)
		(-0.0984906, -0.0000136, 0.0289375)
		(-0.0970943, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1459705, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1406329, -0.0000136, 0.0289375)
		(-0.0984906, -0.0000136, 0.0289375)
		(-0.0970943, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1459705, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1406329, -0.0000136, 0.0289375)
		(-0.0984906, -0.0000136, 0.0289375)
		(-0.0970943, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1459705, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1406329, -0.0000136, 0.0289375)
		(-0.0984906, -0.0000136, 0.0289375)
		(-0.0970943, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0860626, -0.0000136, 0.0000949) -z 2 0 2 0
		(-0.0876953, -0.0000136, 0.0289375)
		(-0.117419, -0.0000136, 0.0289375)
		(-0.1243583, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0860626, -0.0000136, 0.0000949) -z 2 0 2 0
		(-0.0876953, -0.0000136, 0.0289375)
		(-0.117419, -0.0000136, 0.0289375)
		(-0.1243583, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1243583, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0521777, 0.0914901, -0.046274)
		(0.2541662, 0.2091377, 0.1612452)
		(0.2541662, 0.2091377, 0.1335521)
		(0.2599222, 0.0537848, 0.0184067)
		(0.2623734, -0.012373, 0.0005576) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.2218377, -0.0353658, 0.000512) -x 3 3 -z 2 0 2 0
		(0.2218377, -0.0353658, 0.000512) -x 3 3 -z 2 0 2 0
		(0.1702781, -0.034501, 0.0140477)
		(-0.0222635, -0.02398, 0.0526498)
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.1235929, -0.0000136, 0.0000949) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
	end
	rot -relative
		(0, 0, 0, 1)
		(0.1182271, -0.0196334, 0.1712444, 0.9779122)
		(0, -0, 0.3036731, 0.9527763) -rot 2 2
		(0, -0, 0.3036731, 0.9527763) -rot 2 2
		(0.1359375, -0.0218953, 0.1755897, 0.9747872)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.1355602, -0.0207464, 0.1832343, 0.9734569)
		(0, -0, 0.3036731, 0.9527763) -rot 2 2
		(0, -0, 0.3036731, 0.9527763) -rot 2 2
		(0.0980839, -0.0127204, 0.2064144, 0.973453)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.1182271, -0.0196334, 0.1712444, 0.9779122)
		(0, -0, 0.3036731, 0.9527763) -rot 2 2
		(0, -0, 0.3036731, 0.9527763) -rot 2 2
		(0.1359375, -0.0218953, 0.1755897, 0.9747872)
		(0, 0, 0, 1) -rot 2 2
		(0.2454205, -0.0902195, -0.0038099, 0.965202)
		(0.5583031, -0.2477005, 0.0268874, 0.7913402)
		(0.5293165, -0.3047648, 0.1095507, 0.7841818)
		(-0.0936675, 0.0009733, 0.0192046, 0.9954179)
		(0, 0, 0, 1)
		(0, 0, 0, 1)
		(0.1601237, -0.0811965, -0.0059584, 0.9837337)
		(0.1601237, -0.0811965, -0.0059584, 0.9837337)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.1601237, -0.0811965, -0.0059584, 0.9837337)
		(0.1601237, -0.0811965, -0.0059584, 0.9837337)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.1601237, -0.0811965, -0.0059584, 0.9837337)
		(0.1601237, -0.0811965, -0.0059584, 0.9837337)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.1601237, -0.0811965, -0.0059584, 0.9837337)
		(0.1601237, -0.0811965, -0.0059584, 0.9837337)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.1601237, -0.0811965, -0.0059584, 0.9837337)
		(0.1601237, -0.0811965, -0.0059584, 0.9837337)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.1601237, -0.0811965, -0.0059584, 0.9837337)
		(0.1601237, -0.0811965, -0.0059584, 0.9837337)
		(0, 0, 0, 1) -rot 2 2
		(-0.0223565, 0.0084346, 0.0007076, 0.9997143) -rot 2 2
		(-0.0223565, 0.0084346, 0.0007076, 0.9997143) -rot 2 2
		(0.4435565, -0.1641529, -0.0065518, 0.8810611)
		(0.5714664, -0.2156003, -0.0180885, 0.7915905)
		(0.6555908, -0.2473383, -0.0162989, 0.7132734)
		(-0.1088666, 0.0345723, -0.0086351, 0.9934175)
		(0, 0, 0, 1) -rot 2 2
		(-0, -0, 0.2857479, 0.9583048) -rot 2 2
		(0.1659701, -0.0065541, 0.2558789, 0.9523324)
		(-0.1149481, 0.0262009, 0.1127721, 0.9866017)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2454205, -0.0902195, -0.0038099, 0.965202)
		(0.5583031, -0.2477005, 0.0268874, 0.7913402)
		(0.5293165, -0.3047648, 0.1095507, 0.7841818)
		(-0.0936675, 0.0009733, 0.0192046, 0.9954179)
		(0, 0, 0, 1)
		(0, 0, 0, 1)
		(0.1167423, -0.0410227, 0, 0.9923146)
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0.2316902, -0.0814148, 0, 0.9693768)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.4435565, -0.1641529, -0.0065518, 0.8810611)
		(0.5714664, -0.2156003, -0.0180885, 0.7915905)
		(0.6555908, -0.2473383, -0.0162989, 0.7132734)
		(-0.1088666, 0.0345723, -0.0086351, 0.9934175)
		(0, 0, 0, 1) -rot 2 2
		(-0, -0, 0.2857479, 0.9583048) -rot 2 2
		(-0, -0, 0.2857479, 0.9583048) -rot 2 2
		(0.1659701, -0.0065541, 0.2558789, 0.9523324)
		(-0.1149481, 0.0262009, 0.1127721, 0.9866017)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
	end
	rigblock Bend
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
	end
end

channel "L foot" foot -selectX left -blendGroup 5
	info
		0 -flags 0x2
		3 -flags 0x2
		6 -flags 0x2 -event event33
		7 -flags 0x2
		9 -flags 0x2
		12 -flags 0x2 -event event34
		13 -flags 0x2
		15 -flags 0x2
		18 -flags 0x2 -event event35
		19 -flags 0x2
		21 -flags 0x2
		24 -flags 0x2 -event event36
		25 -flags 0x2
		27 -flags 0x2
		30 -flags 0x2 -event event37
		31 -flags 0x2
		33 -flags 0x2
		36 -flags 0x2 -event event38
		37 -flags 0x2
		40 -flags 0x2
		44 -flags 0x2
		47 -flags 0x2
		48 -flags 0x2 -event event39
		49 -flags 0x2
		50 -flags 0x2
		52 -flags 0x2 -event event40
		54 -flags 0x2
		55 -flags 0x2
		56 -flags 0x2
		58 -flags 0x2 -event event41
		60 -flags 0x2
		61 -flags 0x2
		62 -flags 0x2
		64 -flags 0x2 -event event42
		66 -flags 0x2
		67 -flags 0x2
		68 -flags 0x2
		70 -flags 0x2 -event event43
		72 -flags 0x2
		73 -flags 0x2
		74 -flags 0x2
		76 -flags 0x2 -event event44
		78 -flags 0x2
		79 -flags 0x2
		80 -flags 0x2
		82 -flags 0x2 -event event45
		84 -flags 0x2
		85 -flags 0x2
		86 -flags 0x2
		88 -flags 0x2 -event event46
		92 -flags 0x2
		94 -flags 0x2
		96 -flags 0x2
		100 -flags 0x2
		103 -flags 0x2
		104 -flags 0x2 -event event47
		112 -flags 0x2
		113 -flags 0x2
		115 -flags 0x2
		117 -flags 0x2 -event event48
		118 -flags 0x2
		120 -flags 0x2
		122 -flags 0x2
		126 -flags 0x2
		129 -flags 0x2
		130 -flags 0x2 -event event49
		132 -flags 0x2
		133 -flags 0x2
		134 -flags 0x2
		136 -flags 0x2 -event event50
		138 -flags 0x2
		139 -flags 0x2
		140 -flags 0x2
		142 -flags 0x2 -event event51
		144 -flags 0x2
		145 -flags 0x2
		146 -flags 0x2
		148 -flags 0x2 -event event52
		150 -flags 0x2
		151 -flags 0x2
		152 -flags 0x2
		154 -flags 0x2 -event event53
		156 -flags 0x2
		157 -flags 0x2
		158 -flags 0x2
		160 -flags 0x2 -event event54
		165 -flags 0x2
		166 -flags 0x2
		167 -flags 0x2
		169 -flags 0x2 -event event55
		171 -flags 0x2
		172 -flags 0x2
		173 -flags 0x2
		175 -flags 0x2 -event event56
		176 -flags 0x2
		177 -flags 0x2
		178 -flags 0x2
		180 -flags 0x2 -event event57
		182 -flags 0x2
		183 -flags 0x2
		184 -flags 0x2
		186 -flags 0x2 -event event58
		188 -flags 0x2
		189 -flags 0x2
		190 -flags 0x2
		192 -flags 0x2 -event event59
		194 -flags 0x2
		195 -flags 0x2
		196 -flags 0x2
		198 -flags 0x2 -event event60
		200 -flags 0x2
		201 -flags 0x2
		202 -flags 0x2
		204 -flags 0x2 -event event61
		206 -flags 0x2
		207 -flags 0x2
		208 -flags 0x2
		210 -flags 0x2 -event event62
		214 -flags 0x2
		215 -flags 0x2
		216 -flags 0x2
		218 -flags 0x2 -event event63
		220 -flags 0x2
		221 -flags 0x2
		222 -flags 0x2
		224 -flags 0x2 -event event64
		227 -flags 0x2
		229 -flags 0x2
		233 -flags 0x2
		236 -flags 0x2
		237 -flags 0x2 -event event65
		245 -flags 0x2
		254 -flags 0x2
		255 -flags 0x2
		257 -flags 0x2
		259 -flags 0x2 -event event66
		262 -flags 0x2
	end
	pos -relative -scaleMode CreatureSize
		(0.1784721, 0.0000196, -0.0001371)
		(-0.0946405, -0.0000104, 0.0438443)
		(-0.252789, -0.0000284, 0.0001986) -z 2 0 2 0
		(-0.2585773, -0.0000284, 0.0001986) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0522657, 0.0139475, 0.0258436)
		(0.1561751, 0.0000196, -0.0001371) -z 2 0 2 0
		(0.1784721, 0.0000196, -0.0001371) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0277596, -0.1509308, 0.0425343)
		(-0.2424067, -0.3045565, 0.0001986) -z 2 0 2 0
		(-0.2585485, -0.3197906, 0.0001986) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.052241, -0.1827934, 0.0329687)
		(0.1561751, 0.0000196, -0.0001371) -z 2 0 2 0
		(0.1784721, 0.0000196, -0.0001371) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0277606, -0.0000031, 0.0553242)
		(-0.2424354, -0.0000284, 0.0001986) -z 2 0 2 0
		(-0.2585773, -0.0000284, 0.0001986) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(-0.0629453, -0.0038819, 0.0296957)
		(0.1561751, 0.0000196, -0.0001371)
		(0.1245557, 0.040176, -0.0436998)
		(-0.0581144, 0.1768821, 0.114761)
		(-0.0581144, 0.1794705, 0.1768821)
		(0.1219322, -0.0188587, 0.0097988)
		(0.1784721, 0.0000196, -0.0001371)
		(0.1649475, -0.0010591, 0.0456101)
		(0.104333, -0.0010591, 0.0456101)
		(0.1062074, -0.0010463, 0.0002278) -z 2 0 2 0
		(0.1600161, -0.0010463, 0.0002278) -z 2 0 2 0
		(0.1430123, -0.0010591, 0.0456101)
		(0.1099562, -0.0010591, 0.0456101)
		(0.1099562, -0.0010463, 0.0002278) -z 2 0 2 0
		(0.1600161, -0.0010463, 0.0002278) -z 2 0 2 0
		(0.1430123, -0.0010591, 0.0456101)
		(0.1119266, -0.0010591, 0.0456101)
		(0.1119266, -0.0010463, 0.0002278) -z 2 0 2 0
		(0.1600161, -0.0010463, 0.0002278) -z 2 0 2 0
		(0.1430123, -0.0010591, 0.0456101)
		(0.1119266, -0.0010591, 0.0456101)
		(0.1119266, -0.0010463, 0.0002278) -z 2 0 2 0
		(0.1600161, -0.0010463, 0.0002278) -z 2 0 2 0
		(0.1430123, -0.0010591, 0.0456101)
		(0.1119266, -0.0010591, 0.0456101)
		(0.1119266, -0.0010463, 0.0002278) -z 2 0 2 0
		(0.1600161, -0.0010463, 0.0002278) -z 2 0 2 0
		(0.1430123, -0.0010591, 0.0456101)
		(0.1119266, -0.0010591, 0.0456101)
		(0.1119266, -0.0010463, 0.0002278) -z 2 0 2 0
		(0.1600161, -0.0010463, 0.0002278) -z 2 0 2 0
		(0.1430123, -0.0010591, 0.0456101)
		(0.1119266, -0.0010591, 0.0456101)
		(0.1119266, -0.0010463, 0.0002278) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.1119266, -0.0010463, 0.0002278) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0632239, -0.0367681, -0.0065348)
		(-0.1572252, -0.2790747, 0.1003204)
		(-0.2929212, -0.5144658, 0.1889382)
		(-0.274048, -0.1580769, 0.0235695)
		(-0.2767253, -0.1285309, 0.0012519) -z 2 0 2 0
		(-0.2556989, -0.1285309, 0.0012519) -x 3 3 -z 2 0 2 0
		(-0.1674177, -0.1517837, 0.0377211)
		(-0.0427796, -0.1605791, 0.0740515)
		(0.1561751, 0.0000196, -0.0001371) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.1561751, 0.0000196, -0.0001371) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.0623397, 0.0772352, -0.0385053)
		(-0.0581144, 0.1768821, 0.114761)
		(-0.0581144, 0.1794705, 0.1768821)
		(0.1219322, -0.0188587, 0.0097988)
		(0.1784721, 0.0000196, -0.0001371)
		(0.1600161, -0.0010463, 0.0050433)
		(0.169562, -0.0010591, 0.0360482)
		(0.2209208, -0.0010591, 0.0360482)
		(0.2209208, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.1600161, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.169562, -0.0010591, 0.0360482)
		(0.2209208, -0.0010591, 0.0360482)
		(0.2209208, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.1600161, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.169562, -0.0010591, 0.0360482)
		(0.2209208, -0.0010591, 0.0360482)
		(0.2209208, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.1600161, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.169562, -0.0010591, 0.0360482)
		(0.2209208, -0.0010591, 0.0360482)
		(0.2209208, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.1600161, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.169562, -0.0010591, 0.0360482)
		(0.1967948, -0.0010591, 0.0360482)
		(0.1967948, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.2225776, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.1836176, -0.0010591, 0.0360482)
		(0.1624176, -0.0010591, 0.0360482)
		(0.1624176, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.2032405, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.1304656, -0.0010591, 0.0360482)
		(0.1092656, -0.0010591, 0.0360482)
		(0.1092656, -0.0010463, 0.0050433)
		(0.1084096, -0.0010463, 0.0050433) -x 2 0 2 0 -z 2 0 2 0
		(0.1292115, -0.0010591, 0.0360482)
		(0.1805703, -0.0010591, 0.0360482)
		(0.1805703, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.1196656, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.1292115, -0.0010591, 0.0360482)
		(0.1977477, -0.0010591, 0.0360482)
		(0.1977477, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.136843, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.1463889, -0.0010591, 0.0360482)
		(0.2209208, -0.0010591, 0.0360482)
		(0.2209208, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.1600161, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.169562, -0.0010591, 0.0360482)
		(0.2209208, -0.0010591, 0.0360482)
		(0.2209208, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.1600161, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.169562, -0.0010591, 0.0360482)
		(0.2209208, -0.0010591, 0.0360482)
		(0.2209208, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.1600161, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.169562, -0.0010591, 0.0360482)
		(0.2209208, -0.0010591, 0.0360482)
		(0.2209208, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.2394383, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.1672775, -0.0010591, 0.0360482)
		(0.1092656, -0.0010591, 0.0360482)
		(0.1092656, -0.0010463, 0.0050433)
		(0.2032405, -0.0010463, 0.0050433) -z 2 0 2 0
		(0.1729744, -0.0010591, 0.0360482)
		(0.1092656, -0.0010591, 0.0360482)
		(0.1092656, -0.0010463, 0.0050433)
		(0.0632239, -0.0367681, -0.0065348)
		(-0.1572252, -0.2790747, 0.1003204)
		(-0.2929212, -0.5144658, 0.1889382)
		(-0.274048, -0.1580769, 0.0235695)
		(-0.2767253, -0.1285309, 0.0012519) -z 2 0 2 0
		(-0.2556989, -0.1285309, 0.0012519) -x 3 3 -z 2 0 2 0
		(-0.2556989, -0.1285309, 0.0012519) -x 3 3 -z 2 0 2 0
		(-0.1674177, -0.1517837, 0.0377211)
		(-0.0427796, -0.1605791, 0.0740515)
		(0.1561751, 0.0000196, -0.0001371) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
		(0.1561751, 0.0000196, -0.0001371) -x 2 0 2 0 -y 2 0 2 0 -z 2 0 2 0
	end
	rot -relative
		(0, 0, 0, 1)
		(0.1667177, 0.0292851, -0.1609437, 0.9723399)
		(-0, 0, -0.2877931, 0.9576926) -rot 2 2
		(-0, 0, -0.2877931, 0.9576926) -rot 2 2
		(0.1921152, 0.0328492, -0.1645536, 0.9669204)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.1681051, 0.0366332, -0.1212061, 0.9776031)
		(-0, 0, -0.2877931, 0.9576926) -rot 2 2
		(-0, 0, -0.2877931, 0.9576926) -rot 2 2
		(0.1709044, 0.0292224, -0.16523, 0.9708949)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.1791002, 0.0390293, -0.120956, 0.9755868)
		(-0, 0, -0.2877931, 0.9576926) -rot 2 2
		(-0, 0, -0.2877931, 0.9576926) -rot 2 2
		(0.1341882, 0.0144644, -0.1859128, 0.9732528)
		(0, 0, 0, 1) -rot 2 2
		(0.3354809, 0.047901, 0.0204948, 0.9406052)
		(0.4577059, 0.1814709, 0.1354659, 0.8597807)
		(0.4577059, 0.1814709, 0.1354659, 0.8597807)
		(-0.1542838, -0.0574915, 0.0285688, 0.9859387)
		(0, 0, 0, 1)
		(0.149559, 0.0802892, 0.0056369, 0.9854714)
		(0.149559, 0.0802892, 0.0056369, 0.9854714)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(0.149559, 0.0802892, 0.0056369, 0.9854714)
		(0.149559, 0.0802892, 0.0056369, 0.9854714)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(0.149559, 0.0802892, 0.0056369, 0.9854715)
		(0.149559, 0.0802892, 0.0056369, 0.9854714)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(0.149559, 0.0802892, 0.0056369, 0.9854715)
		(0.149559, 0.0802892, 0.0056369, 0.9854714)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(0.149559, 0.0802892, 0.0056369, 0.9854715)
		(0.149559, 0.0802892, 0.0056369, 0.9854714)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(0.149559, 0.0802892, 0.0056369, 0.9854715)
		(0.149559, 0.0802892, 0.0056369, 0.9854714)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(0.149559, 0.0802892, 0.0056369, 0.9854715)
		(0.149559, 0.0802892, 0.0056369, 0.9854714)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(0.4158094, 0.1241637, -0.0300197, 0.9004359)
		(0.3694389, 0.0482105, -0.253031, 0.8928416)
		(-0.1018405, 0.0161795, -0.2599019, 0.9601135)
		(-0.1484217, -0.0376014, -0.0323708, 0.9876788)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.1302174, 0.0443934, -0.0042121, 0.9904823)
		(-0.1091389, -0.0388053, -0.0078175, 0.993238)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.2803043, 0.1131511, 0.0609994, 0.9512652)
		(0.4577059, 0.1814709, 0.1354659, 0.8597807)
		(0.4577059, 0.1814709, 0.1354659, 0.8597807)
		(-0.1542838, -0.0574915, 0.0285688, 0.9859387)
		(0, 0, 0, 1)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728) -rot 2 2
		(-0.0068435, -0.002565, -0.0010661, 0.9999728)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(0.230283, 0.0804806, -0.0010006, 0.9697895)
		(-0.0068435, -0.002565, -0.0010661, 0.9999728)
		(0.4158094, 0.1241637, -0.0300197, 0.9004359)
		(0.3694389, 0.0482105, -0.253031, 0.8928416)
		(-0.1018405, 0.0161795, -0.2599019, 0.9601135)
		(-0.1484217, -0.0376014, -0.0323708, 0.9876788)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
		(0.1302174, 0.0443934, -0.0042121, 0.9904823)
		(-0.1091389, -0.0388053, -0.0078175, 0.993238)
		(0, 0, 0, 1) -rot 2 2
		(0, 0, 0, 1) -rot 2 2
	end
	rigblock Bend
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
		0.5
	end
end

channel Eyes eye -blendGroup 8
	info
		0
	end
	rigblock ClsdOpen
		0.533333
	end
	rigblock MadSad
		0 0
	end
	rigblock Scared
		1 0.458333
	end
end

channel Mouthmorphs mout -blendGroup 1
	info
		0
	end
	rigblock ClsdOpen
		0
	end
	rigblock SmileFrown
		0 0
	end
	rigblock LickAir
		0 0
	end
	rigblock Unique
		0 0
	end
end

channel pseudoFoot psft -blendGroup 12
	info
		0 -flags 0x2
		114 -flags 0x2
		256 -flags 0x2
	end
	pos -relative -scaleMode CreatureSize -flags 0x200
		(0, 0, 0) 0
		(0, 0, 0) 0
		(0, 0, 0) 0
	end
	rot -relative
		(0, 0, 0, 1) 0
		(0, 0, 0, 1) 0
		(0, 0, 0, 1) 0
	end
end

