vector2s vi_actor_offsets
	(0, 2.5)
	(0, -2.5)
	(2.5, 0)
	(-2.5, 0)
	(-1.2, 1.5)
	(1.5, 1.5)
	(1.5, -2)
	(-1, -2)
end
floats vi_actor_orientations
	180
	0
	90
	-90
	225
	135
	30
	-30
end
uint32s vi_actor_sequences
	1
	2
	3
	4
end
uint32s vi_animations_1
	0x05c19f07
	0x05d14498
end
uint32s vi_animations_2
	0x05c19f0c
	0x05d1449d
end
uint32s vi_animations_3
	0x05c19f11
	0x05d144a3
end
uint32s vi_animations_4
	0x05c19f17
	0x05d14498
end
uint32s vi_animations_5
	0x05c19f1e
	0x05d1449d
end
uint32s vi_animations_6
	0x05c19f23
	0x05d14498
end
uint32s vi_animations_7
	0x05c19f07
	0x05d1449d
end
uint32s vi_animations_8
	0x05c19f23
	0x05d144a3
end
vector2s vi_effects_general_offsets
	(0, 0)
end
string16 vi_name "raredrop_intribe"
uint32 vi_tableau 1
