vector2s vi_actor_offsets
	(0, 0)
	(0, 3)
	(-1.5, 3.5)
	(1.5, 3.5)
	(-2.5, 2.5)
	(2.5, 2.5)
	(-3, 1)
	(3, 1)
end
floats vi_actor_orientations
	0
	180
	190
	170
	215
	140
	230
	130
end
uint32s vi_actor_sequences
	0
	1
	2
	3
	1
	2
	3
	1
end
uint32s vi_animations_0
	0x05d14493
end
uint32s vi_animations_1
	0x05d14498
end
uint32s vi_animations_2
	0x05d1449d
end
uint32s vi_animations_3
	0x05d144a3
end
vector2s vi_effects_general_offsets
	(0, 0)
end
string16 vi_name "sentient_incity_rel"
uint32 vi_tableau 1
