vector2s vi_actor_offsets
	(0, 0)
	(-1, -3)
	(-1, 3)
	(-3, 4)
	(-3, -4.5)
	(2, 3)
	(-4, -7)
	(4, 1)
	(-2, 2)
	(3, -5)
	(0, -9)
	(8, 2)
	(7, -6)
end
floats vi_actor_orientations
	90
	0
	180
	180
	0
	160
	60
	180
	90
	85
	0
	90
	90
end
uint32s vi_actor_sequences
	0
	1
	1
	1
	1
	2
	2
	2
	1
	1
	3
	3
	3
end
uint32s vi_animations_0
	0x05d3faac
end
uint32s vi_animations_1
	0x05d3fae0
end
uint32s vi_animations_2
	0x05d40414
end
uint32s vi_animations_3
	0x05d408fc
end
keys vi_effects_general
	0x2E87F50A
end
vector2s vi_effects_general_offsets
	(-3, 0)
end
string16 vi_name "upgrade_water"
uint32 vi_tableau 1
