vector2s vi_actor_offsets
	(0, 0)
	(1, 2)
	(-2, -2.5)
	(-1, -4.5)
	(3, 2)
	(5, 3)
	(5, -2)
	(4, -6)
	(2, -5)
	(6, -1)
	(7, -3)
	(1, 1)
end
floats vi_actor_orientations
	90
	90
	100
	80
	45
	45
	20
	20
	25
	0
	90
	90
end
uint32s vi_actor_sequences
	0
	1
	2
	3
	4
	5
	6
	7
	6
	7
	2
	3
end
uint32s vi_animations_0
	0x05d261bc
end
uint32s vi_animations_1
	0x05d3af02
end
uint32s vi_animations_2
	0x05d3af18
end
uint32s vi_animations_3
	0x05d3af25
end
uint32s vi_animations_4
	0x05d3af39
end
uint32s vi_animations_5
	0x05d3af63
end
uint32s vi_animations_6
	0x05d3af7d
end
uint32s vi_animations_7
	0x05d3af8e
end
keys vi_effects_general
	0xD9F9374B
end
vector2s vi_effects_general_offsets
	(-3, 0)
end
string16 vi_name "upgrade_air"
uint32 vi_tableau 1
